﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span><span data-potential-clue="true">Notification of login to your apple account.</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span><span data-potential-clue="true" data-clue="true">notif.app=emailasso.net@wpdatacenter.com  <strong>On Behalf Of</strong> Apple  &lt;  mailto:notif.app=emailasso.net@wpdatacenter.com   &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true">November-29    4:40 PM</span></div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Attachment: </span> <span data-potential-clue="true" data-clue="true"><span class="attachment att-zip">Identifiant.zip (37 Ko)</span></span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <p><span data-potential-clue="true" data-clue="true">Hello,</span></p>

          <p><span data-potential-clue="true">We are sending you this email as a result of a successful login to<br/>
          your client interface.</span></p>

          <p>
            <span data-potential-clue="true">Customer ID:</span> <span data-potential-clue="true">AP-61862</span><br/>
            <span data-potential-clue="true">Connection Ip:</span> <span data-potential-clue="true">41.140.132.108</span><br/>
            <span data-potential-clue="true">Time of login:</span> <span data-potential-clue="true">28-11-2017 15:20:07</span>
          </p>

          <p><span data-potential-clue="true">Your Apple ID was used to login to iCloud from an unauthorized computer.</span> <span data-potential-clue="true">Your iTunes account is now locked</span></p>

          <p><span data-potential-clue="true" data-clue="true">It is imperative to check your information now, otherwise your ID will be destroyed.</span></p>

          <p><span data-potential-clue="true">We now need you to reconfirm your Apple account information because it may have been used by malicious people.</span></p>

          <p><span data-potential-clue="true">The procedure is very simple:</span></p>

          <p>
            <span data-potential-clue="true" data-clue="true">
              1. Download the attached form and open it to a secure browser window.<br/><br/>
              2. Once opened, you will be provided with steps to restore your access, then follow the instructions
            </span>
          </p>

          <p>&nbsp;</p>

          <p><span data-potential-clue="true">This is an automatically generated message.</span></p>

          <p><span data-potential-clue="true">Thank you for not answering.</span> <span data-potential-clue="true">If you need help, please visit Apple Support.</span></p>

          <p><span data-potential-clue="true">Regards,</span><br/>
          <span data-potential-clue="true">Apple Customer Support</span></p>

          <p style="font-size: 0.8em; color: #666; text-align: center;">
            <span data-potential-clue="true">
            <span style="display: inline-block; border-bottom: 1px solid #999; width: 300px; margin-bottom: 5px;">&nbsp;</span><br/>
            Apple Sales International, Hollyhill Industrial Estate, Cork, Ireland.<br/>
            Company registration number: 15719. VAT number: IE6554690W.<br/>
            All rights reserved.</span>
          </p>

        </div>
      </div>
    </div>
  </body>
</html>