﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.2" data-feedback-id-safe="2.3">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span><span data-feedback-id="2.4">Expédition</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span><span data-feedback-id="2.5" data-clue="true">Mlle Ella Golan  &lt;  jcucunuba@ideam.gov.co &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Envoyé&nbsp;:</div>
          <div class="mail-dialog-header-value"><span data-feedback-id="2.4">5 septembre 6:13</span></div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Fichier joint : </span> <span data-feedback-id="2.26" data-clue="true"><span class="attachment att-doc">ShipmentDetails.docm (1Mo)</span></span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>

          <p><span data-feedback-id="2.4">Voir le fichier joint</span></p>
          <p><span data-feedback-id="2.9" data-clue="true"><span class="missing-block">&nbsp;<span class="wb-inv">Bloc-signature manquant</span></span></span></p>

        </div>
      </div>
    </div>
  </body>
</html>