﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span><span data-potential-clue="true">Outstanding Invoice #26111-1</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span><span data-potential-clue="true" data-clue="true">Cynthia Jerkin    &lt;   ldangelo@aeromissile.com  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true">May-09-18 3:02 PM</span></div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Attachment: </span> <span data-potential-clue="true" data-clue="true"><span class="attachment att-ie">OutStanding Invoice #2611-1.slk (1 Mo)</span></span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>

          <p><span data-potential-clue="true" data-clue="true"><span class="missing-block">&nbsp;<span class="wb-inv">missing greeting</span></span></span></p>
          <p><span data-potential-clue="true">Attached is Invoice No. 2611-1 which is yet unsettled.</span> <span data-potential-clue="true" data-clue="true">Kindly visit attached and have this settled ASAP</span></p>
          <p><span data-potential-clue="true">&nbsp;Thank You.</span></p>
          <p><span data-potential-clue="true" data-clue="true">&nbsp;Sharon Merkin<br/>
          Accountant/PRO<br/><br/>
          &nbsp;Sent from my iPhone.</span></p>

        </div>
      </div>
    </div>
  </body>
</html>