﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="false">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span>$10,000 In My First 7 Days Using This….</h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span>Donald Smith   &lt;  updates@businessopportunitiesforyou.com  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">July-06  4:16 PM</div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <p>Hi There,</p>

          <p>You must be tired of all the bad news about the economy and want to generate cash from home.</p>

          <p>Then join this cash generating system....</p>

          <p>This is the one and only business that is making me a ton of money!</p>

          <p>This kind of support is unparalleled and this is the only time you’ll receive an opportunity like this – guaranteed!</p>

          <p>With this system, you'll discover how me and my friends make $10,000 each week!</p>

          <p>This is the right time to change your financial lifestyle.</p>

          <p><a href="http://businessopportunitiesforyou.com/m/campaigns/" target="_blank">Just click here to join this amazing new system</a></p>

          <p>Regards,</p>

          <p>Donald</p>

        </div>
      </div>
    </div>
  </body>
</html>