﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.2" data-feedback-id-safe="2.3">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span><span data-feedback-id="2.4">Vous avez un colis avec DHL Express</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span><span data-feedback-id="2.27" data-clue="true">WWW.DHL.COM  &lt;  oiice2z@dhl.com  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Envoyé&nbsp;:</div>
          <div class="mail-dialog-header-value"><span data-feedback-id="2.4">10 juin 11:13</span></div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Fichier joint : </span> <span data-feedback-id="2.26" data-clue="true"><span class="attachment att-ie">DHL Express.pif (1Mo)</span></span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>
        
<p><span data-feedback-id="2.25" data-clue="true">Cher client,</span></p>

<p>
  <span data-feedback-id="2.4">La présente est pour vous informer que votre colis est arrivé à notre bureau régional.</span> 
  <span data-feedback-id="2.4">Toutefois, les détails de destination fournis par l'expéditeur sont insuffisants.</span>
</p>

<p><span data-feedback-id="2.6" data-clue="true">Téléchargez le reçu de réception ci-joint, Suivi de la livraison, et corrigez les détails pour nous permettre de poursuivre l'envoi.</span></p>

<p>
  <span data-feedback-id="2.4">(Date d'arrivée le 9 juin)</span>
  <br/>
  <span data-feedback-id="2.4">Nº de colie 91746192-841</span>
  <br/>
  <span data-feedback-id="2.4">Votre courriel&nbsp;:</span> <a href="mailto:mary.roberts@servicecanada.gc.ca" target="_blank" data-feedback-id="2.4">mary.roberts@servicecanada.gc.ca</a>
</p>

<p>
  <span data-feedback-id="2.4">Cordialement,</span>
  <br/>
  <span data-feedback-id="2.4">Service à la clientèle</span>
  <br/>
  <span data-feedback-id="2.4">DHL Group</span>
  <br/>
  <a href="mailto:support@dhl.com" target="_blank" data-feedback-id="2.4">support@dhl.com</a>
</p>

<p>
  <span data-feedback-id="2.4">Ce message est généré automatiquement, n'y répondez pas.</span> 
  <span data-feedback-id="2.4">Merci d'avoir choisi DHL comme fournir de service de livraison</span>
</p>

        </div>
      </div>
    </div>
  </body>
</html>