﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.2" data-feedback-id-safe="2.3">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span><span data-feedback-id="2.4">Courriel S Service Nº 16905772</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span><span data-feedback-id="2.5" data-clue="true">Service du revenu  &lt; yagi@matrix-eng.co.jp &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Envoyé&nbsp;:</div>
          <div class="mail-dialog-header-value"><span data-feedback-id="2.4">27 février 9:28</span></div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Fichier joint : </span> <span data-feedback-id="2.26" data-clue="true"><span class="attachment att-doc">piecejointe (5).docm (457 Ko)</span></span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>

          <p><span data-feedback-id="2.25" data-clue="true">Veuillez noter.</span></p>
          <p><span data-feedback-id="2.4">Ce message est généré automatiquement.</span></p>
          <p><span data-feedback-id="2.4">Lors de traitement du dernier relevé déposé, plusieurs cases ont été soulignées comme incorrectement remplies ou contenant des données incorrectes.</span></p>
          <p><span data-feedback-id="2.4">Vérifiez le document ci-joint et les cases qui doivent être corrigées.</span></p>
          <p><span data-feedback-id="2.8" data-clue="true">Vous devez déposer le relevé corrigé d'ici le 27 février 2018</span></p>
          <p><span data-feedback-id="2.9" data-clue="true">Service du revenu<br/>
          Bureau 7050 OS:P<br/>
          1111 Constitution Ave. NW<br/>
          Washington, DC 20224</span></p>

        </div>
      </div>
    </div>
  </body>
</html>