﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span><span data-potential-clue="true">You have incoming transaction stopped</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span><span data-potential-clue="true" data-clue="true">Luno    &lt;  contato@orparts.com.br  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true">March-14    10:06 AM</span></div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Attachment: </span> <span data-potential-clue="true" data-clue="true"><span class="attachment att-ie">Luno Upgrade (2).pif (457 Ko)</span></span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <p><span data-potential-clue="true">You have a new transaction in your account.</span></p>

          <p><span data-potential-clue="true">It is for +1.93 BTC (10593.57 USD) and you can see its details by opening the wallet app.</span></p>

          <p>
            <span data-potential-clue="true" data-clue="true">Please also find attached a compressed package containing our upgrade to a more secure platform<br/><br/>
            DOWNLOAD AND COMPLETE THE ATTACHED UPGRADE FORM</span>
          </p>

          <p>
            <span data-potential-clue="true" data-clue="true">WARNING: Please keep this email safe as it contains<br/>
            important information regarding recovery of your funds.</span>
          </p>
          
        </div>
      </div>
    </div>
  </body>
</html>