﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.13" data-feedback-id-safe="2.12">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span>Thanks for update</h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span>nina@infomed.sld.cu  &lt;  nina@infomed.sld.cu &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">March-05 8:04 AM</div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <p>Hello</p>
          <p>I am Anne Carine Tanum, chairman of the Compensation Committee , DNB Financial Service , Norway. How is the family over there?</p>
          <p>I was going through your profile on linkedin and it comes to my knowledge and understanding that we can do business together as partners. At the moment i have a lucrative business and my instinct make me believe that we can work together with understanding and sincerity .</p>
          <p>You are advise to contact me with the below contact info.</p>
          <p>&nbsp;</p>
          <p>Name: &nbsp;Anne Carine Tanum</p>
          <p>Contact E-mail: &nbsp;<a href="mailto:annecarinetanum0147@gmail.com" target="_blank">annecarinetanum0147@gmail.com</a></p>
          <p>&nbsp;</p>
          <p>Regards,</p>
          <p>annecarinetanum</p>
          <p>----------------------------------------------------------------</p>
          <p>This message was sent using IMP, the Internet Messaging Program.</p>
          <p>Infomed: <a href="http://www.sld.cu/" target="_blank">http://www.sld.cu/</a></p>

        </div>
      </div>
    </div>
  </body>
</html>