﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.2" data-feedback-id-safe="2.3">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span><span data-feedback-id="2.4">Transaction ACH</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span><span data-feedback-id="2.5" data-clue="true">Courriel sécurisé de TD Canada Trust en ligne  &lt;  noreply@tdtrustservice197.ml  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Envoyé&nbsp;:</div>
          <div class="mail-dialog-header-value"><span data-feedback-id="2.4">16 novembre 14:27</span></div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Fichier joint : </span> <span data-feedback-id="2.26" data-clue="true"><span class="attachment att-zip">tdtrust19828535445.zip (65 Ko)</span></span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>

          <p><span data-feedback-id="2.25" data-clue="true"><span class="missing-block">&nbsp;<span class="wb-inv">Salutations manquantes</span></span></span></p>
          <p>&nbsp;</p>
          <p><span data-feedback-id="2.4">Un montant de 4 250,00 $ sera déposé dans votre compte le 16 novembre 2017.</span></p>
          <p>&nbsp;</p>
          <p><span data-feedback-id="2.4">Les détails de la transaction se trouvent dans le document Word joint à ce message.</span></p>
          <p>&nbsp;</p>
          <p><span data-feedback-id="2.6" data-clue="true">Veuillez confirmer le dépôt avec votre banque, puisque les heures de tombée dépendent de la banque et que la date réelle à laquelle les fonds vous seront disponibles peut varier</span></p>
          <p>&nbsp;</p>
          <p><span data-feedback-id="2.9" data-clue="true"><span class="missing-block">&nbsp;<span class="wb-inv">Bloc-signature manquant</span></span></span></p>

        </div>
      </div>
    </div>
  </body>
</html>