﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span><span data-potential-clue="true">Fiche de congé/vacances</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span><span data-potential-clue="true" data-clue="true">Admin  &lt;  admin@payroll.e-admins.ca  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true">24 novembre 10:45</span></div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>
        
          <p><span data-potential-clue="true" data-clue="true">À l’attention de tous les employés,</span></p>

          <p>&nbsp;</p>

          <p><span data-potential-clue="true">Veuillez noter que vous devez remplir une fiche de jours fériés obligatoires pour la prochaine saison des fêtes.</span></p>

          <p>
            <span data-potential-clue="true" data-clue="true">Veuillez remplir le formulaire en ligne avant le 1er décembre 2017. Ce processus est obligatoire pour l’ensemble du personnel. Si aucune action n’est prise, vous pourriez ne pas être rémunéré.</span>
          </p>

          <p>&nbsp;</p>

          <p><span data-potential-clue="true">Nous vous remercions de votre prompte attention.</span></p>

          <p><strong><a href="http://www.payroll.e-admins.ca/sheet?rep=923uj409" target="_blank" data-potential-clue="true" data-clue="true">Formulaires en ligne</a></strong></p>

          <p>&nbsp;</p>

          <p><span data-potential-clue="true">Cordialement,</span></p>

          <p><span data-potential-clue="true" data-clue="true">Service de l’administration, HRSB</span></p>

        </div>
      </div>
    </div>
  </body>
</html>