﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.13" data-feedback-id-safe="2.12">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span>DEMANDE DE FOURNITURES POUR PROJET DE RECONSTRUCTION//</h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span>Ibrahim A  &lt; jpw87werz@nb.net &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Envoyé&nbsp;:</div>
          <div class="mail-dialog-header-value">20 février 2018 1:17</div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>

          <p>Monsieur,</p>
          <p>Nous reconstruisons l'Iraq après des années de conflit et nous vous invitons à participer aux contrats. Nous sommes déterminés à acheter vos produits en grande quantité pour les utiliser dans nos 18 gouvernorats (provinces) puisque la reconstruction de l'Iraq couvre tous les secteurs et facettes de notre société.</p>
          <p>Je fais actuellement partie du conseil des projets et contrats de l'Iraq et avec mes contacts dans les coulisses du pouvoir, nous sommes très confiants d'obtenir le contrat. Veuillez aussi prendre note des différences dans les règlements financiers entre mon pays l'Iraq et votre pays.</p>
          <p>Commetel vous serez 100 % payé par le ministère des Finances iraqien avant de fournir vos produits.</p>
          <p>Lorsque vous aurez reçu votre paiement, nous attendrons des livraisons mensuelles; puisque le budget du projet peut être énorme pour vous démunir de votre capacité de fournir.</p>
          <p>Veuillez envoyer votre réponse RAPIDEMENT pour que je vous révèle d'autres renseignements de procédure lors de votre reconfirmation.</p>

          <p>Merci.</p>
          <p>Ibrahim Almasi</p>
          <p>Bagdad, Iraq</p>

        </div>
      </div>
    </div>
  </body>
</html>