﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.2" data-feedback-id-safe="2.3">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span><span data-feedback-id="2.4">ACH Transaction</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span><span data-feedback-id="2.5" data-clue="true">TD Canada Trust online secure email  &lt;  noreply@tdtrustservice197.ml  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-feedback-id="2.4">November-16 2:27 AM </span></div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Attachment: </span> <span data-feedback-id="2.26" data-clue="true"><span class="attachment att-zip">tdtrust19828535445.zip (65 Ko)</span></span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>

          <p><span data-feedback-id="2.25" data-clue="true"><span class="missing-block">&nbsp;<span class="wb-inv">missing greeting</span></span></span></p>
          <p>&nbsp;</p>
          <p><span data-feedback-id="2.4">We have scheduled $4,250.00 to be deposited into your account on 11/16/2017.</span></p>
          <p>&nbsp;</p>
          <p><span data-feedback-id="2.4">Transaction details attached with Microsoft Word file to this email.</span></p>
          <p>&nbsp;</p>
          <p><span data-feedback-id="2.6" data-clue="true">Please confirm receipt of this deposit with your bank, as posting cut-off times are bank depended on and the actual date of fund availability to you may vary</span></p>
          <p>&nbsp;</p>
          <p><span data-feedback-id="2.9" data-clue="true"><span class="missing-block">&nbsp;<span class="wb-inv">missing signature block</span></span></span></p>

        </div>
      </div>
    </div>
  </body>
</html>