﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.2" data-feedback-id-safe="2.3">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span><span data-feedback-id="2.4">facture</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span><span data-feedback-id="2.4">VENTES  &lt;  sales@company.com  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Envoyé&nbsp;:</div>
          <div class="mail-dialog-header-value"><span data-feedback-id="2.4">21 octobre 13:14</span></div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Fichier joint : </span> <span data-feedback-id="2.26" data-clue="true"><span class="attachment att-ie">order invoice.html (280 o)</span></span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>

          <p><span data-feedback-id="2.25" data-clue="true">Monsieur,</span></p>
          <p>&nbsp;</p>
          <p><span data-feedback-id="2.27" data-clue="true">Ci-joint est la facture pro forma des biens commandés tel que demandé par mon patron, Veuillez regader et nous revenir.</span></p>
          <p>&nbsp;</p>
          <p><span data-feedback-id="2.9" data-clue="true">Gestionnaire des ventes</span></p>
          <p><span data-feedback-id="2.4">Shanghai Products Co., Ltd</span></p>
          <p><span data-feedback-id="2.4">BUREAU 907, NO.5588, CAOAN HIGHWAY, JIADING, SHANGHAI China</span></p>
          <p><span data-feedback-id="2.4"><u>Tél.&nbsp;:86-021-52960958</u></span></p>
          <p><span data-feedback-id="2.4">Télécopieur&nbsp;: 86-021-52960918</span></p>

        </div>
      </div>
    </div>
  </body>
</html>