﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="feedbackMessage">
      <div id="narrationItem1" class="narration-section">
        <p>Vous avez raison!</p>
        
        <p>Les erreurs d’orthographe, de grammaire et factuelles sont fréquentes dans les courriels d’hameçonnage!</p>
        
        <p>Les pirates informatiques s’améliorent sans cesse dans la rédaction de leur courriel, mais ces types d’erreurs sont courants dans les attaques d’hameçonnage.</p>
      </div>
      
      <div id="feedbackNavButton" class="back-to-scenario">
        <button id="btnBackToScenario" class="btn nav-button light-bg" title="Précédent"><i class="glyphicon glyphicon-arrow-left"></i><span class="wb-inv"> Précédent</span></button>
      </div>
      
    </div>
    
    <script>
      require(['jquery', 'content/scripts/narration-controller', 'content/scripts/sound-effects-controller', 'content/scripts/phishing-data'], function($, NarrationController, SFXController, PhishingData) {
        var isMuted = PhishingData.getMuted(),
            beforeLeaving = function() {
              feedbackNarration.stop();
              $btnBackToScenario.off("click", beforeLeaving);
            },
            $btnBackToScenario = $('#btnBackToScenario').on("click", beforeLeaving),
            narrationSettings = {
              multimediaComponentSelector: '#slide_2_27_Player',
              autoplay: true,
              timelineElements: [
                {object: "#narrationItem1", duration: 0.5, vars: {opacity:1}, position: 0}
              ]
            },
            feedbackNarration = NarrationController.setupNarration(narrationSettings);

        // Show the trascript
        NarrationController.showPlayer(narrationSettings.multimediaComponentSelector);
        
        if (isMuted) {
          $(".narration-section").css({opacity: 1});
        }
      });
    </script>
  </body>
</html>