﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span><span data-potential-clue="true">Payez votre contravention</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span><span data-potential-clue="true" data-clue="true">TXU Corp   &lt;  sale@the-next-face.com  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true">7 décembre 11:34</span></div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Fichier joint : </span> <span data-potential-clue="true" data-clue="true"><span class="attachment att-ppt">Urgent Notice.pptm (356 Ko)</span></span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>
        
          <img src="content/medias/images/slide_3.22.gif" alt="paytickets.ca, A fine way to pay" lang="en"/>

          <p style='font-family: "Times New Roman", Serif; font-size: 1.4em; color: #2061A2;'><span data-potential-clue="true">Avis d’infraction de stationnement</span></p>

          <p><span data-potential-clue="true">Numéro du préposé au stationnement&nbsp;: Le matricule 12526 a de bonnes raisons de croire que les conditions de stationnement du terrain privé de notre client n’ont pas été respectées (dont les clauses et dispositions ont été clairement affichées et acceptés par le conducteur lors du stationnement de son véhicule).</span></p>

          <table cellpadding="0" cellspacing="0" border="0" style='font-family: "Times New Roman", Serif; background-color: #F9F9F9; text-align: left; width: 100%; box-sizing: border-box; border: 1px solid #D9D9D9;'>
            <thead>
              <tr>
                <th colspan="2" style="color: #2061A2; padding: 5px 10px;"><span data-potential-clue="true"><strong>Information relative aux frais de stationnement</strong></span></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th style="padding: 5px 10px; border-right: 1px solid #D9D9D9;"><span data-potential-clue="true"><strong>Date des frais de stationnement&nbsp;:</strong></span></th>
                <td style="padding: 5px 10px; text-align: right;"><span data-potential-clue="true">5 décembre 2017</span></td>
              </tr>
              <tr>
                <th style="padding: 5px 10px; border-right: 1px solid #D9D9D9;">Frais de stationnement</strong></span></th>
                <td style="padding: 5px 10px; text-align: right;"><span data-potential-clue="true">11,00 CAD</span></td>
              </tr>
              <tr>
                <th style="padding: 5px 10px; border-right: 1px solid #D9D9D9;"><span data-potential-clue="true" data-clue="true"><strong>Numéro de référance&nbsp;:</strong></span></th>
                <td style="padding: 5px 10px; text-align: right;"><span data-potential-clue="true">W94V57NAI</span></td>
              </tr>
              <tr>
                <th style="padding: 5px 10px; border-right: 1px solid #D9D9D9;"><span data-potential-clue="true"><strong>Montant des frais de stationnement&nbsp;:</strong></span></th>
                <td style="padding: 5px 10px; text-align: right;"><span data-potential-clue="true">40,00 CAD</span></td>
              </tr>
              <tr>
                <th style="padding: 5px 10px; border-right: 1px solid #D9D9D9;"><span data-potential-clue="true"><strong>Rabais sur paiement anticipé de 14 jours&nbsp;:</strong></span></th>
                <td style="padding: 5px 10px; text-align: right;"><span data-potential-clue="true">0,00 CAD</span></td>
              </tr>
              <tr>
                <th style="padding: 5px 10px; border-right: 1px solid #D9D9D9;"><span data-potential-clue="true"><strong>Frais supplémentaires&nbsp;:</strong></span></th>
                <td style="padding: 5px 10px; text-align: right;"><span data-potential-clue="true">0,00 CAD</span></td>
              </tr>
              <tr>
                <th style="padding: 5px 10px; border-right: 1px solid #D9D9D9;"><span data-potential-clue="true"><strong>Rabais auquel vous pourriez avoir droit&nbsp;:</strong></span></th>
                <td style="padding: 5px 10px; text-align: right;"><span data-potential-clue="true">17,00 CAD</span></td>
              </tr>
            </tbody>
          </table>
            
          <p style="color: #999; text-align: center; font-weight: bold; margin-top: 10px;"><span data-potential-clue="true">Pour les détails et la photo, consultez la pièce ci-jointe&nbsp;:</span></p>

          <hr style="border-width: 1px;"/>

          <p style='font-size: 0.8em; text-align: center;'><span data-potential-clue="true" data-clue="true">N’ignorez pas cet Avis d’infraction de stationnement. Si vous ne payez pas cette contravention, ou si vous la contestez, le montant des pénalités sera majoré.</span></p>
          
        </div>
      </div>
    </div>
  </body>
</html>