﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="false">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span>Received call </h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span>tanveer ahmed  &lt;  tanveer.ahmed010@gmail.com  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">October-25    1:41 PM</div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <p>Hi</p>
          <p>Just checked my phone and notice your miss call. </p>
          <p>&nbsp;</p>
          <p>Tanveer Ahmed</p>
          <p>Manager network and infrastructure support LESCO</p>

        </div>
      </div>
    </div>
  </body>
</html>