﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span><span data-potential-clue="true">Re: Application #1427850</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span><span data-potential-clue="true">Margaret Wong    &lt;   mwong@slt-948773.ca  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true" data-clue="true">November-23    3:07 AM</span></div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Attachment: </span> <span data-potential-clue="true" data-clue="true"><span class="attachment att-ie">SCCer347.scr (457 Ko)</span></span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <p><span data-potential-clue="true" data-clue="true">Morning,,,</span></p>

          <p><span data-potential-clue="true">Please see attached and confirm.</span></p>

          <p>
            <span data-potential-clue="true" data-clue="true">Mary<br/>
            Accountant<br/>
            Statesman Investment/Statesman Capital</span>
          </p>

        </div>
      </div>
    </div>
  </body>
</html>