﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span><span data-potential-clue="true">Virement électronique INTERAC de l’Agence du revenu du Canada</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span><span data-potential-clue="true" data-clue="true">Services Interac de l’ARC   &lt;  notify@cra-service.ca  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true">29 avril 14:17</span></div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>
        
          <p><span data-potential-clue="true" data-clue="true">Cher client,</span></p>

          <p><span data-potential-clue="true" data-clue="true">L’Agence du revenu du Canada vous a fait parvenir un virement électronique INTERAC.</span></p>

          <p>
            <span data-potential-clue="true">Montant&nbsp;:</span> <span data-potential-clue="true">120,00 $ (CAD)</span><br/>
            <span data-potential-clue="true">Message de l’expéditeur&nbsp;:</span> <span data-potential-clue="true">Aucun message n’a été fourni.</span><br/>
            <span data-potential-clue="true">Date d’expiration&nbsp;:</span> <span data-potential-clue="true">25 Juin 2019</span>
          </p>

          <p><span data-potential-clue="true">Mesures requises&nbsp;:</span></p>

          <p>
            <span data-potential-clue="true" data-clue="true">
              Pour déposer la somme, cliquez ici&nbsp;:<br/>
              <img src="content/medias/images/slide_3.33.png" alt="" /> <a href="http://servce-intrac.go.com/index/id234j90io3" target="_blank">https://www. cra-crc.gc.ca/interac/id2409239i3</a>
            </span>
          </p>

          <p>
            <span data-potential-clue="true" data-clue="true">
              Besoin d’aide?<br/>
              <img src="content/medias/images/slide_3.33.png" alt="" /> <a href="http://servce-intrac.go.com/index/id234j90io3" target="_blank">https://www.cra-crc.gc.ca</a>
            </span>
          </p>

          <p><span data-potential-clue="true" data-clue="true">Agence du revenu du Canada</span></p>

          <p>-------------------------------------------------------------------------------</p>

          <p>
            <span data-potential-clue="true">Qu'est-ce qu’un virement électronique INTERAC?</span> 
            <span data-potential-clue="true">Si vous utilisez les services bancaires en ligne ou mobiles d’une institution financière participante, vous pouvez envoyer et recevoir de l’argent rapidement et facilement.</span>
            <br/>
            <span data-potential-clue="true">Un courriel ou un message texte avise l’utilisateur, tandis que l’institution financière transfert les sommes de façon sécurisée en utilisant les réseaux de paiement existants.</span> 
            <span data-potential-clue="true">Si votre institution financière n'offre pas le virement électronique INTERAC, vous pouvez toujours déposer des virements sur un compte bancaire au Canada.</span>
          </p>

        </div>
      </div>
    </div>
  </body>
</html>