﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="false">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span>Bulletin de prestation de services 533&nbsp;: Protection des renseignements personnels</h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span> Light, Maura M [NC]  &lt;  maura.light@servicecanada.gc.ca  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">10 février 11:39</div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Fichier joint : </span> <span class="attachment att-doc">Pension-Bulletin-SDB-433-2018-V01.doc (81 Ko)</span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>
        
          <p>Bonjour à toutes et à tous,</p>

          <p>Vous trouverez ci-joint le bulletin de prestation de services 433 sur le RPC et l'OEA&nbsp;: Protection des renseignements personnels Veuillez faire la mise à jour des renseignements portant sur votre secteur <strong>(avec le suivi des modifications)</strong> et me les remettre d'ici le <strong>7 mars 2019</strong>.</p>

          <p>Numéro de fichier CR-2018-03281  – pour la protection de la vie privée du RHDCC.</p>

          <p>Veuillez retourner une réponse NUL si vous n'apportez aucune modification.<br/>
          Merci,</p>

          <p>Maura Light</p>

          <p><em>Conseiller principal de programme / Direction générale des services de traitement et de Paiements<br/>
          Emploi et développement social Canada – Service Canada / Gouvernement du Canada<br/>
          <a href="mailto:maura.light@servicecanada.gc.ca" target="_blank">maura.light@servicecanada.gc.ca</a> / Tél.: (819) 654-7882</em></p>

          <p><em>Senior Program Advisor /Processing and Payment Services Branch<br/>
          Employment and Social Development Canada – Service Canada / Government of Canada<br/>
          <a href="mailto:maura.light@servicecanada.gc.ca" target="_blank">maura.light@servicecanada.gc.ca</a> / Tél.: (819) 654-7882</em></p>

        </div>
      </div>
    </div>
  </body>
</html>