﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.2" data-feedback-id-safe="2.3">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span><span data-feedback-id="2.4">Mail System Error – Returned Mail</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span><span data-feedback-id="2.5" data-clue="true">Undeliverable Alert  &lt;  noreply@reset-team.goc.ca  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-feedback-id="2.4">May 25 11: 15 AM  </span></div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <p><span data-feedback-id="2.25" data-clue="true">Dear employee,</span></p>
          <p><span data-feedback-id="2.8" data-clue="true">We have detected that your outgoing emails have been temporarily suspended. Please reactivate your account using the following link immediately, not to further delay receipt.</span></p>
          <p><a href="http://sale76canada.com/response.php?r=4861564fe5f5" target="_blank" data-feedback-id="2.7" data-clue="true">http://www.reset-team.ca/outlookadmin/accountsuspensionalert/account#19482210</a></p>
          <p><span data-feedback-id="2.4">We recommend that you follow the instruction to resend recent emails.</span></p>
          <p><span data-feedback-id="2.4">Should this not rectify the situation administrative assistance may be required.</span></p>
          <p><span data-feedback-id="2.4">Best regards,</span></p>
          <p><span data-feedback-id="2.9" data-clue="true">GC IT Service Desk</span></p>

        </div>
      </div>
    </div>
  </body>
</html>