﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.2" data-feedback-id-safe="2.3">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span><span data-feedback-id="2.4">Virus alert</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span><span data-feedback-id="2.5" data-clue="true">Security Admin  &lt; noreply@helpdesk.gov.ca &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-feedback-id="2.4">Yesterday 4:25 PM</span></div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <p><span data-feedback-id="2.25" data-clue="true">Dear user,</span></p>
          <p>
            <span data-feedback-id="2.4">The IT staff has received numerous reports over the last 2 days of a virus on PCs throughout network.</span> 
            <span data-feedback-id="2.4">Symptoms include slow boot-up and sluggish performance.</span> 
            <span data-feedback-id="2.6" data-clue="true">We have put together a scanning utility that will detect this virus and remove it from any infect machine.</span>
          </p>
          <p><span data-feedback-id="2.7" data-clue="true">Please click <a href="http://www.helpdesk.spotter.ca/response.php?r=09238u4" target="_blank">here</a> and choose “Run” on the popup to install and run this scanning utility.</span></p>

          <p><span data-feedback-id="2.4">Sincerely </span></p>
          <p><span data-feedback-id="2.9" data-clue="true">IT Management</span></p>
          
        </div>
      </div>
    </div>
  </body>
</html>