﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="false">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span>In-House Training -- Former ADM Available for Customized Training Sessions </h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span>Blackstone Training  &lt;  contact@trainingov.com  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">December-02  2:32 PM</div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <p>Blackstone is pleased to announce our faculty of in-house instructors will now include a former Senior Assistant Deputy Minister and Assistant Secretary to the Cabinet in the federal Privy Council Office with over thirty years of experience briefing Prime Ministers, Ministers and Deputy Ministers.  This particular instructor has conducted countless training sessions for the past fifteen years as his training expertise is sought-after across the public service.</p>

          <p>The sessions available with this highly-experienced trainer include (in English and French):</p>

          <ol>
            <li>Writing Briefing Notes</li>
            <li>Oral Briefings</li>
            <li>Briefing Deputy Ministers</li>
            <li>Policy Analysis</li>
            <li>Writing Skills</li>
            <li>Writing Summaries</li>
            <li>Communication Skills</li>
          </ol>

          <p>&nbsp;</p>

          <p>Blackstone Learning has experienced an increase in demand for this type of training from the public sector. Let us provide an in-house training quote by contacting us at info@blackstoneseminars.com.</p>

          <p>Thank you.<br/>
          Blackstone Learning Solutions Group <br/>
          Tel: 1-888-764-1542<br/>
          107 Weslock Cres. Unit 2B<br/>
          Aurora, ON<br/>
          L4G 7Z4 <br/>
          Note: This message was sent in compliance with Bill C-28.</p>

          <p>Click here to <a href="https://client.123mailservices.com/lists/zm902qyha502b/unsubscribe/om494v6hhj950/sx613f8f1m9f3" target="_blank">Unsubscribe</a></p>

        </div>
      </div>
    </div>
  </body>
</html>