﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="false">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span>Reminder: Invoice INV-071 from Excavation Gaйtan Girard Inc. </h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span>Excavation Gaйtan Girard Inc.   &lt;  quickbooks@intuito.biz  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">May-15    12:22 PM </div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>

          <div style="background-color: #F4F5F8; padding: 7px; overflow: hidden;">
            <div style="border-top: 4px solid #2CA01C; overflow: hidden;">
              <div style="padding: 0 20px 10px 20px; overflow: hidden;">
                <p style='font-family: "Times New Roman", Serif; font-size: 1.4em; font-weight: bold; margin-bottom: 15px;'>Excavation Gaйtan Girard Inc.</p>

                <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td style='padding: 10px; padding-left: 0; font-family: "Times New Roman", Serif;'>
                      <span style="font-size: 0.8em;">INVOICE</span><br/>
                      <span style="font-size: 1.2em;">INV-071</span>
                    </td>
                    <td style='padding: 10px; font-family: "Times New Roman", Serif;'>
                      <span style="font-size: 0.8em;">DUE DATE</span><br/>
                      <span style="font-size: 1.2em;">23/05/2017	
                    </td>
                    <td style='padding: 10px; font-family: "Times New Roman", Serif;'>
                      <span style="font-size: 0.8em;">BALANCE DUE</span><br/>
                      <span style="font-size: 1.2em;">8359.93 CAD
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">&nbsp;</td>
                    <td style="padding: 10px;">
                      <a style="color: #FFF; background-color: #2CA01C;" href="https://melbournebuildingmanagement-my.sharepoint.com/personal/jenny_melbournebuildingmanagement_com_au/_layouts/15/guestaccess.aspx?docid=0bdd82db1aa914be2a16bbaf8efd0971a&authkey=AYuSwWn1vGnKb-60GkK53qY" target="_blank">View invoice</a>
                    </td>
                  </tr>
                </table>
              </div>
              <div style="padding: 0 20px 10px 20px; overflow: hidden; background-color: #FFF;">
                <p>Dear Client,</p>

                <p>Just a reminder that we have not received a payment for this invoice yet. Let us know if you have questions.</p>

                <p>Thanks for your business!<br/>
                Excavation Gaйtan Girard Inc.</p>
                </div>
              </div>

              <div style='margin-top: 15px; padding: 15px 0; overflow: hidden; font-size: 0.9em; text-align: right; font-family: "Times New Roman", Serif;'>
                <span style="color: #999;">Intuit, Inc. All rights reserved.</span>
                <a href="https://www.quickbooks.co.uk/privacy-policy/" target="_blank">Privacy</a>
                |
                <a href="http://global.intuit.com/eu/about/security.jsp" target="_blank">Security</a>
                |
                <a href="https://www.quickbooks.co.uk/terms-of-service/" target="_blank">Terms of Service</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>