﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="false">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span>Travel Reservation VH4X3I for 13 March 2019</h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span>donotrespond@hrgworldwide.com    &lt;  donotrespond@hrgworldwide.com  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">January-08   11:41 AM</div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Attachment: </span> <span class="attachment att-pdf">VH4X3I.pdf (31 Ko)</span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
          <div align="center">
            <table border="0" cellspacing="10" cellpadding="0" role="presentation">
              <tr>
                <td>
                  <img width="300" height="88" src="content/medias/images/slide_3.3-1.jpg" alt="Shared Travel Services">
                  <span style="float: right; margin-left: 20px;"><img width="135" height="66" src="content/medias/images/slide_3.3-2.jpg" alt="HRG"></span>
                </td>
              </tr>
              <tr>
                <td>
                  <p align="center"><strong>E-Ticket Itinerary Receipt and Invoice</strong></p>
                  <p align="right">08 January 2019</p>
                  <p>THANK YOU FOR BOOKING WITH THE HOGG ROBINSON GROUP (HRG) GOVERNMENT OF CANADA TRAVEL SERVICES. THIS DOCUMENTATION CONFIRMS YOUR TRAVEL ARRANGEMENTS. <br>
                    THE INFORMATION CONTAINED IN THIS DOCUMENT IS PROVIDED BY HRG NORTH AMERICA VIA TRAVELPORT AND OTHER THIRD-PARTY VENDORS. AS SUCH, SOME CONTENT IS AVAILABLE IN ENGLISH ONLY.<br>
                    PLEASE REVIEW TO ENSURE THAT ALL INFORMATION IS CORRECT. <br>
                    TRAVELLERS ARE RESPONSIBLE FOR VERIFYING THEIR TRAVEL DOCUMENTS UPON RECEIPT. <br>
                    HRG WILL NOT INCREASE THE PRICE AFTER TICKET ISSUANCE.</p>
                    <p>&nbsp;</p>
                  <p style="padding: 3px; border: 1px solid #000;"><strong>IMPORTANT INFORMATION</strong> <br>
                    THE REQUEST FOR SEATS ON YOUR FLIGHT UA4726 WAS UNSUCCESSFUL. PLEASE CONTACT YOUR TRAVEL CENTRE TO BOOK YOUR SEATS.<br>
                    THE REQUEST FOR SEATS ON YOUR FLIGHT UA6308 WAS UNSUCCESSFUL. PLEASE CONTACT YOUR TRAVEL CENTRE TO BOOK YOUR SEATS.</p>
                  <p>&nbsp;</p>
                  <p style="background-color: #F6F6FE; padding: 3px; border: 1px solid #000; border-bottom: 0 none; margin-bottom: 0;"><img width="34" height="30" src="content/medias/images/slide_3.3-3.gif" alt=""> <strong>Itinerary summary</strong></p>
                  <table border="0" cellspacing="0" cellpadding="3" width="100%" style="text-align: left; border: 1px solid #000;">
                    <thead>
                      <tr>
                        <th>Traffic</th>
                        <th>Date</th>
                        <th>From-to/location</th>
                        <th>Supplier</th>
                        <th>Times</th>
                        <th>Class/room</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr style="background-color: #F6F6FE;">
                        <td><img width="15" height="15" src="content/medias/images/slide_3.3-4.gif" alt="Air"></td>
                        <td>13 Mar 2019</td>
                        <td><u>YOW - IAD</u></td>
                        <td>UA4726</td>
                        <td>14:45-16:25</td>
                        <td>Economy</td>
                        <td>Booked</td>
                      </tr>
                      <tr>
                        <td><img width="15" height="15" src="content/medias/images/slide_3.3-4.gif" alt="Air"></td>
                        <td>16 Mar 2019</td>
                        <td><u>IAD - YOW</u></td>
                        <td>UA6308</td>
                        <td>17:15-18:46</td>
                        <td>Economy</td>
                        <td>Booked</td>
                      </tr>
                    </tbody>
                  </table>
                  <p>&nbsp;</p>
                  <p style="background-color: #F6F6FE; padding: 3px; border: 1px solid #000; border-bottom: 0 none; margin-bottom: 0;"><img width="34" height="30" src="content/medias/images/slide_3.3-5.gif" alt=""> <strong>E-ticket 1</strong></p>
                  <table border="0" cellspacing="0" cellpadding="3" width="100%" style=" border: 1px solid #000;">
                    <tbody style="text-align: left;">
                      <tr style="background-color: #F6F6FE;">
                        <th width="180">Invoice number: </th>
                        <td>65920</td>
                      </tr>
                      <tr style="background-color: #F6F6FE;">
                        <th width="180">Ticket number: </th>
                        <td>0165796786864</td>
                      </tr>
                      <tr>
                        <th width="180">Route: </th>
                        <td>Ottawa Intl Airport, Ottawa - Dulles International, Washington - Ottawa Intl Airport, Ottawa</td>
                      </tr>
                      <tr style="background-color: #F6F6FE;">
                        <th width="180">Fare amount: </th>
                        <td>402.50 CAD</td>
                      </tr>
                      <tr>
                        <th width="180">Taxes: </th>
                        <td>12.10 CA / 20.73 XG / 105.29 XT</td>
                      </tr>
                      <tr style="background-color: #F6F6FE;">
                        <th width="180">Ticket amount: </th>
                        <td>540.62 CAD</td>
                      </tr>
                      <tr>
                        <th width="180">Issuing agency: </th>
                        <td>67524192</td>
                      </tr>
                      <tr style="background-color: #F6F6FE;">
                        <th width="180">Date of issue: </th>
                        <td>08 January 2019</td>
                      </tr>
                      <tr>
                        <th width="180">Form of payment: </th>
                        <td>CAXXXXXXXXXXXX0118</td>
                      </tr>
                      <tr style="background-color: #F6F6FE;">
                        <th width="180">Endorsements: </th>
                        <td>NONREF-0VALUAFTDPT-CHGFEE</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>