﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="false">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span>Fwd: Staff Engagement Webinar for GC Managers </h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span>John Richardson   &lt;  john.richardson@ethelodecisions.com  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">March-21  2:41 PM</div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <p>Hi,</p>
          <p>I hope this email finds you well. I'm presenting a webinar series on staff engagement using Ethelo, and wondered if you or someone you know might be interested? </p>
          <p>A number of Government of Canada departments have given Ethelo great reviews, and it was recently named a Standing Offer Supplier for both internal and external engagement.</p>
          <p>I've attached the invite below. Please feel free to forward it to anyone you think might benefit.</p>
          <p>Warm regards,</p>
          <p>John.</p>
          <p>PS. If you'd prefer not to get emails from me, please just <a href="https://ethelodecisions-dot-yamm-track.appspot.com/Unsubscribe?ukey=1w15KaHkUTawCwNOKxnv16JHoSsC8TtuYmDayJdvDE0s-1623705892&key=YAMMID-55675035" target="_blank">click here</a>.</p>
          <p>Founder & CEO, <a href="https://ethelodecisions-dot-yamm-track.appspot.com/Redirect?ukey=1w15KaHkUTawCwNOKxnv16JHoSsC8TtuYmDayJdvDE0s-1623705892&key=YAMMID-55675035&link=https%3A%2F%2Fethelodecisions-dot-yamm-track.appspot.com%2FRedirect%3Fukey%3D1bugD1zCc_bTgY__nlCztREJ1_dWBX1xOvmbtFysUChc-2685274%26key%3DYAMMID-86434150%26link%3Dhttp%253A%252F%252Fwww.ethelo.com" target="_blank">Ethelo</a></p>
          <p>Ph: <a href="https://ethelodecisions-dot-yamm-track.appspot.com/Redirect?ukey=1w15KaHkUTawCwNOKxnv16JHoSsC8TtuYmDayJdvDE0s-1623705892&key=YAMMID-55675035&link=tel%3A(604)%2520417-6074" target="_blank">604.417.6074</a></p>
          
          
          <div style="background: #F4F9F7; padding: 39px 39px 0 39px;">
            <div style="background: #FFF; border-left: 1px solid #DEDEDE; border-right: 1px solid #DEDEDE; padding: 3px 29px 50px 29px;">
              <p style="text-align:center; line-height:120%; text-transform:uppercase; font-family:'Helvetica',sans-serif; font-size:22px; "><a href="https://ethelodecisions-dot-yamm-track.appspot.com/Redirect?ukey=1w15KaHkUTawCwNOKxnv16JHoSsC8TtuYmDayJdvDE0s-1623705892&key=YAMMID-55675035&link=https%3A%2F%2Fwww.eventbrite.ca%2Fe%2Fethelo-gc-staff-engagement-webinar-registration-43073087765%3Fref%3Denivtefor001%26invite%3DMTM4OTQ0NTMvam9obkBldGhlbG8uY29tLzA%253D%26utm_source%3Deb_email%26utm_medium%3Demail%26utm_campaign%3Dinviteformalv2%26utm_term%3Deventpage" target="_blank" style="color:#0F90BA; ">ONLINE GC STAFF ENGAGEMENT WEBINAR</a></p>
              
              <p><span class="needs-white-links" style="line-height:120%; padding:8px; font-family:'Helvetica',sans-serif; font-size:14px; color:white; font-weight:normal; background:#95C033; text-decoration:none;"><a href="https://ethelodecisions-dot-yamm-track.appspot.com/Redirect?ukey=1w15KaHkUTawCwNOKxnv16JHoSsC8TtuYmDayJdvDE0s-1623705892&key=YAMMID-55675035&link=https%3A%2F%2Fwww.eventbrite.ca%2Fe%2Fethelo-gc-staff-engagement-webinar-registration-43073087765%3Fref%3Denivtefor001%26invite%3DMTM4OTQ0NTMvam9obkBldGhlbG8uY29tLzA%253D%26utm_source%3Deb_email%26utm_medium%3Demail%26utm_campaign%3Dinviteformalv2%26utm_term%3Dattend" target="_blank" style="color:white; text-decoration:none; ">Attend Event</a></span></p>
              
              <div style="padding: 15px 0 0 0;">
                <h3><span style="font-family:'Helvetica',sans-serif; color:#515151; font-weight:normal; ">Ethelo GC Staff Engagement Webinar</span><span style="font-family:'Helvetica',sans-serif; font-size:13.5pt; color:#515151; font-weight:normal; "> </span></h3>
                <p style="line-height:13.5pt;background:white; font-family:'Arial',sans-serif; font-size:13px; color:#515151; ">During this 45 minute online seminar, you will see how Ethelo has helped the Canadian government departments achieve unprecedented internal alignment around <a href="https://ethelodecisions-dot-yamm-track.appspot.com/Redirect?ukey=1w15KaHkUTawCwNOKxnv16JHoSsC8TtuYmDayJdvDE0s-1623705892&key=YAMMID-55675035&link=https%3A%2F%2Fethelo.com%2Fcase-study%2Fpublic-works-and-government-services-2%2F" target="_blank" title="Strategic Direction" style="color:#0F90BA; ">strategic direction</a>, <a href="https://ethelodecisions-dot-yamm-track.appspot.com/Redirect?ukey=1w15KaHkUTawCwNOKxnv16JHoSsC8TtuYmDayJdvDE0s-1623705892&key=YAMMID-55675035&link=https%3A%2F%2Fethelo.com%2Fcase-study%2Fvancouver-coastal-health%2F" target="_blank" title="Workplace Values" style="color:#0F90BA; ">workplace values</a>, <a href="https://ethelodecisions-dot-yamm-track.appspot.com/Redirect?ukey=1w15KaHkUTawCwNOKxnv16JHoSsC8TtuYmDayJdvDE0s-1623705892&key=YAMMID-55675035&link=https%3A%2F%2Fethelo.com%2Fcase-study%2Foffice-of-small-and-medium-enterprises%2F" target="_blank" title="Operational Improvement" style="color:#0F90BA; ">operational improvement</a>, <a href="https://ethelodecisions-dot-yamm-track.appspot.com/Redirect?ukey=1w15KaHkUTawCwNOKxnv16JHoSsC8TtuYmDayJdvDE0s-1623705892&key=YAMMID-55675035&link=https%3A%2F%2Fethelo.com%2Fcase-study%2Fportland-hotel-society%2F" target="_blank" title="Change Management" style="color:#0F90BA; ">change management</a> &nbsp;and more.</p>
              </div>
            </div>
          </div>
          <p>&nbsp;</p>

        </div>
      </div>
    </div>
  </body>
</html>