﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span><span data-potential-clue="true">Online bank access placed on interim suspense </span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span><span data-potential-clue="true" data-clue="true">RBC Security    &lt;  rcsupport01@bankzonline.ca  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true">November-12    10:42 AM</span></div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>

          <div style="overflow: hidden; background-color: #005DAA;; margin: 0; padding: 5px 20px;">
            <img src="../../../content/medias/images/slide_3.34.png" alt="" />
          </div>
          <div style="overflow: hidden; background-color: #FFD215; margin: 0; padding: 0; width: 100%; height: 90px;">
            &nbsp;
          </div>



          <p><span data-potential-clue="true" data-clue="true"><strong>Dear Client,</strong></span></p>

          <p><span data-potential-clue="true">This is a mechanical notification sent to you by RSC Royal Bank to notify you that your online bank profile must undergo a binding online authenticator process in order to evade future delays in your online banking service.</span></p>

          <p><span data-potential-clue="true"><strong>As of September 26 2017, we require all of our online banking users to pass the on line authenticator procedure in order to:</strong></span></p>

          <p><span data-potential-clue="true">1.&nbsp;&nbsp;&nbsp;Avoid holds and hitches in your future protocols</span></p>
          <p><span data-potential-clue="true">2.&nbsp;&nbsp;&nbsp;Richly compensate any unallowed protocols</span></p>
          <p><span data-potential-clue="true">3.&nbsp;&nbsp;&nbsp;Guarantee maximal profile security and online safety</span></p>

          <p><span data-potential-clue="true" data-clue="true">End your bank account confirmation procedure as soon as possible:</span></p>

          <p><strong><a href="http://r6c.support.com/active/req=?489klj434k4" target="_blank" data-potential-clue="true" data-clue="true">Activate your online profile</a></strong></p>

          <p>
            <span data-potential-clue="true" data-clue="true">Please mention that if you are incapable to attest your profile within 36 hours, your online bank access will stop forever.</span> <br/>
            <span data-potential-clue="true">If you have any questions we are glad to help.</span> <br/>
            <span data-potential-clue="true">You can call us anytime at 1-800-722-8355</span>
          </p>

          <p><span data-potential-clue="true">Regards,</span></p>

          <p><span data-potential-clue="true" data-clue="true">RC Royal Bank Support</span></p>

          <p><span data-potential-clue="true">We thank you for your cooperation</span></p>

        </div>
      </div>
    </div>
  </body>
</html>