﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="false">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span>Service Delivery Bulletin # 533: Protection of Personal Information </h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span> Light, Maura M [NC]  &lt;  maura.light@servicecanada.gc.ca   &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">February-10  11:39 AM</div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Attachment: </span> <span class="attachment att-doc">Pension-Bulletin-SDB-433-2018-V01.doc (81 Ko)</span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <p>Good morning all,</p>

          <p>Attached is the Service Delivery Bulletin # 433 on CPP and OAS:  Protection of Personal Information.  Please update the information pertaining to your area and return your updates <strong>(with track changes)</strong> and approval to me by <strong>Monday March 7, 2019 cob</strong>.</p>

          <p>File number CR-2018-03281   – for HRSDC Privacy – Protection.</p>

          <p>Kindly return a NIL response if you have no updates/changes.<br/>
          Thank you,</p>

          <p><em>Maura Light</em></p>

          <p><em>Conseiller principal de programme / Direction générale des services de traitement et de Paiements<br/>
          Emploi et développement social Canada – Service Canada / Gouvernement du Canada<br/>
          <a href="mailto:maura.light@servicecanada.gc.ca" target="_blank">maura.light@servicecanada.gc.ca</a> / Tél.: (819) 654-7882</em></p>

          <p><em>Senior Program Advisor /Processing and Payment Services Branch<br/>
          Employment and Social Development Canada – Service Canada / Government of Canada<br/>
          <a href="mailto:maura.light@servicecanada.gc.ca" target="_blank">maura.light@servicecanada.gc.ca</a> / Tél.: (819) 654-7882</em></p>

        </div>
      </div>
    </div>
  </body>
</html>