﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.2" data-feedback-id-safe="2.3">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span><span data-feedback-id="2.4">Donna Prestige Hauling Ltd.</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span><span data-feedback-id="2.4">Donna Stomp  &lt;  donna@prestigehauling.ca  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-feedback-id="2.28" data-clue="true">February-22 5:41 AM</span></div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Attachment: </span> <span data-feedback-id="2.26" data-clue="true"><span class="attachment att-ie">Prestige.com (276 Ko)</span></span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <p><span data-feedback-id="2.25" data-clue="true">As per our conversation earlier, see attached.</span></p>
          <p><span data-feedback-id="2.4"><strong>Donna Stomp</strong></span></p>
          <p><span data-feedback-id="2.4"><strong>Prestige Hauling Ltd.</strong></span></p>
          <p><span data-feedback-id="2.4"><strong>Phone: &nbsp;306-979-5185</strong></span></p>
          <p><span data-feedback-id="2.4"><strong>Fax: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;306-974-0088</strong></span></p>
          <p><span data-feedback-id="2.7" data-clue="true"><strong>Email: &nbsp;<a href="mailto:ann.34776@gmail.com" target="_blank">donna@prestigehauling.ca</a></strong></span></p>

        </div>
      </div>
    </div>
  </body>
</html>