﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="false">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span>Frais de stationnement au détenteur du billet</h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span>canadapost.ca  &lt;  billing@appledoctor.mobi  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">12 novembre 15:46</div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>
 
          <p style="text-align: center;"><img src="content/medias/images/slide_3.12.jpg" alt="impark, your parking authority"/></p> 

          <p style="font-size: 1.3em; font-weight: bold; color: #548DD4; text-align: center;">Avis de billet de stationnement</p>

          <p>Dans nos dossiers indiquent que des billets de stationnement remis au véhicule décrit ci-dessous n'a pas été payé. Cette pénalités et les frais de pénalité applicables en souffrance et doivent être payés dans les dix jours ouvrables. Les dossiers de conduite indiquent que vous êtes ou étiez le propriétaire du véhicule au moment de la citation. Donc, vous êtes responsable de répondre à cet avis.</p>

          <table style="background-color: #DBF1FF;" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <th style="padding: 2px 4px;">Numéro de billet&nbsp;:</th>
              <td style="padding: 2px 4px;">476378678CA</td>
            </tr>
            <tr>
              <th style="padding: 2px 4px;">Infraction&nbsp;:</th>
              <td style="padding: 2px 4px;">Stationnement dans le mauvais sens - sur le trottoir</td>
            </tr>
            <tr>
              <th style="padding: 2px 4px;">Paiement reçu&nbsp;:</th>
              <td style="padding: 2px 4px;">0 $</td>
            </tr>
            <tr>
              <th style="padding: 2px 4px;">Amende&nbsp;:</th>
              <td style="padding: 2px 4px;">93 $</td>
            </tr>
          </table>

          <p style="text-align: center;"><strong>Voir les photos prises parl'officier ayant donné le billet ici.</strong></p>

        </div>
      </div>
    </div>
  </body>
</html>