﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="false">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span>Government Teleconferencing Service Confirmation </h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span>Conference Service   &lt;   SGTReservations.GTSReservations@ssc-spc.gc.ca  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">October-16  1:32 PM</div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Attachment: </span> <span class="attachment att-pdf">GOC_Features_2015.pdf (15 Ko)</span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>

          <p><img src="content/medias/images/slide_3.5.jpg" alt="Government Teleconferencing Service, Shared Services Canada"/></p> 

          <p class="text-right">Reservationless Service</p>

          <div style="border: 1px solid #000; overflow: hidden; margin-bottom: 15px; padding: 0 5px;">
            <p>Thank you for subscribing to Government Teleconference Service. This subscription gives you access to our Reservationless Audio conferencing service. Now you may hold virtual meetings from anywhere, anytime 24/7.</p>
          </div>

          <div style="border: 1px solid #000; overflow: hidden; margin-bottom: 15px; padding: 0 5px; background-color: #E2D7D7;">
            <p>Toll-free dial-in number (Canada/US):	&nbsp;&nbsp;&nbsp; 1 877-413-4792<br/>
            Local dial-in number:	&nbsp;&nbsp;&nbsp; 613-960-7516<br/>
            Conference ID: &nbsp;&nbsp;&nbsp; 754000<br/>
            Moderator Personal Identification Number (PIN):	&nbsp;&nbsp;&nbsp; 1000<br/>
            Department name:	<br/>
            Billing code:	&nbsp;&nbsp;&nbsp; 9999991</p>

            <p>IMPORTANT:<br/>
            Protect your Moderator PIN and do not share it with anyone, as you are responsible for all conferences associated with this PIN.<br/>
            If your account is inactive for a period of 12 months it will be cancelled.</p>
          </div>

          <div style="border: 1px solid #000; overflow: hidden; margin-bottom: 15px; padding: 0 5px;">
            <p>Organizing your conference call: <br/>
            Prior to the conference call, invite your participants and provide them with: </p>
            <p>&nbsp;&nbsp;✓ The date and time of the conference call</p>
            <p>&nbsp;&nbsp;✓ The dial-in number(s). (If you are providing International dial-in numbers to your overseas participants, as an alternate solution, also provide the local dial-in number). </p>
            <p>&nbsp;&nbsp;✓ The conference ID </p>

            <p>&nbsp;</p>

            <p><strong>REMINDER</strong>: Do not share your PIN with your participants 	</p>
          </div>

          <div style="border: 1px solid #000; overflow: hidden; margin-bottom: 15px; padding: 0 5px;">
            <p>To help you get started, visit <a href="http://www.gcpedia.gc.ca/wiki/GTS_WebEx" target="_blank">http://www.gcpedia.gc.ca/wiki/GTS_WebEx</a> for a list of telephone key pad commands. </p>

            <p>Please contact us at 1 800 226–6338 / 613 941–9554 or <a href="https://www.gocconference.com/accounts/" target="_blank">click here</a> to submit your changes using the online form.</p>
          </div>

          <p class="text-center"><a href="mailto:SGTReservations.GTSReservations@ssc-spc.gc.ca" target="_blank">Support</a> | <a href="http://www.gcpedia.gc.ca/wiki/GTS_WebEx" target="_blank">Resource</a></p>

          <p><a href="https://www.gocconference.com/GHGcalculator/" target="_blank">Click here</a> to discover how you can reduce Green House Gas emissions by using conferencing for your next meeting.</p>

        </div>
      </div>
    </div>
  </body>
</html>