﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span><span data-potential-clue="true">iPhone 6 d’Apple – Candidats à un essai</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span><span data-potential-clue="true" data-clue="true">Équipe du lancement, Apple  &lt;  intro@apple.e-admins.ca  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true">10 janvier 08:57</span></div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>
        
          <p><span data-potential-clue="true" data-clue="true">Bonjour,</span></p>
          
          <p><span data-potential-clue="true">Il est possible que nous puissions passer au nouvel iPhone6 et nous recherchons des candidats pour procéder à un essai.</span></p>

          <p>
            <span data-potential-clue="true">Les participants choisis pourraient être les premiers candidats à profiter en mars 2018 de cette mise à niveau et de remplacer leur appareil par un iPhone6.</span> 
            <span data-potential-clue="true" data-clue="true">Étant donné que le programme est offert à tous les employés, il est important de répondre rapidement si vous voulez être l’un des 500 employés à participer à cet essai.</span>
          </p>

          <p><a href="http://www.escc.e-admins.ca/resp.php?r=29380" target="_blank" data-potential-clue="true" data-clue="true">www.apple.e-admins.ca/iPhone6</a></p>

          <p>&nbsp;</p>

          <p><span data-potential-clue="true">Cordialement,</span></p>

          <p><span data-potential-clue="true" data-clue="true">Équipe du lancement, Apple</span></p>

        </div>
      </div>
    </div>
  </body>
</html>