﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.13" data-feedback-id-safe="2.12">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span>Facture</h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span>FacturationSAE  &lt;  facturtionsae@mv-qc514.ca  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Envoyé&nbsp;:</div>
          <div class="mail-dialog-header-value">16 avril 8:56</div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Fichier joint : </span> <span class="attachment att-pdf">Facture.pdf (17 Ko)</span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>

          <p>Bonjour,</p>

          <p>Vous trouverez ci-joint la facture de l'atelier de planification à la retraite qui a eu lieu les 12 et 29 mars.</p>

          <p>Si vous voulez payer par carte de crédit, veuillez composer le 514 278-3535, poste 5260. Vous aurez besoin du numéro de facture. Il commence par 093 et se trouve dans le coin supérieur droit de votre facture.</p>
          <p>Si vous voulez payer par chèque&nbsp;:</p>
          <ul>
            <li>Faire le chèque au nom de&nbsp;: Cégep Marie-Victorin.</li>
            <li>Indiquez le numéro de la facture (situé dans le coin supérieur droit de votre facture).</li>
            <li>Envoyez le chèque par la poste au cégep à l'adresse 767, rue Bélanger, Montréal Qc H2S 1G7.</li>
          </ul>
          
          <p>Vous devez payer d’ici 20 jours sous peine de pénalités.</p>

          <p>Merci et bon journée.</p>

          <p><strong>Miriam Lemogue</strong><br/>
          Agent de soutien administratif<br/>
          Centre de services aux entreprises<br/>
          Formation continue et Services aux entreprises Cégep Marie-Victorin<br/>
          514 222-3535, poste 5260<br/>
          <img src="content/medias/images/slide_2.34-1.jpg" alt=""/><br/>
          <em>Consultez la <a href="https//www.collegemv.qc.ca/sn_uploads/fck/formation_continue_et_formation_aux_entreprises/services_aux_entreprises_et_formations_pour_travailleurs/Guide_SAE17.pdf" target="_blank">brochure</a> du Centre des services aux entreprises</em>.<br/>
          <img src="content/medias/images/slide_2.34-2.jpg" alt="Facebook"/>
          <img src="content/medias/images/slide_2.34-3.jpg" alt="Twitter"/></p>

        </div>
      </div>
    </div>
  </body>
</html>