﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span><span data-potential-clue="true">Suspicious account activity! Your account will be Iimited.</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span><span data-potential-clue="true" data-clue="true">Brian J.Davis    &lt;   assistant@slamsidu.org  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true">May-18    4:51 PM</span></div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Attachment: </span> <span data-potential-clue="true" data-clue="true"><span class="attachment att-ie">information.exe (367 Ko)</span></span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>

          <p><span data-potential-clue="true" data-clue="true"><span class="missing-block">&nbsp;<span class="wb-inv">missing greeting</span></span></span></p>

          <p>
            <span data-potential-clue="true">Your account will be limited because we've noticed significant changes ln your account activity.</span> 
            <span data-potential-clue="true">As your payment processor, we need to understand these changes better.</span>
          </p>

          <p>
            <span data-potential-clue="true" data-clue="true">
              This account limitation will affect your ability to:<br/>
              <br/>
              &nbsp;&nbsp;&nbsp;&nbsp;Send or receive money<br/>
              &nbsp;&nbsp;&nbsp;&nbsp;Withdraw money<br/>
              <br/>
              Also, you won't be able to:<br/>
              <br/>
              &nbsp;&nbsp;&nbsp;&nbsp;Remove any accounts<br/>
              &nbsp;&nbsp;&nbsp;&nbsp;Remove credit cards<br/>
              &nbsp;&nbsp;&nbsp;&nbsp;Close your account
            </span>
          </p>

          <p>
            <span data-potential-clue="true">What to do next:</span>
            <br/>
            <span data-potential-clue="true">Please read carefully the attached document with full information concerning the significant changes in your account activity.</span>
            <br/>
            <span data-potential-clue="true">Please log in to your account and provide the requested information before May 20 through the Account Review.</span> 
            <span data-potential-clue="true">If we don't receive the information before this deadline or we notice additional significant changes in your account activity, your account access may be further limited.</span>
          </p> 

          <p>
            <span data-potential-clue="true">Thank you for your understanding and cooperation.</span> 
            <span data-potential-clue="true">If you need further assistance, please click Contact at the bottom of any page.</span>
          </p>

        </div>
      </div>
    </div>
  </body>
</html>