﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="feedbackMessage" class="feedback-guardian">
      <p id="narrationItem1" class="narration-section">Défenseur, vous avez été attaqué.</p>

      <p id="narrationItem2" class="narration-section">Vous n’avez pas remarqué les indices, mais gardez l'oeil ouvert à l’avenir. </p>

      <p id="narrationItem3" class="narration-section">Ne vous découragez pas! Votre aide est très précieuse.</p>
      
      <div id="feedbackNavButton">
        <button id="btnContinue" class="btn nav-button light-bg">Continuer</button>
      </div>
      
    </div>
    
    <script>
      require(['jquery', 'content/scripts/narration-controller', 'content/scripts/sound-effects-controller', 'content/scripts/phishing-data'], function($, NarrationController, SFXController, PhishingData) {
        var isMuted = PhishingData.getMuted(),
            beforeLeaving = function() {
              feedbackNarration.stop();
              $btnContinue.off("click", beforeLeaving);
            },
            $btnContinue = $('#btnContinue').on("click", beforeLeaving),
            narrationSettings = {
              multimediaComponentSelector: '#slide_2_3_Player',
              autoplay: true,
              timelineElements: [
                {object: "#narrationItem1", duration: 0.5, vars: {opacity:1}, position: 0},
                {object: "#narrationItem2", duration: 0.5, vars: {opacity:1}, position: 3.7},
                {object: "#narrationItem3", duration: 0.5, vars: {opacity:1}, position: 7.6}
              ]
            },
            feedbackNarration = NarrationController.setupNarration(narrationSettings);

        // Show the trascript
        NarrationController.showPlayer(narrationSettings.multimediaComponentSelector);
        
        if (isMuted) {
          $(".narration-section").css({opacity: 1});
        }
      });
    </script>
  </body>
</html>