﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.2" data-feedback-id-safe="2.3">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span><span data-feedback-id="2.4">IRS Service Email No.16905772</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span><span data-feedback-id="2.5" data-clue="true">Internal Revenue Service  &lt; yagi@matrix-eng.co.jp &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-feedback-id="2.4">February-27 9:28 AM</span></div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Attachment: </span> <span data-feedback-id="2.26" data-clue="true"><span class="attachment att-doc">attachment (5).docm (457 Ko)</span></span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>

          <p><span data-feedback-id="2.25" data-clue="true">Please note.</span></p>
          <p><span data-feedback-id="2.4">This is an automated email message.</span></p>
          <p><span data-feedback-id="2.4">While processing the last filed form, multiple fields were pointed out as inaccurately filled or containted incorrect data.</span></p>
          <p><span data-feedback-id="2.4">Review the attached document and recheck outlined fields that require further corrections.</span></p>
          <p><span data-feedback-id="2.8" data-clue="true">The corrected form should be filed by 2/27/2018</span></p>
          <p><span data-feedback-id="2.9" data-clue="true">Internal Revenue Service<br/>
          Room 7050 OS:P<br/>
          1111 Constitution Ave. NW<br/>
          Washington, DC 20224 </span></p>

        </div>
      </div>
    </div>
  </body>
</html>