﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="false">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span>Thank you for registering to the Security Summit 2016 </h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span>NC Security Summit / Sommet Sécurité GD   &lt;   NC-SECURITY_SUMMIT-SOMMET_SECURITE-GD@tbs-sct.gc.ca  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">April-18  12:00 PM</div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Attachment: </span> <span class="attachment att-pdf">Security Summit 2016 programme.pdf (21 Ko)</span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
 

          <p><img src="content/medias/images/slide_3.1.jpg" alt="Government of Canada Security Summit 2016, Security: Strength Through Collaboration"/></p>

          <p><strong>Thank you for registering to the Security Summit 2016!</strong></p>

          <p>The Government of Canada Security Summit will be held from April 19 to 21, 2016 at Palais des Congrès de Gatineau, 50 Boulevard Maisonneuve, Gatineau, Québec.</p>

          <p>Security Summit brings together leaders and decision-makers from across government as well as international guest speakers.  Hear about emerging trends and the evolving threat landscape from security experts.  Learn about tools and techniques to coordinate departmental responses and manage complex emergency situations having departmental security implications.</p>

          <p>The programme includes informative sessions and interactive discussions on our theme, Security: Strength Through Collaboration. See the final Security Summit 2016 programme attached.  For speakers’ biographies please our <a href="https://gcconnex.gc.ca/groups/profile/18753716/security-summit-2016" target="_blank">GCconnex page</a>.</p>

          <p>A copy of the FAQ is also attached. For any other inquiries, please contact the <a href="mailto:NC-SECURITY_SUMMIT-SOMMET_SECURITE-GD@tbs-sct.gc.ca" target="_blank">Security Summit mailbox</a>.</p>

          <p>We would like to request that participants not to use scented products at the Summit. Scented products such as perfumes, colognes and personal care products can provoke adverse health reactions or severe allergic reactions to some of our attendees.</p>

          <p>We look forward to seeing you at the Security Summit 2016!</p>

        </div>
      </div>
    </div>
  </body>
</html>