﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span><span data-potential-clue="true">Outages</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span><span data-potential-clue="true" data-clue="true">Hyrdo-Quebec    &lt;   root@hydroquebec.online   &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true" data-clue="true">May-02     8:50 PM</span></div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Attachment: </span> <span data-potential-clue="true" data-clue="true"><span class="attachment att-pdf">outages.pif (22 Ko)</span></span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <p><span data-potential-clue="true" data-clue="true">Dear Customer,</span></p>

          <p>
            <span data-potential-clue="true">Please find in attachment the scheduled service interruptions in your area.</span> 
            <span data-potential-clue="true">You will be without power during the mentioned dates and times.</span>
          </p>

          <p><span data-potential-clue="true">We apologize for the caused inconvenience.</span></p>

          <p>
            <span data-potential-clue="true" data-clue="true">
              Kind regards,<br/>
              <strong>Hydro-Quebec</strong> Maintenance Team
            </span>
          </p>

          <div style="overflow: hidden; margin-top: 10px; border-top: 1px solid #999; font-size: 0.7em; color: #666;">
            <p><span data-potential-clue="true">© Hydro-Québec, 1996-2016. All rights reserved. | Message ID: e3fe71023535168adc5895ccf0055d11 | Intended for: karl.laviolette@hrsdc-rhdsc.gc.ca</span></p>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>