﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="false">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span>Certificat pour formation du 5-8 février 2018 </h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span>ITS Education Services   &lt;  its-education@cse-cst.gc.ca  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">14 Février   9:04</div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Fichier joint : </span> <span class="attachment att-pdf">910 Certificat Formation.pdf (19 Ko)</span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>

          <p>Madame, Monsieur,</p>

          <p>Nous vous remercions d’avoir choisi le CST pour répondre à vos besoins de formation en matière de sécurité des TI. Nous espérons que le cours que vous venez de suivre vous a été bénéfique et que vous êtes en mesure d’appliquer les compétences ou les connaissances que vous avez acquises à votre lieu de travail.</p>

          <p>Nous espérons également vous être utiles dans un avenir rapproché. Pour obtenir les renseignements les plus récents sur les cours et les ateliers qui seront donnés prochainement, veuillez consulter notre site Web à <a href="https://www.cse-cst.gc.ca/fr/group-groupe/its-learning-centre" target="_blank">https://www.cse-cst.gc.ca/cfsti</a>.</p>

          <p>Nous nous efforçons constamment d’améliorer nos cours afin de les adapter à des milieux de travail réels. N’hésitez pas à nous faire part de tout commentaire supplémentaire sur le dernier cours que vous avez suivi.</p>

          <p>Vous pouvez nous joindre par téléphone au 613-991-7110 ou par courriel à <a href="mailto:its-education@cse-cst.gc.ca" target="_blank">its-education@cse-cst.gc.ca</a></p>

          <p>Cordialement,</p>

          <p style="color: #1F497D;">
            <span style="font-size: 1.3em; font-style: italic; font-weight: bold;">John Duclaire</span><br/>
            <span style='font-family: "Comic Sans MS", "Comic Sans", Arial, Sans-Serif;'>
            Agent de soutien au centre d’apprentissage / Learning Centre Support Officer<br/>
            IT Security Learning Centre / Centre de formation en sécurité des TI <br/>
            CSE /CST <br/>
            (613) 999-7131 <a href="mailto:john.duclaire@cse-cst.gc.ca" target="_blank">john.duclaire@cse-cst.gc.ca</a>
            </span>
          </p>

           <p><img src="content/medias/images/slide_3.2.png" alt="Learning & Development"/></p>

        </div>
      </div>
    </div>
  </body>
</html>