﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span><span data-potential-clue="true">Avis d’ouverture de session avec votre identifiant Apple.</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span><span data-potential-clue="true" data-clue="true">notif.app=emailasso.net@wpdatacenter.com <strong>Au nom de</strong> Apple  &lt;  mailto:notif.app=emailasso.net@wpdatacenter.com  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true">29 novembre 16:40</span></div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Fichier joint : </span> <span data-potential-clue="true" data-clue="true"><span class="attachment att-zip">Identifiant.zip (37 Ko)</span></span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>

          <p><span data-potential-clue="true" data-clue="true">Bonjour,</span></p>

          <p><span data-potential-clue="true">Vous recevez ce courriel parce qu’une session a été ouverte avec succès avec votre identifiant.</span></p>

          <p>
            <span data-potential-clue="true">Numéro de client&nbsp;:</span> <span data-potential-clue="true">AP-61862</span><br/>
            <span data-potential-clue="true">Adresse IP&nbsp;:</span> <span data-potential-clue="true">41.140.132.108</span><br/>
            <span data-potential-clue="true">Heure d’ouverture de session&nbsp;:</span> <span data-potential-clue="true">28-11-2017 15:20:07</span>
          </p>

          <p><span data-potential-clue="true">Votre identifiant Apple a été utilisé pour accéder à iCloud à partir d’un ordinateur non autorisé.</span> <span data-potential-clue="true">Votre compte iTunes a été désactivé.</span></p>

          <p><span data-potential-clue="true" data-clue="true">Vous devez vérifier vos renseignements immédiatement; dans le cas contraire, votre identifiant sera supprimé. </span></p>
          
          <p><span data-potential-clue="true">Nous devons confirmer de nouveau les renseignements de votre compte Apple, car il est possible que ces renseignements aient été utilisés par des personnes mal intentionnées.</span></p>

          <p><span data-potential-clue="true">La procédure est simple&nbsp;:</span></p>

          <p>
            <span data-potential-clue="true" data-clue="true">
              1. Téléchargez le formulaire ci-joint, puis ouvrez-le dans une fenêtre sécurisée de votre navigateur.<br/><br/>
              2. Une fois le document ouvert, vous devrez suivre les étapes pour restaurer vos privilèges d’accès. Ensuite, suivez les instructions.
            </span>
          </p>

          <p>&nbsp;</p>

          <p><span data-potential-clue="true">Ce message a été généré automatiquement.</span></p>

          <p><span data-potential-clue="true">Merci de ne pas y répondre.</span> <span data-potential-clue="true">Si vous avez besoin d’assistance, veuillez visitez le site de soutien technique d’Apple.</span></p>

          <p><span data-potential-clue="true">Cordialement,</span><br/>
          <span data-potential-clue="true">Service à la clientèle, Apple</span></p>

          <p style="font-size: 0.8em; color: #666; text-align: center;">
            <span data-potential-clue="true">
            <span style="display: inline-block; border-bottom: 1px solid #999; width: 300px; margin-bottom: 5px;">&nbsp;</span><br/>
            Apple Sales International, Hollyhill Industrial Estate, Cork, Ireland.<br/>
            Numéro d’enregistrement de la société&nbsp;: 15719. Numéro VAT&nbsp;: IE6554690W.<br/>
            Tous droits réservés.<</span>>
          </p>
          
        </div>
      </div>
    </div>
  </body>
</html>