﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="false">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span>Reminder: Your feedback matters to Microsoft </h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span>Microsoft Feedback  &lt;  Feedback@e-mail.microsoft.com  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">February-12    1:54 PM</div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>

<div style="max-width: 600px; overflow: hidden;">
  <div style="padding: 0 20px; border: 3px solid #0072C6; overflow: hidden;">
    <p style="font-size: 1.8em; color: #0072C6;">Your feedback matters</p>

    <p>We don’t want you to miss the chance to tell us about your experience working with Microsoft. </p>

    <div style="position: relative; overflow: hidden;">
      <div style="display: inline-block; box-sizing: border-box; padding: 10px 15px; margin: 0; background-color: #F0F0F0; width: 50%; border-top: 2px solid #000;">
        <strong>It will take less than</strong><br/>
        <span style="color: #0072C6; font-size: 1.2em;"><strong>10 minutes</strong></span>
      </div><div style="display: inline-block; box-sizing: border-box; padding: 10px 15px; margin: 0; background-color: #F0F0F0; width: 50%; border-top: 2px solid #000; border-left: 1px solid #000;">
        <strong>Take it before</strong><br/>
        <span style="color: #0072C6; font-size: 1.2em;"><strong>March 9, 2018</strong></span>
      </div>
    </div>

    <p style="text-align: center; overflow: hidden; margin: 30px 0 20px 0;">
      <span style="display: inline-block; padding: 10px 20px; background-color: #0072C6; overflow: hidden;">
        <strong><a style="color: #FFF; font-size: 1.2em;" href="https://click.email.microsoftemail.com/?qs=ca9cf2ca0d2bb1e36adea31e653d865e874b3a2732dce2c951f275ab80931168f68165f5af035df2e93d095f6ad2dbd45a9ff0db83fd730d" target="_blank">TAKE THE SURVEY</a></strong>
      </span>
    </p>
     


    <p>By taking this survey you’ll help us understand what’s going well, and what we can do better. Your feedback is essential to help us empower every person and every organization on the planet to achieve more. </p>

    <p>Thanks again for your time, your feedback,<br/>
    and your business.</p>
  </div>


  <div style="padding: 5px 10px; overflow: hidden;">
    <p style="font-size: 0.9em;"><strong>Jean-Philippe Courtois</strong><br/>
    Executive Vice President<br/>
    Microsoft Corporation</p>

    <p style="font-size: 0.7em;">Microsoft is committed to protecting your privacy. To review the privacy statement for this program, <a href="https://click.email.microsoftemail.com/?qs=ca9cf2ca0d2bb1e374f5c6194be1fa518aee8815a36e9d8c8c848c147e0adac62d92a4f2f76b5ac98741d491ea5a2f2ec28110dfce3ffab8" target="_blank">click here</a>.</p>

    <p style="font-size: 0.7em;">If you prefer to no longer receive the Customer and Partner Experience survey, please <a href="https://click.email.microsoftemail.com/?qs=ca9cf2ca0d2bb1e374f5c6194be1fa518aee8815a36e9d8c8c848c147e0adac62d92a4f2f76b5ac98741d491ea5a2f2ec28110dfce3ffab8" target="_blank">click here</a>.</p>
  </div>

  <div style="padding: 5px 10px; background-color: #F0F0F0; font-size: 0.9em; overflow: hidden;">
    <p>Microsoft Corporation | One Microsoft Way | Redmond, WA 98052 | USA | +1 425-882-8080  </p>
  </div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>