﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.13" data-feedback-id-safe="2.12">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span>Vous avez reçu une assignation à comparaître</h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span>Tribunal fédéral  &lt; help@hg88088j.com  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Envoyé&nbsp;:</div>
          <div class="mail-dialog-header-value">13 septembre 2017 11:14</div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>

          <p class="text-center"><img src="content/medias/images/slide_2.17_fr.jpg" alt="Cour fédérale"/></p>

          <p style="font-size: 1.3em; font-weight: bold; padding: 1px 3px; background-color: #EEECE1;">Vous avez reçu une assignation à comparaître</p>

          <p>Vous êtes invité au palais de justice par le juge pour des activités criminelles.</p>
          <p>Cause : 21821<br/>
          Date : 2017-09-04</p>

          <p style="font-weight: bold; color: #555555; padding: 1px 3px; background-color: #EEECE1;">Vous devez fournir tous les détails au tribunal dans les 15 jours à conter de la date de réception de ce message. Si les renseignements requis ne sont pas fournis, le tribunal peut avoir lieu sans votre participation.</p>

          <hr style="border: 3px solid #CC9900;"/>

          <p style="font-size: 0.8em;">© Cour fédérale (Canada) - Armoiries</p>
          
        </div>
      </div>
    </div>
  </body>
</html>