﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span><span data-potential-clue="true">INTERAC e-Transfer from Canada Revenue Agency System</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span><span data-potential-clue="true" data-clue="true">CRA Interac services    &lt;  notify@cra-service.ca  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true">April-29    2:17 PM</span></div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <p><span data-potential-clue="true" data-clue="true">Dear customer,</span></p>

          <p><span data-potential-clue="true" data-clue="true">Canada Revenue Agency has sent you an INTERAC e-Transfer.</span></p>

          <p>
            <span data-potential-clue="true">Amount:</span> <span data-potential-clue="true">$120.00 (CAD)</span><br/>
            <span data-potential-clue="true">Sender's Message:</span> <span data-potential-clue="true">A message was not provided</span><br/>
            <span data-potential-clue="true">Expiry Date:</span> <span data-potential-clue="true">25 June 2019</span>
          </p>

          <p><span data-potential-clue="true">Action Required:</span></p>

          <p>
            <span data-potential-clue="true" data-clue="true">
              To deposit your money, click here:<br/>
              <img src="content/medias/images/slide_3.33.png" alt="" /> <a href="http://servce-intrac.go.com/index/id234j90io3" target="_blank">https://www.cra-crc.gc.ca/interac/id2409239i3</a>
            </span>
          </p>
           
          <p>
            <span data-potential-clue="true" data-clue="true">
              Need help?<br/>
              <img src="content/medias/images/slide_3.33.png" alt="" /> <a href="http://servce-intrac.go.com/index/id234j90io3" target="_blank">https://www.cra-crc.gc.ca</a>
            </span>
          </p>

          <p><span data-potential-clue="true" data-clue="true">Canada Revenue Agency</span></p>
          
          <p>-------------------------------------------------------------------------------</p>
          
          <p>
            <span data-potential-clue="true">What is an INTERAC e-Transfer?</span> 
            <span data-potential-clue="true">If you use online or mobile banking at a participating financial institution, you can send and receive money quickly and easily.</span>
            <br/>
            <span data-potential-clue="true">Email or text messages carry the notice while the financial institutions securely transfer the money using existing payment networks.</span> 
            <span data-potential-clue="true">If your financial institution does not yet offer INTERAC e-Transfer, you can still deposit transfers to any bank account in Canada.</span>
          </p>

        </div>
      </div>
    </div>
  </body>
</html>