﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="false">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span>Merci pour votre inscription au Sommet sur la sécurité 2016 </h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span>NC Security Summit / Sommet Sécurité GD   &lt;   NC-SECURITY_SUMMIT-SOMMET_SECURITE-GD@tbs-sct.gc.ca  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">18 avril  12:00</div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Fichier joint : </span> <span class="attachment att-pdf">Sommet securite 2016 programme.pdf (21 Ko)</span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>
 

          <p><img src="content/medias/images/slide_3.1.jpg" alt="Sommet sur la sécurité du gouvernement du Canada 2016, La sécurité&nbsp;: la collaboration fait notre force"/></p>

          <p><strong>Merci de votre inscription au Sommet sur la sécurité de 2016!</strong></p>

          <p>Le Sommet sur la sécurité du gouvernement du Canada se tiendra du 19 au 21 avril 2016 au Palais des congrès de Gatineau, au 50, boulevard Maisonneuve, à Gatineau (Québec).</p>

          <p>Le Sommet sur la sécurité rassemblera des leaders et des décideurs de tous les secteurs du gouvernement ainsi que des conférenciers internationaux invités. Venez entendre le point de vue de spécialistes en sécurité sur les nouvelles tendances et l’évolution du contexte de la menace. Renseignez vous sur les outils et les techniques qui vous permettront de coordonner les réponses ministérielles et de gérer des situations d’urgence complexes qui ont une incidence sur la sécurité ministérielle.</p>

          <p>Le programme comprend des séances d’information et des discussions interactives sur le thème de l’événement, «&nbsp;La sécurité&nbsp;: La collaboration fait notre force&nbsp;». Vous trouverez ci joint le programme complet du Sommet sur la sécurité de 2016. Pour consulter les biographies des conférenciers, prière de vous référer à notre <a href="https://gcconnex.gc.ca/groups/profile/18753936/sommet-sur-la-securite-2016" target="_blank">page GCconnex</a>.</p>

          <p>Vous trouverez ci-joint la «&nbsp;foire aux questions&nbsp;» de l’événement. Pour obtenir de plus amples renseignements, veuillez communiquer avec nous par l’entremise de la <a href="mailto:NC-SECURITY_SUMMIT-SOMMET_SECURITE-GD@tbs-sct.gc.ca" target="_blank">boîte de courriel du Sommet sur la sécurité</a>.</p>

          <p>Nous aimerions demander aux participants de ne pas utiliser de produits parfumés au Sommet. Les produits parfumés comme les eaux de toilette, les eaux de Cologne et les produits de soins personnels peuvent provoquer des effets indésirables sur la santé ou de graves réactions allergiques chez certains de nos participants.</p>

          <p>Au plaisir de vous voir au Sommet sur la sécurité de 2016!</p>

        </div>
      </div>
    </div>
  </body>
</html>