﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.13" data-feedback-id-safe="2.12">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span>CCMTGC - Reçu fiscal</h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span>admin@uwco.ca  &lt;  admin@uwco.ca  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Envoyé&nbsp;:</div>
          <div class="mail-dialog-header-value">6 novembre 9:27</div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Fichier joint : </span> <span class="attachment att-pdf">Receipt-6367171.pdf (122 Ko)</span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>
 
          <p><img src="content/medias/images/slide_2.35-1_fr.jpg" alt="Merci"/></p>

          <p>Merci pour votre cadeau à la Campagne de charité en milieu de travail du Gouvernement du Canada. Votre don est un cadeau pour notre collectivité et pour ceux qui travaillent avec nous pour en faire un endroit où il fait bon vivre, apprendre, jouer et grandir.</p>

          <p>Notre réussite est la vôtre. Elle se mesure par le nombre de vies que nous changeons et sauvons... ensemble.</p>

          <p><strong>Veuillez afficher votre soutien à vos collègues, votre famille et vos amis.</strong></p>

          <p><a href="https://www.facebook.com/dialog/feed?app_id=145634995501895&display=page&caption=I%20just%20made%20my%20donation%20to%20the%202015%20GCWCC.&link=http://gcwccccmtgc.org/en/home&redirect_uri=https://developers.facebook.com/tools/explorer" target="_blank"><img src="content/medias/images/slide_2.35-2.jpg" style="width: 80px;" alt="Facebook"/></a>
          <a href="http://twitter.com/home?status=%20I%20just%20made%20my%20donation%20to%20the%202015%20GCWCC.#iGive" target="_blank"><img src="content/medias/images/slide_2.35-3.jpg" style="width: 70px;" alt="Twitter"/></a></p>
            
          <p>Cordialement,</p>
          <p><strong>Marie Lemay, P.Eng., ing.</strong><br/>
          Sous-ministre, Services publics et Approvisionnement Canada<br/>
          Présidente nationale, CCMTGC 2017</p>
          <p><strong>Philip Jennings</strong><br/>
          Sous-ministre délégué, Ressources naturelles Canada<br/>
          Co-président national, CCMTGC 2017</p>
          <p><strong>Pascale Elvas</strong><br/>
          Directrice de l'innovation en matière de services numériques, Secrétariat du Conseil du trésor<br/>
          Coprésidente du Comité national jeunesse, CCMTGC 2017</p>

          <table style="width: 100%; border-width: 0; border-spacing: 0; border-collapse: collapse;" role="presentation">
            <tbody>
              <tr>
                <td width="150" style="background-color: #585858; color: #FFFFFF; font-size: 0.8em; padding: 10px 6px 15px 6px; vertical-align: top; border-width: 0;">
                  <img src="content/medias/images/slide_2.35-4.png" alt=""/><br/>
                  Cette campagne est cogérée par Centraide Ottawa et Outaouais.
                </td>
                <td style="background-color: #585858; color: #FFFFFF; font-size: 0.8em; text-align: right; padding: 10px 6px 15px 6px; vertical-align: top; border-width: 0;">
                  gcwcc.org | ccmtgc.org
                </td>
              </tr>
            </tbody>
          <table>

        </div>
      </div>
    </div>
  </body>
</html>