﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span><span data-potential-clue="true">Interruptions de service</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span><span data-potential-clue="true" data-clue="true">Hyrdo-Quebec   &lt;  root@hydroquebec.online  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true" data-clue="true">2 mai   20:50</span></div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Fichier joint : </span> <span data-potential-clue="true" data-clue="true"><span class="attachment att-pdf">outages.pif (22 Ko)</span></span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>
        
          <p><span data-potential-clue="true" data-clue="true">Cher client,</span></p>

          <p>
            <span data-potential-clue="true">Vous trouverez ci-joint le calendrier des interruptions de service planifiées dans votre région.</span> 
            <span data-potential-clue="true">L’électricité sera coupée aux dates et aux heures mentionnées.</span>
          </p>

          <p><span data-potential-clue="true">Nous sommes désolés des inconvénients que cette situation pourrait causer.</span></p>
          
          <p>
            <span data-potential-clue="true" data-clue="true">
              Cordialement,<br/>
              <strong>Hydro-Quebec</strong> Équipe d'entretien
            </span>
          </p>

          <div style="overflow: hidden; margin-top: 10px; border-top: 1px solid #999; font-size: 0.7em; color: #666;">
            <p><span data-potential-clue="true">© Hydro-Québec, 1996-2016. Tous droits réservés. | ID du message&nbsp;: e3fe71023535168adc5895ccf0055d11 | Destinataire&nbsp;: karl.laviolette@hrsdc-rhdsc.gc.ca</span></p>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>