﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span><span data-potential-clue="true">Nouveau formulaire de formation exigeant une attention immédiate</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span><span data-potential-clue="true" data-clue="true">Training College, Administration   &lt;  admin@esdccollege.gov.ca  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true">27 mars   12:48</span></div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>

          <p><span data-potential-clue="true">Un formulaire de formation important publié pour votre service exige une action immédiate de votre part.</span></p>

          <p><span data-potential-clue="true" data-clue="true">Veuillez <a href="http://www.myinbox-train454k43.org/req89454" target="_blank">cliquer ici</a> pour consulter le formulaire.</span></p>

          <p><span data-potential-clue="true" data-clue="true">Veuillez noter que ce formulaire de formation doit être rempli, signé par votre supérieur et retourné dans les 72 heures.</span></p>

          <p>
            <span data-potential-clue="true">Nous nous excusons des inconvénients que cela peut causer et du court préavis pour cette formation obligatoire.</span> 
            <span data-potential-clue="true">Votre attention serait appréciée dans cette affaire.</span>
          </p>

          <p>
            <span data-potential-clue="true">Merci,</span><br/>
            <span data-potential-clue="true" data-clue="true">Collège EDSC</span>
          </p>

        </div>
      </div>
    </div>
  </body>
</html>