﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.2" data-feedback-id-safe="2.3">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span><span data-feedback-id="2.4">Erreur de système de courrier – courrier retourné</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span><span data-feedback-id="2.5" data-clue="true">Alerte de courrier non livrable  &lt;  noreply@reset-team.goc.ca &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Envoyé&nbsp;:</div>
          <div class="mail-dialog-header-value"><span data-feedback-id="2.4">25 mai 11: 15</span></div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>

          <p><span data-feedback-id="2.25" data-clue="true">Cher employé,</span></p>
          <p><span data-feedback-id="2.8" data-clue="true">Nous avons détecté que vos courriels sortants ont été temporairement suspendus. Veuillez réactiver votre compte en utilisant le lien suivant immédiatement pour ne pas retarder les livraisons.</span></p>
          <p><a href="http://sale76canada.com/response.php?r=4861564fe5f5" target="_blank" data-feedback-id="2.7" data-clue="true">http://www.reset-team.ca/outlookadmin/accountsuspensionalert/account#19482210</a></p>
          <p><span data-feedback-id="2.4">Nous vous recommandons de suivre les instructions pour renvoyer les courriels récents.</span></p>
          <p><span data-feedback-id="2.4">Si cela ne permet pas de corriger la situation, une aide administrative pourrait être nécessaire.</span></p>
          <p><span data-feedback-id="2.4">Cordialement,</span></p>
          <p><span data-feedback-id="2.9" data-clue="true">Centre d'assistance des TI du gouvernement</span></p>

        </div>
      </div>
    </div>
  </body>
</html>