﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.13" data-feedback-id-safe="2.12">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span>You have received a subpoena</h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span>Federal Court  &lt; help@hg88088j.com  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">September-13-17 11:14 AM</div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>

          <p class="text-center"><img src="content/medias/images/slide_2.17_en.jpg" alt="Federal Court"/></p>

          <p style="font-size: 1.3em; font-weight: bold; padding: 1px 3px; background-color: #EEECE1;">You have received a subpoena</p>

          <p>You're invited to the Law Court by the judge being that of crime undertaking.</p>
          <p>Case: #21821<br/>
          Date: 4/09/2017 </p>

          <p style="font-weight: bold; color: #555555; padding: 1px 3px; background-color: #EEECE1;">You need give all the details to the Court within 15 days, starting from the time at which this message was received. If the necessary information is not provided, the court can take place without your involvement.</p>

          <hr style="border: 3px solid #CC9900;"/>

          <p style="font-size: 0.8em;">© Federal Court (Canada) - Coat of Arms</p>

        </div>
      </div>
    </div>
  </body>
</html>