﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span><span data-potential-clue="true">You have pending messages </span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span><span data-potential-clue="true" data-clue="true">Email admin    &lt;  noreply@govhelpdesk.ca  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true">September-06    11:19 AM</span></div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <p><span data-potential-clue="true">Hello,</span></p>

          <p><span data-potential-clue="true" data-clue="true">You have two in coming emails that isin pending status due to a recent up grade to our base.</span></p>

          <p>
            <span data-potential-clue="true" data-clue="true">Please login, submit the provided form and wait for the response from your Email Administrator:</span> 
            <a href="http://st64j.portals-gt.ca/mail/ID384297349" target="_blank" data-potential-clue="true" data-clue="true">http://www.govhelpdesk-gc.ca/alert/ID384297349</a>
          </p>

          <p>&nbsp;</p>

          <p><span data-potential-clue="true">We apologize for any inconvenience and appreciate your understanding.</span></p>

          <p>&nbsp;</p>

          <p><span data-potential-clue="true">Regards,</span></p>

          <p><span data-potential-clue="true" data-clue="true">Your IT Service Desk</span></p>

        </div>
      </div>
    </div>
  </body>
</html>