﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="false">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span>Rappel&nbsp;: Vos commentaires sont importants pour Microsoft</h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span>Commentaire à Microsoft  &lt;  Feedback@e-mail.microsoft.com  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">12 février   13:54</div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>

          <div style="max-width: 600px; overflow: hidden;">
            <div style="padding: 0 20px; border: 3px solid #0072C6; overflow: hidden;">
              <p style="font-size: 1.8em; color: #0072C6;">Vos commentaires sont importants</p>

              <p>Nous voulons avoir vos commentaires sur votre expérience de travail avec Microsoft.</p>
              
              <div style="position: relative; overflow: hidden;">
                <div style="display: inline-block; box-sizing: border-box; padding: 10px 15px; margin: 0; background-color: #F0F0F0; width: 50%; border-top: 2px solid #000;">
                  <strong>Cela devrait prendre</strong><br/>
                  <span style="color: #0072C6; font-size: 1.2em;"><strong>10 minutes</strong></span> <strong>tout au plus</strong>
                </div><div style="display: inline-block; box-sizing: border-box; padding: 10px 15px; margin: 0; background-color: #F0F0F0; width: 50%; border-top: 2px solid #000; border-left: 1px solid #000;">
                  <strong>Répondez avant le</strong><br/>
                  <span style="color: #0072C6; font-size: 1.2em;"><strong>9 mars 2018</strong></span>
                </div>
              </div>

              <p style="text-align: center; overflow: hidden; margin: 30px 0 20px 0;">
                <span style="display: inline-block; padding: 10px 20px; background-color: #0072C6; overflow: hidden;">
                  <strong><a style="color: #FFF; font-size: 1.2em;" href="https://click.email.microsoftemail.com/?qs=ca9cf2ca0d2bb1e36adea31e653d865e874b3a2732dce2c951f275ab80931168f68165f5af035df2e93d095f6ad2dbd45a9ff0db83fd730d" target="_blank">RÉPONDRE AU SONDAGE</a></strong>
                </span>
              </p>

              <p>En répondant à ce sondage, nous pourrons savoir si nous sommes sur la bonne voie et les choses que nous pourrions améliorer. Vos commentaires sont essentiels pour nous aider à permettre à toute personne et toute organisation d’aller plus loin.</p>

              <p>Nous vous remercions de votre temps et de vos commentaires, et nous sommes heureux de vous compter parmi nos clients.</p>
            </div>


            <div style="padding: 5px 10px; overflow: hidden;">
              <p style="font-size: 0.9em;"><strong>Jean-Philippe Courtois</strong><br/>
              Premier vice-président<br/>
              Microsoft Corporation</p>

              <p style="font-size: 0.7em;">Microsoft a à coeur la protection de votre vie privée. Pour consulter la politique de confidentialité de ce programme, <a href="https://click.email.microsoftemail.com/?qs=ca9cf2ca0d2bb1e374f5c6194be1fa518aee8815a36e9d8c8c848c147e0adac62d92a4f2f76b5ac98741d491ea5a2f2ec28110dfce3ffab8" target="_blank">cliquer ici</a>.</p>

              <p style="font-size: 0.7em;">Si vous préférez ne plus recevoir de sondage sur l’Expérience des clients et des partenaires, veuillez <a href="https://click.email.microsoftemail.com/?qs=ca9cf2ca0d2bb1e374f5c6194be1fa518aee8815a36e9d8c8c848c147e0adac62d92a4f2f76b5ac98741d491ea5a2f2ec28110dfce3ffab8" target="_blank">cliquer ici</a>.</p>
            </div>

            <div style="padding: 5px 10px; background-color: #F0F0F0; font-size: 0.9em; overflow: hidden;">
              <p>Microsoft Corporation | One Microsoft Way | Redmond, WA 98052 | États-Unis | +1 425-882-8080  </p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>