﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.2" data-feedback-id-safe="2.3">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span><span data-feedback-id="2.4">You have parcel with DHL Express</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span><span data-feedback-id="2.27" data-clue="true">WWW.DHL.COM &lt; oiice2z@dhl.com &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-feedback-id="2.4">June-10 11:13 AM</span></div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Attachment: </span> <span data-feedback-id="2.26" data-clue="true"><span class="attachment att-ie">DHL Express.pif (1Mo)</span></span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <p><span data-feedback-id="2.25" data-clue="true">Dear Customer,</span></p>

          <p>
            <span data-feedback-id="2.4">This is to inform you that your shipment arrived our regional Office.</span> 
            <span data-feedback-id="2.4">However the details provided by sender for dispatch are incomplete.</span>
          </p>

          <p><span data-feedback-id="2.6" data-clue="true">Download attached shipment receipt, Track delivery and correct details to enable us proceed with Dispatch.</span></p>

          <p>
            <span data-feedback-id="2.4">(Arrival Date  Monday, 9<sup>th</sup> June)</span>
            <br/>
            <span data-feedback-id="2.4">Package No. 91746192-841</span>
            <br/>
            <span data-feedback-id="2.4">Your Email:</span> <a href="mailto:mary.roberts@servicecanada.gc.ca" target="_blank" data-feedback-id="2.4">mary.roberts@servicecanada.gc.ca</a>
          </p>

          <p>
            <span data-feedback-id="2.4">Regards,</span>
            <br/>
            <span data-feedback-id="2.4">Customer Service</span>
            <br/>
            <span data-feedback-id="2.4">DHL Group</span>
            <br/>
            <a href="mailto:support@dhl.com" data-feedback-id="2.4">support@dhl.com</a>
          </p>

          <p>
            <span data-feedback-id="2.4">This is an auto generated message, do not reply to it.</span> 
            <span data-feedback-id="2.4">Thank you for choosing DHL as your delivery service provide</span>
          </p>
          
        </div>
      </div>
    </div>
  </body>
</html>