﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.13" data-feedback-id-safe="2.12">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span>Data-driven recruitment management </h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span>Alice Kwang  &lt; alice.t.kwang@simplicant.com &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">Yesterday 2:37 PM</div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <p>Hi,</p>
          <p>Ever wonder how some fast-paced organizations consistently outperform their competition in their hiring process? A key driver of success for such organizations is their <a href="https://www.simplicant.secure.force.com/track/apex/sbm__sbx_emaillinktracking?id=a0N1" target="_blank">ability to leverage modern recruiting tools and data-driven decision making</a> in the recruiting process. </p>
          <p><a href="https://www.simplicant.secure.force.com/track/apex/sbm__sbx_emaillinktracking?id=b0s225" target="_blank">Simplicant's cloud-based recruiting software combines</a> talent sourcing, careers site branding, interview management, job offers and new employee onboarding into an integrated and data-driven platform that helps you streamline the entire hiring process.</p>
          <p>I will be happy to schedule a demo and show you how Simplicant can make a difference in your recruiting process. Let me know what times would work best for you.</p>
          <p>Thanks,</p>
          <p>Alice Kwang<br/>
          Simplicant, Inc.</p>
          
        </div>
      </div>
    </div>
  </body>
</html>