﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.2" data-feedback-id-safe="2.3">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span><span data-feedback-id="2.4">Free Pizza</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span><span data-feedback-id="2.5" data-clue="true">Pzza4U  &lt;  noreply@e-notify.ca  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-feedback-id="2.4">March 12  1:15 PM</span></div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>

          <div style="background-color: #FFFFB3;">&nbsp;</div>
          <div class="needs-white-text" style="background-color: #953735; color: #FFF; overflow: hidden;">
            <p class="text-center"><span data-feedback-id="2.33" data-clue="true"><strong>Free Pizza!</strong></span></p>
            <p><span data-feedback-id="2.27" data-clue="true">We are celebrating our anniversary and want to celbrate with you.  Enjoy a pizza on us! Click below to print your cupon.</span></p>
          </div>

          <div>&nbsp;<br/>&nbsp;</div>

          <div style="background-color: #FFC000; color: #FFF; overflow: hidden;">
            <p class="text-center"><a href="http://e-notify.ca/adpizza/information.php?r=716sad5" target="_blank" data-feedback-id="2.7" data-clue="true">Get a Free Pizza Coupon</a></p>
          </div>

          <div>&nbsp;</div>

          <div class="needs-white-links needs-white-text" style="background-color: #953735; color: #FFF; overflow: hidden;">
            <p class="text-right"><span data-feedback-id="2.9" data-clue="true"><strong><a href="http://e-notify.ca/adpizza/information.php?r=716sad5" target="_blank">Unsubscibe</a></strong> | <strong><a href="http://e-notify.ca/adpizza/information.php?r=716sad5" target="_blank">Contact us</a></strong></span></p>
          </div>

          <div>&nbsp;<br/>&nbsp;</div>

          <div class="needs-white-text" style="background-color: #953735; color: #FFF; overflow: hidden;">
            <p class="text-right"><span data-feedback-id="2.4">Copyright (c) | All rights reserved</span></p>
          </div>
          <div style="background-color: #FFFFB3;">&nbsp;</div>

        </div>
      </div>
    </div>
  </body>
</html>