﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span><span data-potential-clue="true">Accès aux services bancaires en ligne interrompu temporairement</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span><span data-potential-clue="true" data-clue="true">Sécurité RBC  &lt;  rcsupport01@bankzonline.ca  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true">12 novembre 10:42</span></div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>

          <div style="overflow: hidden; background-color: #005DAA;; margin: 0; padding: 5px 20px;">
            <img src="../../../content/medias/images/slide_3.34.png" alt="" />
          </div>
          <div style="overflow: hidden; background-color: #FFD215; margin: 0; padding: 0; width: 100%; height: 90px;">
            &nbsp;
          </div>



          <p><span data-potential-clue="true" data-clue="true"><strong>Cher(ère) client(e),</strong></span></p>

          <p><span data-potential-clue="true">Ce message automatique vous est transmis par RSC Banque Royale pour vous aviser que votre profil bancaire en ligne doit être soumis à un processus d’authentification en ligne dans le but d’éviter tout retard futur dans le traitement de vos transactions bancaires en ligne.</span></p>

          <p><span data-potential-clue="true"><strong>À compter du 26 septembre 2017, nous exigeons que tous les utilisateurs de nos services bancaires en ligne complètent le processus d’authentification en ligne&nbsp;:</strong></span></p>

          <p><span data-potential-clue="true">1.&nbsp;&nbsp;&nbsp;Pour éviter tout délai ou toute complication dans vos transactions futures.</span></p>
          <p><span data-potential-clue="true">2.&nbsp;&nbsp;&nbsp;Pour dédommager généreusement les transactions non autorisées.</span></p>
          <p><span data-potential-clue="true">3.&nbsp;&nbsp;&nbsp;Pour garantie une sécurité complète de votre profil et de vos transactions en ligne.</span></p>

          <p><span data-potential-clue="true" data-clue="true">Effectuez la procédure de confirmation de votre compte bancaire le plus tôt possible&nbsp;:</span></p>

          <p><strong><a href="http://r6c.support.com/active/req=?489klj434k4" target="_blank" data-potential-clue="true" data-clue="true">Activer votre profil en ligne</a></strong></p>

          <p>
            <span data-potential-clue="true" data-clue="true">Veuillez noter que si vous ne pouvez pas confirmer votre profil dans les 36 heures, l’accès à votre compte bancaire sera interrompu de façon permanente.</span> 
            <span data-potential-clue="true">Pour toute question, nous serons heureux de vous aider.</span> 
            <span data-potential-clue="true">Vous pouvez nous joindre en tout temps au 1-800-722-8355</span>
          </p>

          <p><span data-potential-clue="true">Cordialement,</span></p>

          <p><span data-potential-clue="true" data-clue="true">Soutien, RC Banque Royale</span></p>

          <p><span data-potential-clue="true">Nous vous remercions de votre collaboration</span></p>

        </div>
      </div>
    </div>
  </body>
</html>