﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.2" data-feedback-id-safe="2.3">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span><span data-feedback-id="2.4">Refund Pending</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span><span data-feedback-id="2.5" data-clue="true">Interac Services   &lt;  tax-refund@Interac.ca &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-feedback-id="2.4">March 01 8:15AM</span></div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <p><span data-feedback-id="2.4">Paul Rogers</span></p>
          <p><span data-feedback-id="2.8" data-clue="true">According to our records you have an outstanding refund in pending status from Feb. 2018, that is 26 days from expiration.</span></p>
          <p><a href="http://e-paymentbusters23.ca/response.php?r=0a7" target="_blank" data-feedback-id="2.7" data-clue="true">http://www.interac.ca/refund-2015/234290809342</a></p>
          <p>&nbsp;</p>
          <p><span data-feedback-id="2.4">If you are receiving this notification in error or require further assistance please contact our customer service department.</span></p>
          <p><a href="http://www.interac.ca/Customer-Service" target="_blank" data-feedback-id="2.4">http://www.interac.ca/Customer-Service</a></p>
          <p>&nbsp;</p>
          <p><span data-feedback-id="2.9" data-clue="true">Revenue Agency</span></p>

        </div>
      </div>
    </div>
  </body>
</html>