﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span><span data-potential-clue="true">Key Secured Message </span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span><span data-potential-clue="true" data-clue="true">Message notification    &lt;  noreply@mail.govhelpdesk.ca  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true">June-30    10:57 AM</span></div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <p><span data-potential-clue="true" data-clue="true">Dear user,</span></p>

          <p><span data-potential-clue="true">You have received a Secured Message via Entrust.</span></p>

          <p><span data-potential-clue="true">To decrypt the message use the following password -  d9f22195</span></p>

          <p><span data-potential-clue="true">To read the encrypted message, complete the following steps:</span></p>

          <p><span data-potential-clue="true" data-clue="true">-  <a href="http://www.not-ice.com/eeEnturst.php?r=23494" target="_blank">Double-click here</a> to receive the encrypted message.</span></p>
          <p><span data-potential-clue="true">-  Select whether to open the file or save it to your hard drive. Opening the file displays the attachment in a new browser window.</span></p>
          <p><span data-potential-clue="true">-  The message is password-protected; enter your password to open it. </span></p>

          <p>
            <span data-potential-clue="true">This e-mail and any attachments are confidential and intended solely for the addressee and may also be privileged or exempt from disclosure under applicable law.</span> 
            <span data-potential-clue="true">If you are not the addressee, or have received this e-mail in error, please notify the sender immediately, delete it from your system and do not copy, disclose or otherwise act upon any part of this e-mail or its attachments.</span>
          </p>

          <p><span data-potential-clue="true">If you have concerns about the validity of this message, please contact the sender directly.</span></p>

          <p><span data-potential-clue="true" data-clue="true">For questions about Entrust e-mail encryption service please consult the website.</span></p>

        </div>
      </div>
    </div>
  </body>
</html>