﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="false">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span>Formation sur place -- Ancien SMA disponible pour des séances de formation personnalisées</h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span>Blackstone Training  &lt;  contact@trainingov.com  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">2 décembre 14:32</div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>
        
          <p>Blackstone est heureuse d'annoncer que notre équipe de formateurs accueille un ancien sous-ministre adjoint et secrétaire adjoint du Bureau du Conseil privé comptant plus de trente années d'expérience à travailler avec les premiers ministres, ministres et sous-ministres. Ce formateur a donné d'innombrables séances de formation au cours des quinze dernières années et son expertise dans ce domaine est prisée à la fonction publique.</p>

          <p>Les séances offertes par ce formateur chevronné comprennent (en anglais et en français)&nbsp;:</p>

          <ol>
            <li>Rédaction de notes d'information</li>
            <li>Comptes rendus oraux</li>
            <li>Renseigner les sous-ministres</li>
            <li>Analyse des politiques</li>
            <li>Compétences de rédaction</li>
            <li>Rédaction de résumés</li>
            <li>Compétences en communication</li>
          </ol>

          <p>Blackstone Learning a connu une augmentation de la demande pour ce type de formation du secteur public. Communiquez avec nous pour recevoir une soumission de formation sur place à l'adresse info@blackstoneseminars.com.</p>

          <p>
            Merci.<br/>
            Blackstone Learning Solutions Group<br/>
            Tél.&nbsp;: 1-888-764-1542<br/>
            107 Weslock Cres. Bureau 2B<br/>
            Aurora, ON<br/>
            L4G 7Z4<br/>
            Remarque&nbsp;: Ce message a été envoyé en conformité avec la Loi C-28.
          </p>

          <p>Cliquez ici pour vous <a href="https://client.123mailservices.com/lists/zm902qyha502b/unsubscribe/om494v6hhj950/sx613f8f1m9f3" target="_blank">désabonner</a></p>

        </div>
      </div>
    </div>
  </body>
</html>