﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span><span data-potential-clue="true">Nouvelle place</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span><span data-potential-clue="true" data-clue="true">Brett McKay   &lt;  brett.mckay@hrsdc-rhdc.ca  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true">24 novembre 15:02</span></div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>
        
          <p><span data-potential-clue="true" data-clue="true">Bonjour,</span></p> 

          <p><span data-potential-clue="true">L’organisation de nos installations a été généreuse en vous offrant une nouvelle chaise pour votre bureau.</span></p>

          <p><a href="http://www.e-admins.ca/canoaigns/response.php?r=31927318237198" target="_blank" data-potential-clue="true" data-clue="true">www.esdc-iserv.admins.cjseating-update</a></p>

          <p>
            <span data-potential-clue="true">Nous prévoyons que la nouvelle chaise sera en vigueur à compter du 4e trimestre.</span> 
            <span data-potential-clue="true">Cela pourrait exiger plus d’heures de télétravail.</span> 
            <span data-potential-clue="true">Nous apprécions que vous travaillez depuis la maison.</span>
          </p>

          <p>
            <span data-potential-clue="true">Nous ferons de notre mieux pour réduire le plus possible ce fardeau.</span> 
            <span data-potential-clue="true">Si vous avez ces ques tions ou préoccupations sur ces nouveaux arrangements, vous pouvez utiliser un processus pour que vos préoccupations soient résolues en temps opportun.</span>
          </p>

          <p><span data-potential-clue="true">Cordialement.</span></p>

          <p>
            <span data-potential-clue="true" data-clue="true"><span style="color: #0070C0;">Brett McKay</span><br/>
            HRSDC/RHDC</span>
          </p>

        </div>
      </div>
    </div>
  </body>
</html>