﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="false">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span>Selection Process Number: 17-TB-EA-CIPO-EG-286843</h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span>3x Riens   &lt;  3xriens@gmail.com  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">July-09     5:35 PM</div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <div style='border: 4px solid #000; padding: 1px 0;'>
            <div style='border: 4px solid #000; padding: 15px 30px; font-family: "Times New Roman", Serif;'>

              <p>(Le français suit l’anglais)</p>
               
              <p><strong>Subject&nbsp;:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Selection Process Number:</strong> &nbsp; 17-TB-EA-CIPO-EG-286843</p>

              <p>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Positi on Title:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vice-President, Services to Business<br/>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Group and Level:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EX-03<br/>
              <strong>Department:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Translation Bureau<br/>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Sector:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Public Works and Government Services Canada</p>
               
               <p>&nbsp;</p>
               
              <p>Dear candidate,</p>
               
              <p>After a careful assessment of the information you have provided on your application for the above-mentioned selection process, it has been determined that you do not meet the merit criteria identified for screening.</p>
               
              <p>Consequently, you will not be considered further in this selection process.</p>
               
              <p>Although your application cannot be further considered for this selection process, your interest was greatly appreciated.</p>
               
              <p>Yours sincerely,</p>
               
              <p>Alexandrine Zola, on behalf of</p>
               
              <p>Jules Poulin</p>
               
              <p>Executive HR Advisor / Corporate Management Sector<br/>
              Innovation, Science and Economic Development Canada / Government of Canada<br/>
              <a href="mailto:Jules.Poulin@canada.ca" target="_blank">Jules.Poulin@canada.ca</a> / Tel: 347-291-3266 / TTY: 1-888-694-8389</p>
               
              <p lang="fr">Conseiller en ressourcement des cadres / Secteur de la gestion intégrée<br/>
              Innovation, Sciences et développement économique Canada / Gouvernement du Canada<br/>
              <a href="mailto:Jules.Poulin@canada.ca" target="_blank">Jules.Poulin@canada.ca</a> / Tél: 347-291-3266 / ATS: 1-888-694-8389<br/>
              <span style="font-weight: bold; color: #C00;"><span lang="en">Note email address change</span> / Notez le changement de l’adresse courriel</span></p>

            </div>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>