﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span><span data-potential-clue="true">Pay your ticket </span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span><span data-potential-clue="true" data-clue="true">TXU Corp    &lt;   sale@the-next-face.com  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true">December-07     11:34 AM</span></div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Attachment: </span> <span data-potential-clue="true" data-clue="true"><span class="attachment att-ppt">Urgent Notice.pptm (356 Ko)</span></span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>

          <img src="content/medias/images/slide_3.22.gif" alt="paytickets.ca, A fine way to pay"/>

          <p style='font-family: "Times New Roman", Serif; font-size: 1.4em; color: #2061A2;'><span data-potential-clue="true">Parking Penalty Notice</span></p>

          <p><span data-potential-clue="true">Parking attendant #: 12526 had liable cause to believe that the following misdeed of the terms and conditions of parking transpired on our client's private land (Details of which were clearly and prominently displayed and agreed to by the driver by the act of parking the vehicle).</span></p>

          <table cellpadding="0" cellspacing="0" border="0" style='font-family: "Times New Roman", Serif; background-color: #F9F9F9; text-align: left; width: 100%; box-sizing: border-box; border: 1px solid #D9D9D9;'>
            <thead>
              <tr>
                <th colspan="2" style="color: #2061A2; padding: 5px 10px;"><span data-potential-clue="true"><strong>Parking Charge Information</strong></span></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th style="padding: 5px 10px; border-right: 1px solid #D9D9D9;"><span data-potential-clue="true"><strong>Parking Charge Date:</strong></span></th>
                <td style="padding: 5px 10px; text-align: right;"><span data-potential-clue="true">December 05, 2017</span></td>
              </tr>
              <tr>
                <th style="padding: 5px 10px; border-right: 1px solid #D9D9D9;">Parking Charge</strong></span></th>
                <td style="padding: 5px 10px; text-align: right;"><span data-potential-clue="true">11.00 CAD</span></td>
              </tr>
              <tr>
                <th style="padding: 5px 10px; border-right: 1px solid #D9D9D9;"><span data-potential-clue="true" data-clue="true"><strong>Referance ID number:</strong></span></th>
                <td style="padding: 5px 10px; text-align: right;"><span data-potential-clue="true">W94V57NAI</span></td>
              </tr>
              <tr>
                <th style="padding: 5px 10px; border-right: 1px solid #D9D9D9;"><span data-potential-clue="true"><strong>Parking Charge Amount:</strong></span></th>
                <td style="padding: 5px 10px; text-align: right;"><span data-potential-clue="true">40.00 CAD</span></td>
              </tr>
              <tr>
                <th style="padding: 5px 10px; border-right: 1px solid #D9D9D9;"><span data-potential-clue="true"><strong>14 Day Early Pay Discount:</strong></span></th>
                <td style="padding: 5px 10px; text-align: right;"><span data-potential-clue="true">0.00 CAD</span></td>
              </tr>
              <tr>
                <th style="padding: 5px 10px; border-right: 1px solid #D9D9D9;"><span data-potential-clue="true"><strong>Additional Charges:</strong></span></th>
                <td style="padding: 5px 10px; text-align: right;"><span data-potential-clue="true">0.00 CAD</span></td>
              </tr>
              <tr>
                <th style="padding: 5px 10px; border-right: 1px solid #D9D9D9;"><span data-potential-clue="true"><strong>Discount You Could Have:</strong></span></th>
                <td style="padding: 5px 10px; text-align: right;"><span data-potential-clue="true">17.00 CAD</span></td>
              </tr>
            </tbody>
          </table>
            
          <p style="color: #999; text-align: center; font-weight: bold; margin-top: 10px;"><span data-potential-clue="true">All the details and photo are available for you in attach:</span></p>

          <hr style="border-width: 1px;"/>

          <p style='font-size: 0.8em; text-align: center;'><span data-potential-clue="true" data-clue="true">Do not ignore the PCN. If you do not pay or challenge a parking ticket, the penalty charge will increase.</span></p>

        </div>
      </div>
    </div>
  </body>
</html>