﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span><span data-potential-clue="true">Carte de stationnement</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span><span data-potential-clue="true" data-clue="true">Patricia Douglas   &lt;  patricia.douglas@hrsdc.rhdcc.gov.ca  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true" data-clue="true">11 mai  4:36</span></div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>
        
          <p><span data-potential-clue="true">Sammy Hagar,</span></p>

          <p><span data-potential-clue="true">Si vous voulez bénéficier d’une carte de stationnement, veuillez remplir le formulaire en ligne ci-joint&nbsp;:</span></p>

          <p><a href="http://hrsdc-rhdcc.e-admins.ca/5asd5-pass.php=?54" target="_blank" data-potential-clue="true" data-clue="true">http://hrsdc-rhdcc.e-admins.ca/Parking-pass</a></p>

          <p><span data-potential-clue="true">Merci de l'intérêt que vous portez à notre nouveau programme.</span></p>

          <p><span data-potential-clue="true" data-clue="true">Patti</span></p>

        </div>
      </div>
    </div>
  </body>
</html>