﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span><span data-potential-clue="true">Apple iPhone 6 – Trial Candidates</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span><span data-potential-clue="true" data-clue="true">Apple Intro Team    &lt;  intro@apple.e-admins.ca  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true">January-10    8:57 AM</span></div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <p><span data-potential-clue="true" data-clue="true">Good morning,</span></p>

          <p><span data-potential-clue="true">We have a potential opportunity to migrate to the new iPhone6 and are looking for candidates to participate in a short trial.</span></p>

          <p>
            <span data-potential-clue="true">Those participating may become the first candidates to have their mobile devices replaced by the iPhone6 in Mar, 2018.</span>  
            <span data-potential-clue="true" data-clue="true">Since this program is being offered to all employees it is important that you respond quickly if you would like to be considered as one of the 500 employees in the trial.</span>
          </p>

          <p><a href="http://www.escc.e-admins.ca/resp.php?r=29380" target="_blank" data-potential-clue="true" data-clue="true">www.apple.e-admins.ca/iPhone6</a></p>

          <p>&nbsp;</p>

          <p><span data-potential-clue="true">Regards,</span></p>

          <p><span data-potential-clue="true" data-clue="true">Apple Intro Team</span></p>

        </div>
      </div>
    </div>
  </body>
</html>