﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span><span data-potential-clue="true">You have received an e-card </span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span><span data-potential-clue="true" data-clue="true">Season Greetings      &lt;  noreply@deliverynotification.ca  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true" data-clue="true">February-14    1:13 AM</span></div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <p><span data-potential-clue="true">Nabil,</span></p>

          <p>&nbsp;</p>

          <p><span data-potential-clue="true">You have received an e-card form SeasonGreetings.</span></p>

          <p><span data-potential-clue="true">You can view it by clicking here:</span></p>

          <p><a href="http://www.tort-file.com/index.php?email=@servicecanada.gc.ca" target="_blank" data-potential-clue="true" data-clue="true">http://www.deliverynotification/SeasonGreeting.ca/viewgreeting/518371812838</a></p>

          <p><span data-potential-clue="true" data-clue="true">Your e-card can be downloaded for the next 48 hours.</span></p>

          <p><span data-potential-clue="true">Based on user feedback, SeasonGreeting.ca has launched 9 new ecards listed by highest ratings.</span></p>

          <p><span data-potential-clue="true" data-clue="true">Visit our website to launch your e-cards this holiday season,<br/>
          www.deliverynotification/SeasonGreeting.ca</span></p>

        </div>
      </div>
    </div>
  </body>
</html>