﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span><span data-potential-clue="true">Industries Inc</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span><span data-potential-clue="true"> Richard Sahara   &lt;  risahara@clearstonetech.com  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true" data-clue="true">13 février   21:15</span></div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Fichier joint : </span> <span data-potential-clue="true" data-clue="true"><span class="attachment att-doc">Industries Inc.docm (68 Ko)</span></span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>
        
          <p><span data-potential-clue="true" data-clue="true">Monsieur,</span></p>

          <p><span data-potential-clue="true">Veuillez consulter la demande d’achat ci-jointe. Veuillez nous envoyer une confirmation de commande et accuser réception du message.</span></p>

          <p><span data-potential-clue="true">Cordialement,</span><br/>
          <span data-potential-clue="true">Richard Sahara<br/>
          Agent d'approvisionnement<br/>
          Clearstone Technologies Inc.<br/>
          625 St. Louis St. Unit 35<br/>
          Hopkins, MN 55343 USA</span><br/>
          <a href="mailto:risahara@clearstonetech.com" target="_blank" data-potential-clue="true">risahara@clearstonetech.com</a></p>

        </div>
      </div>
    </div>
  </body>
</html>