﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.2" data-feedback-id-safe="2.3">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span><span data-feedback-id="2.4">Récompense aéroplan – Itinéraire billet électronique</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span><span data-feedback-id="2.5" data-clue="true">Aeroplan  &lt;  Comunications@aircanada.ca  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Envoyé&nbsp;:</div>
          <div class="mail-dialog-header-value"><span data-feedback-id="2.4">2 janvier 9:24</span></div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>

          <p><span data-feedback-id="2.25" data-clue="true">Merci de votre achat!</span></p>

          <p>
            <span data-feedback-id="2.4">Votre réservation est confirmée</span><br/>
            <span data-feedback-id="2.4">Numéro de réservation&nbsp;: KNGBSN</span>
          </p>

          <p>
            <span data-feedback-id="2.4">Un montant de 418,60 $CA a été porté à votre compte de carte de crédit</span><br/>
            <span data-feedback-id="2.4">Veuillez imprimer l'itinéraire/reçu pour vos dossiers.</span>
          </p>

          <p>
            <span data-feedback-id="2.4">Connectez-vous à aircanada.com et imprimez-le en cliquant sur le lien ci-dessous&nbsp;:</span><br/>
            <a href="http://www.online-book.canada.org/air-tickets/enter" target="_blank" data-feedback-id="2.7" data-clue="true">https://book.aircanada.com/pl/AConline/en/GetPNRsListServle/</a>
          </p>

          <p>
            <span data-feedback-id="2.4">Pour annuler votre réservation en ligne, cliquez sur le lien ci-dessous&nbsp;:</span><br/>
            <a href="http://www.online-book.canada.org/air-tickets/cancel" target="_blank" data-feedback-id="2.7" data-clue="true">https://book.aircanada.com/pl/AConline/en/cancelBookTripPLanServlet/</a>
          </p>

          <p>
            <span data-feedback-id="2.4">À bord, vous aurez droit à&nbsp;:</span><br/>
            <span data-feedback-id="2.4">Des boissons<br/>
            De la nourriture<br/>
            Un journal quotidien.</span>
          </p>

          <p><span data-feedback-id="2.4">Merci d'avoir choisi Air Canada et nous nous réjouissons à la perspective de vous accueillir à bord.</span></p>

          <p><span data-feedback-id="2.9" data-clue="true">Cordialement,<br/>
          Air Canada</span></p>

        </div>
      </div>
    </div>
  </body>
</html>