﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="false">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span>Courriel télécopieur reçu&nbsp;: servicecanada.gc.ca | 11.09.2017 17:40:54 (1 page)</h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span>Efax  &lt;  support@amalgamatedrs.com  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">11 septembre 	10:41</div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>
        
          <div style="font-weight: bold; text-align: center;">
            <p>Courriel télécopieur reçu&nbsp;: servicecanada.gc.ca | 11.09.2017 17:40:54 (1 page)</p>

            <p>Renseignements de livraison&nbsp;:</p>

            <p>No de message&nbsp;: 39345607</p>

            <p>CSID distant&nbsp;: servicecanada.gc.ca<br/>
            CID distant&nbsp;: 39345607<br/>
            Nb total de pages&nbsp;: 1<br/>
            Heure reçue&nbsp;: 11.09.2017 17:40:54<br/>
            Durée de transmission&nbsp;: 13,000 sec</p>

            <p>Suivez le lien ci-dessous et confirmez votre identité pour consulter votre message de
            <br/>courriel télécopieur</p>

            <p>&nbsp;</p>

            <p>Envoyé par Efax vFax... «&nbsp;Quand chaque fax est une mission critique&nbsp;»</p>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>