﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="false">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span>RE&nbsp;:</h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span>Leila Sabraoui  &lt;  leila.sabraoui@medborgarskolan.se  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">4 mars 23:35</div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>
        
          <p>Madame Sigrid, magnat des affaires, investisseuse et philanthrope suédoise, et fondatrice de la Sigrid Rausing Trust. qui a fait don de près de 208,3 millions de livres à des organismes de charité et de défense des droits de l’homme dans le monde. Elle s’est également engagée à remettre le reste des 25 % en 2018.. Votre adresse e-mail a été sélectionnée au hasard par Google, Inc comme étant un utilisateur actif d’Internet pour recevoir un don de 2M$ (2 millllions de dollars USD) dans le cadre du projet de charité de Sigrid Rausing. Prière de confirmer qu’il s’agit de votre adresse électronique en communiquant avec Sigrid Rausing par courriel à srausing@aol.co.uk</p>
          <p>Pour réclamation.</p>
          <p>Nom du contact&nbsp;: Madame Sigrid</p>
          <p>==================================================================================================================================</p>
          <p lang="de">Mrs Sigrid, eine schwedische Unternehmerin, Investorin und Philanthropin, ist auch die Gründerin des Sigrid Rausing Trust. die etwa £ 208,3 Millionen an wohltätige Organisationen von Menschenrechtsorganisationen verteilt haben. Und sie versprach auch, den Rest von 25% in diesem Jahr 2018 zu verschenken. Ihre E-Mail wurde zufällig von Google, Inc. als aktiver Internetnutzer als Teil von Sigrid Rausing für eine Spende von 2 Millionen US-Dollar (zwei Millionen US-Dollar) ausgewählt Wohltätigkeitsprojekt. Bitte bestätigen Sie die Inhaberschaft Ihrer E-Mail, indem Sie Sigrid Rausing per E-Mail kontaktieren: srausing@aol.co.uk</p>
          <p lang="de">Für Anspruch.</p>
          <p lang="de">Kontakt Name: Frau Sigrid</p>

        </div>
      </div>
    </div>
  </body>
</html>