﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span><span data-potential-clue="true">Vos transactions entrantes ont été interrompues.</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span><span data-potential-clue="true" data-clue="true">Luno   &lt;  contato@orparts.com.br  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true">14 mars   10:06</span></div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Fichier joint : </span> <span data-potential-clue="true" data-clue="true"><span class="attachment att-ie">Luno Upgrade (2).pif (457 Ko)</span></span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>
        
          <p><span data-potential-clue="true">Une nouvelle transaction apparaît à votre compte.</span></p>

          <p><span data-potential-clue="true">Le montant s’élève à +1,93 BTC (10 593,57 USD) et vous pouvez voir les détails de la transaction en ouvrant l’application Wallet.</span></p>

          <p>
            <span data-potential-clue="true" data-clue="true">Vous trouverez ci-joint un fichier compressé contenant une mise à jour vers une plateforme plus sécuritaire.<br/><br/>
            TÉLÉCHARGEZ ET REMPLISSEZ LE FORMULAIRE DE MISE À JOUR CI-JOINT</span>
          </p>

          <p>
            <span data-potential-clue="true" data-clue="true">AVERTISSEMENT&nbsp;: Veuillez conserver ce message électronique en sécurité, car il contient des informations importantes concernant le remboursement de vos fonds</span>
          </p>

        </div>
      </div>
    </div>
  </body>
</html>