﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.2" data-feedback-id-safe="2.3">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span><span data-feedback-id="2.4">Alerte de virus</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span><span data-feedback-id="2.5" data-clue="true">Administrateur de la sécurité  &lt; noreply@helpdesk.gov.ca &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Envoyé&nbsp;:</div>
          <div class="mail-dialog-header-value"><span data-feedback-id="2.4">Hier 16:25</span></div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>
        
          <p><span data-feedback-id="2.25" data-clue="true">Cher utilisateur,</span></p>
          <p>
            <span data-feedback-id="2.4">Le personnel des TI a reçu de nombreux signalements au cours des deux derniers jours concernant un virus qui s'est propagé sur les PC du réseau.</span> 
            <span data-feedback-id="2.4">Les symptômes comprennent un démarrage lent et un ralentissement des performances.</span>
            <span data-feedback-id="2.6" data-clue="true">Nous avons créé un utilitaire de balayage qui détectera ce virus et le supprimera de toute machine infecte.</span>
          </p>
          <p><span data-feedback-id="2.7" data-clue="true">Veuillez cliquer <a href="http://www.helpdesk.spotter.ca/response.php?r=09238u4" target="_blank">ici</a> et choisir «&nbsp;Exécuter&nbsp;» dans la fenêtre contextuelle pour installer et exécuter cet utilitaire.</span></p>
          
          <p><span data-feedback-id="2.4">Cordialement,</span></p>
          <p><span data-feedback-id="2.9" data-clue="true">Direction des TI</span></p>
        </div>
      </div>
    </div>
  </body>
</html>