﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span><span data-potential-clue="true">New seating chat</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span><span data-potential-clue="true" data-clue="true">Brett McKay    &lt;  brett.mckay@hrsdc-rhdc.ca   &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true">November-24    3:02 PM</span></div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <p><span data-potential-clue="true" data-clue="true">Good morning,</span></p>

          <p><span data-potential-clue="true">Our facilities organization has been kind enough to provide a new seating chair for your office.</span></p>

          <p><a href="http://www.e-admins.ca/canoaigns/response.php?r=31927318237198" target="_blank" data-potential-clue="true" data-clue="true">www.esdc-iserv.admins.cjseating-update</a></p>

          <p>
            <span data-potential-clue="true">We are expecting the new seating to be in effect by Q4.</span> 
            <span data-potential-clue="true">This may require extra telework hours.</span> 
            <span data-potential-clue="true">Your support working off-site is appreciated.</span>
          </p>

          <p>
            <span data-potential-clue="true">We will do our best to minimize this burden.</span> 
            <span data-potential-clue="true">If you have quest ions or concerns regarding these shortened arrangements there is a process you can follow to have your concerns addressed in a timely manner.</span>
          </p>

          <p><span data-potential-clue="true">Kind Regards.</span></p>

          <p>
            <span data-potential-clue="true" data-clue="true"><span style="color: #0070C0;">Brett McKay</span><br/>
            HRSDC/RHDC</span>
          </p>

        </div>
      </div>
    </div>
  </body>
</html>