﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../custom_styles.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="false">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span>Transf.&nbsp;: Webinaire de participation du personnel à l'intention des gestionnaires du GC</h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span>John Richardson  &lt;  john.richardson@ethelodecisions.com  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">21 mars 14:41</div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>
        
          <p>Bonjour,</p>
          <p>J'espère que vous allez bien. Je présente une série de webinaires sur la participation du personnel avec Ethelo et je me demandais si vous ou une connaissance seriez intéressés.</p>
          <p>Un nombre de ministères du gouvernement du Canada a accordé d'excellentes notes à Ethelo et elle a récemment été nommée comme fournisseur d'offres à commande pour la participation interne et externe.</p>
          <p>J'ai joint l'invitation ci-dessous. N'hésitez pas à l'envoyer à toute personne qui pourrait en profiter.</p>
          <p>Salutations,</p>
          <p>John.</p>
          <p>PS. Si vous ne souhaitez plus recevoir mes courriels, vous n'avez qu'à <a href="https://ethelodecisions-dot-yamm-track.appspot.com/Unsubscribe?ukey=1w15KaHkUTawCwNOKxnv16JHoSsC8TtuYmDayJdvDE0s-1623705892&key=YAMMID-55675035" target="_blank">cliquer ici</a>.</p>
          <p>Fondateur et PDG, <a href="https://ethelodecisions-dot-yamm-track.appspot.com/Redirect?ukey=1w15KaHkUTawCwNOKxnv16JHoSsC8TtuYmDayJdvDE0s-1623705892&key=YAMMID-55675035&link=https%3A%2F%2Fethelodecisions-dot-yamm-track.appspot.com%2FRedirect%3Fukey%3D1bugD1zCc_bTgY__nlCztREJ1_dWBX1xOvmbtFysUChc-2685274%26key%3DYAMMID-86434150%26link%3Dhttp%253A%252F%252Fwww.ethelo.com" target="_blank">Ethelo</a></p>
          <p>Tél.&nbsp;: <a href="https://ethelodecisions-dot-yamm-track.appspot.com/Redirect?ukey=1w15KaHkUTawCwNOKxnv16JHoSsC8TtuYmDayJdvDE0s-1623705892&key=YAMMID-55675035&link=tel%3A(604)%2520417-6074" target="_blank">604.417.6074</a></p>
          
          
          <div style="background: #F4F9F7; padding: 39px 39px 0 39px;">
            <div style="background: #FFF; border-left: 1px solid #DEDEDE; border-right: 1px solid #DEDEDE; padding: 3px 29px 50px 29px;">
              <p style="text-align:center; line-height:120%; text-transform:uppercase; font-family:'Helvetica',sans-serif; font-size:22px; "><a href="https://ethelodecisions-dot-yamm-track.appspot.com/Redirect?ukey=1w15KaHkUTawCwNOKxnv16JHoSsC8TtuYmDayJdvDE0s-1623705892&key=YAMMID-55675035&link=https%3A%2F%2Fwww.eventbrite.ca%2Fe%2Fethelo-gc-staff-engagement-webinar-registration-43073087765%3Fref%3Denivtefor001%26invite%3DMTM4OTQ0NTMvam9obkBldGhlbG8uY29tLzA%253D%26utm_source%3Deb_email%26utm_medium%3Demail%26utm_campaign%3Dinviteformalv2%26utm_term%3Deventpage" target="_blank" style="color:#0F90BA; ">WEBINAIRE DE PARTICIPATION DU PERSONNEL DU GC</a></p>
              
              <p><span class="needs-white-links" style="line-height:120%; padding:8px; font-family:'Helvetica',sans-serif; font-size:14px; color:white; font-weight:normal; background:#95C033; text-decoration:none;"><a href="https://ethelodecisions-dot-yamm-track.appspot.com/Redirect?ukey=1w15KaHkUTawCwNOKxnv16JHoSsC8TtuYmDayJdvDE0s-1623705892&key=YAMMID-55675035&link=https%3A%2F%2Fwww.eventbrite.ca%2Fe%2Fethelo-gc-staff-engagement-webinar-registration-43073087765%3Fref%3Denivtefor001%26invite%3DMTM4OTQ0NTMvam9obkBldGhlbG8uY29tLzA%253D%26utm_source%3Deb_email%26utm_medium%3Demail%26utm_campaign%3Dinviteformalv2%26utm_term%3Dattend" target="_blank" style="color:white; text-decoration:none; ">Participer à l'événement</a></span></p>
              
              <div style="padding: 15px 0 0 0;">
                <h3><span style="font-family:'Helvetica',sans-serif; color:#515151; font-weight:normal; ">Webinaire de participation du personnel du GC</span><span style="font-family:'Helvetica',sans-serif; font-size:13.5pt; color:#515151; font-weight:normal; "> </span></h3>
                <p style="line-height:13.5pt;background:white; font-family:'Arial',sans-serif; font-size:13px; color:#515151; ">Durant ce webinaire en ligne de 45 minutes, vous verrez comment Ethelo a aidé les ministères du gouvernement canadien à unir leurs efforts en matière de <a href="https://ethelodecisions-dot-yamm-track.appspot.com/Redirect?ukey=1w15KaHkUTawCwNOKxnv16JHoSsC8TtuYmDayJdvDE0s-1623705892&key=YAMMID-55675035&link=https%3A%2F%2Fethelo.com%2Fcase-study%2Fpublic-works-and-government-services-2%2F" target="_blank" style="color:#0F90BA; ">direction stratégique</a>, <a href="https://ethelodecisions-dot-yamm-track.appspot.com/Redirect?ukey=1w15KaHkUTawCwNOKxnv16JHoSsC8TtuYmDayJdvDE0s-1623705892&key=YAMMID-55675035&link=https%3A%2F%2Fethelo.com%2Fcase-study%2Fvancouver-coastal-health%2F" target="_blank" style="color:#0F90BA; ">de valeurs en milieu de travail</a>, <a href="https://ethelodecisions-dot-yamm-track.appspot.com/Redirect?ukey=1w15KaHkUTawCwNOKxnv16JHoSsC8TtuYmDayJdvDE0s-1623705892&key=YAMMID-55675035&link=https%3A%2F%2Fethelo.com%2Fcase-study%2Foffice-of-small-and-medium-enterprises%2F" target="_blank" style="color:#0F90BA; ">d'amélioration opérationnelle</a>, <a href="https://ethelodecisions-dot-yamm-track.appspot.com/Redirect?ukey=1w15KaHkUTawCwNOKxnv16JHoSsC8TtuYmDayJdvDE0s-1623705892&key=YAMMID-55675035&link=https%3A%2F%2Fethelo.com%2Fcase-study%2Fportland-hotel-society%2F" target="_blank" style="color:#0F90BA; ">de gestion du changement</a> &nbsp;et plus encore.</p>
              </div>
            </div>
          </div>
          <p>&nbsp;</p>
          
        </div>
      </div>
    </div>
  </body>
</html>