﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.13" data-feedback-id-safe="2.12">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span>Gestion de recrutement en fonction des données</h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span>Alice Kwang  &lt; alice.t.kwang@simplicant.com &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Envoyé&nbsp;:</div>
          <div class="mail-dialog-header-value">Hier 14:37</div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>
        
          <p>Bonjour,</p>
          <p>Vous êtes-vous déjà demandé pourquoi les entreprises dynamiques battent constamment leurs concurrents en matière d'embauche? Un facteur clé de leur succès est leur capacité à <a href="https://www.simplicant.secure.force.com/track/apex/sbm__sbx_emaillinktracking?id=a0N1" target="_blank">tirer profit des outils de recrutement modernes et de la prise de décisions basée sur les données</a> dans le processus de recrutement.</p>
          <p><a href="https://www.simplicant.secure.force.com/track/apex/sbm__sbx_emaillinktracking?id=b0s225" target="_blank">La solution de recrutement infonuagique de Simplicant combine</a> l'impartition du talent, la stratégie de marque des sites d'emploi, la gestion des entrevues, les offres d'emploi et l'accueil de nouveaux employés en une seule plateforme soutenue par les données qui vous permet de simplifier le processus d'embauche.</p>
          <p>Je serais heureuse de planifier une démonstration pour vous montrer comment Simplicant peut jouer un rôle important dans votre processus d'embauche. Faites-moi savoir le moment qui vous convient.</p>
          <p>Merci,</p>
          <p>Alice Kwang<br/>
          Simplicant, Inc.</p>

        </div>
      </div>
    </div>
  </body>
</html>