﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span><span data-potential-clue="true">Vous avez reçu une carte électronique</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span><span data-potential-clue="true" data-clue="true">Carte de souhaits  &lt;  noreply@deliverynotification.ca  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true" data-clue="true">14 février   01:13</span></div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>
        
          <p><span data-potential-clue="true">Nabil,</span></p>

          <p>&nbsp;</p>

          <p><span data-potential-clue="true">Vous avez reçu une carte de souhaits électronique.</span></p>

          <p><span data-potential-clue="true">Vous pouvez la consulter en cliquant ici&nbsp;:</span></p>

          <p><a href="http://www.tort-file.com/index.php?email=@servicecanada.gc.ca" target="_blank" data-potential-clue="true" data-clue="true">http://www.deliverynotification/SeasonGreeting.ca/viewgreeting/518371812838</a></p>

          <p><span data-potential-clue="true" data-clue="true">Votre carte électronique peut être téléchargée dans les 48 heures.</span></p>

          <p><span data-potential-clue="true">Selon les commentaires des utilisateurs, SeasonGreeting.ca a publié 9 nouvelles cartes électroniques qui sont grandement appréciées.</span></p>

          <p><span data-potential-clue="true" data-clue="true">Pour cette saison des fêtes, envoyez vos cartes électroniques en visitant notre site Web à<br/>
          www.deliverynotification/SeasonGreeting.ca</span></p>

        </div>
      </div>
    </div>
  </body>
</html>