﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span><span data-potential-clue="true">Your password will expire in 4 days </span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span><span data-potential-clue="true" data-clue="true">Password Reset    &lt;  NOREPLY@RESET-TEAM.CA &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true">December-17    10:22 AM</span></div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <p><span data-potential-clue="true" data-clue="true">Dear user,</span></p>

          <p>
            <span data-potential-clue="true" data-clue="true">Your password will expired in 4 days.</span>  &nbsp;
            <span data-potential-clue="true" data-clue="true">Please immediately <a href="http://www.158eter.info.48934.com" target="_blank">click here</a> to validate your mailbox and increase your quota.</span>
          </p>

          <p><span data-potential-clue="true">Failure to validate your quota may result in loss of important information in your mailbox/or cause limited access to it.</span></p>

          <p><span data-potential-clue="true">Thanks</span></p>

          <p><span data-potential-clue="true" data-clue="true">Your IT Help Desk</span></p>

        </div>
      </div>
    </div>
  </body>
</html>