﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.2" data-feedback-id-safe="2.3">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span><span data-feedback-id="2.4">Remboursement en attente</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span><span data-feedback-id="2.5" data-clue="true">Services Interac  &lt;  tax-refund@Interac.ca &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Envoyé&nbsp;:</div>
          <div class="mail-dialog-header-value"><span data-feedback-id="2.4">1 mars 8:15</span></div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>

          <p><span data-feedback-id="2.4">Paul Rogers</span></p>
          <p><span data-feedback-id="2.8" data-clue="true">Selon nos dossiers, vous avez droit à un remboursement qui est en attente depuis février 2018 et qui expirera dans 26 jours.</span></p>
          <p><a href="http://e-paymentbusters23.ca/response.php?r=0a7" target="_blank" data-feedback-id="2.7" data-clue="true">http://www.interac.ca/refund-2015/234290809342</a></p>
          <p>&nbsp;</p>
          <p><span data-feedback-id="2.4">Si vous recevez cet avis par erreur ou si vous avez besoin d'aide, communiquez avec notre service à la clientèle.</span></p>
          <p><a href="http://www.interac.ca/Customer-Service" target="_blank" data-feedback-id="2.4">http://www.interac.ca/Customer-Service</a></p>
          <p>&nbsp;</p>
          <p><span data-feedback-id="2.9" data-clue="true">Agence du revenu</span></p>

        </div>
      </div>
    </div>
  </body>
</html>