﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="false">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span>Confirmation de service gouvernemental de téléconférence</h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span> Service de conférences  &lt;  SGTReservations.GTSReservations@ssc-spc.gc.ca  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">16 octobre 13:32</div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Fichier joint : </span> <span class="attachment att-pdf">GOC_Features_2015.pdf (15 Ko)</span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>

          <p><img src="content/medias/images/slide_3.5.jpg" alt="Le Service Gouvernemental de Téléconférence"/></p> 

          <p class="text-right">Service sans réservation</p>

          <div style="border: 1px solid #000; overflow: hidden; margin-bottom: 15px; padding: 0 5px;">
            <p>Merci de vous être abonné au service gouvernemental de téléconférences. Cet abonnement vous donne droit à notre service de conférences audio sans réservation. Vous pouvez maintenant tenir des réunions virtuelles en tout lieu et en tout temps.</p>
          </div>
          <div style="border: 1px solid #000; overflow: hidden; margin-bottom: 15px; padding: 0 5px; background-color: #E2D7D7;">
            <p>Numéro sans frais (Canada/É.-U.)&nbsp;:	&nbsp;&nbsp;&nbsp; 1 877-413-4792<br/>
            Numéro local&nbsp;:	&nbsp;&nbsp;&nbsp; 613-960-7516<br/>
            ID de conférence&nbsp;: &nbsp;&nbsp;&nbsp; 754000<br/>
            Numéro d'identification personnel (NIP) du modérateur&nbsp;:	&nbsp;&nbsp;&nbsp; 1000<br/>
            Nom du ministère&nbsp;:	<br/>
            Code de facturation&nbsp;:	&nbsp;&nbsp;&nbsp; 9999991</p>

            <p>IMPORTANT&nbsp;:<br/>
            Protégez votre NIP de modérateur et ne le partagez pas puisque vous êtes responsable de toutes les conférences associées à ce NIP..<br/>
            Si votre compte est inactif pour une période de 12 mois, il sera annulé.</p>
          </div>

          <div style="border: 1px solid #000; overflow: hidden; margin-bottom: 15px; padding: 0 5px;">
            <p>Organisation de votre conférence téléphonique&nbsp;: <br/>
            Avant la conférence téléphonique, invitez les participants et fournissez-leur les renseignements suivants&nbsp;: </p>
            <p>&nbsp;&nbsp;✓ La date et l'heure de la conférence téléphonique</p>
            <p>&nbsp;&nbsp;✓ Les numéros à composer (Si vous fournissez des numéros internationaux à des participants outremer, fournissez également le numéro local comme solution de rechange).</p>
            <p>&nbsp;&nbsp;✓ L'ID de conférence</p>

            <p>&nbsp;</p>

            <p><strong>RAPPEL </strong>: Ne partagez pas votre NIP avec les participants</p>
          </div>

          <div style="border: 1px solid #000; overflow: hidden; margin-bottom: 15px; padding: 0 5px;">
            <p>Pour vous aider à démarrer, visitez <a href="http://www.gcpedia.gc.ca/wiki/GTS_WebEx" target="_blank">http://www.gcpedia.gc.ca/wiki/GTS_WebEx</a> pour obtenir la liste des commandes du clavier téléphonique.</p>

            <p>Veuillez communiquer avec nous au 1 800 226–6338/613 941–9554 ou <a href="https://www.gocconference.com/accounts/" target="_blank">cliquez ici</a> pour soumettre vos changements à l'aide du formulaire en ligne.</p>
          </div>

          <p class="text-center"><a href="mailto:SGTReservations.GTSReservations@ssc-spc.gc.ca" target="_blank">Soutien</a> | <a href="http://www.gcpedia.gc.ca/wiki/GTS_WebEx" target="_blank">Ressources</a></p>

          <p><a href="https://www.gocconference.com/GHGcalculator/" target="_blank">Cliquez ici</a> pour découvrir comment réduire les émissions des gaz à effet de serre en recourant à la conférence téléphonique lors de votre prochaine réunion.</p>
          
        </div>
      </div>
    </div>
  </body>
</html>