﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="false">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span>RE:</h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span>Leila Sabraoui  &lt;  leila.sabraoui@medborgarskolan.se  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">March-04    11:35 PM</div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <p>Mrs Sigrid , a Swedish business tycoon, investor, and philanthropist also the founder of the Sigrid Rausing Trust. who distributed approximately £208.3 million to human rights organisations charity globally. And she also pledged to give away the rest of 25% this year 2018.. your E-mail which was randomly selected by Google, Inc as active web user to  receive a donation of $2m (two Millio USD ) as part of Sigrid Rausing charity project. Kindly Confirm ownership of your E-mail by contacting Sigrid Rausing via email: srausing@aol.co.uk</p>
          <p>For claim.</p>
          <p>Contact Name: Mrs Sigrid</p>
          <p>==================================================================================================================================</p>
          <p lang="de">Mrs Sigrid, eine schwedische Unternehmerin, Investorin und Philanthropin, ist auch die Gründerin des Sigrid Rausing Trust. die etwa £ 208,3 Millionen an wohltätige Organisationen von Menschenrechtsorganisationen verteilt haben. Und sie versprach auch, den Rest von 25% in diesem Jahr 2018 zu verschenken. Ihre E-Mail wurde zufällig von Google, Inc. als aktiver Internetnutzer als Teil von Sigrid Rausing für eine Spende von 2 Millionen US-Dollar (zwei Millionen US-Dollar) ausgewählt Wohltätigkeitsprojekt. Bitte bestätigen Sie die Inhaberschaft Ihrer E-Mail, indem Sie Sigrid Rausing per E-Mail kontaktieren: srausing@aol.co.uk</p>
          <p lang="de">Für Anspruch.</p>
          <p lang="de">Kontakt Name: Frau Sigrid</p>

        </div>
      </div>
    </div>
  </body>
</html>