﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.13" data-feedback-id-safe="2.12">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span>REBUILDING PROJECT SUPPLY INQUIRY//</h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span>Ibrahim A  &lt; jpw87werz@nb.net &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">February-20-18 1:17 AM</div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <p>Dear Sir,</p>
          <p>We are rebuilding Iraq after years of conflicts and we are inviting you to take up contracts. We are determined to purchase your products in large quantities, for use in all over our 18 governorates (provinces) as the task of re-building Iraq covers every single sector and facet of our society.</p>
          <p>I am currently on the board of the Iraqi Project and Contracting Office, With my connections in the corridors of power, we are quite confident of securing approval. Also of note is the issue of different financial regulations between my country Iraq and your country.</p>
          <p>Assuch you will be paid 100% through the Iraqi ministry of Finance before you commence supplies.</p>
          <p>When you've received payment, we would be expecting a monthly supply; as the sum budgeted for product may be quite enormous as to outstrip your capacity and capability to supply.</p>
          <p>Please send response FAST so that I will reveal more procedural information to you upon your re-confirmation.</p>

          <p>Thank you.</p>
          <p>Ibrahim Almasi</p>
          <p>Baghdad, Iraq</p>
          
        </div>
      </div>
    </div>
  </body>
</html>