﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.13" data-feedback-id-safe="2.12">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span>question rapide</h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span>Emma Williams  &lt; emma.williams@livemailersproteam.com &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Envoyé&nbsp;:</div>
          <div class="mail-dialog-header-value">20 février 2018 13:48</div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>
        
          <p>Bonjour,</p>
          <p>J'espère que vous allez bien.</p>
          <p>Je voulais savoir si nous pouvons planifier un appel de 10 minutes sur la possible création d'une vidéo explicative animée qui pourrait attirer les clients potentiels vers votre entreprise?</p>
          <p>Notre approche unique utilise des vidéos pour attirer des clients potentiels vers votre entreprise.</p>
          <ol>
            <li>Nous créons une vidéo de grande qualité pour votre entreprise.</li>
            <li>Nous créons une base de données de vos clients cibles à partir de notre propre base de données contenant plus de 50 millions d'adresses de courriel. Nous pouvons ajouter des filtres par titre, code CTI, revenus de vente, cible géolocalisée, etc. De plus, notre liste de grande qualité est mise à jour toutes les deux semaines.</li>
            <li>Nos assistants commerciaux envoient des courriels personnels contenant votre lien vidéo à la liste de clients potentiels cibles. Nous n'utilisons pas de système de courriels en vrac. Ainsi, notre taux de livraison est dix fois mieux.</li>
          </ol>
          <p>Si vous souhaitez un appel ou plus de renseignements, répondez à ce courriel en y ajoutant vos coordonnées (meilleur courriel, téléphone professionnel ou personnel).</p>
          <p>Cordialement,</p>

          <p>Emma Williams<br/>
          Développement des affaires<br/>
          LiveMailers</p>
          <p>Pour vous désabonner de cette liste d'envoi, cliquez <a href="http://www.livemailers.com/unsubscribe" target="_blank">ici</a>.</p>

        </div>
      </div>
    </div>
  </body>
</html>