﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span><span data-potential-clue="true">New Training Form Requiring urgent attention </span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span><span data-potential-clue="true" data-clue="true">Training College Admin    &lt;  admin@esdccollege.gov.ca  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true">March-27    12:48 PM</span></div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>

          <p><span data-potential-clue="true">An important training course form has been posted for your department requiring urgent attention.</span></p>

          <p><span data-potential-clue="true" data-clue="true">Please <a href="http://www.myinbox-train454k43.org/req89454" target="_blank">click here</a> to view the form.</span></p>

          <p><span data-potential-clue="true" data-clue="true">Please note, this training form must be completed, signed by your manager and submitted within 72 hours.</span></p>

          <p>
            <span data-potential-clue="true">We apologize for any inconvenience and the short notice for this mandatory training.</span> 
            <span data-potential-clue="true">Your prompt attention to this matter is greatly appreciated.</span>
          </p>

          <p>
            <span data-potential-clue="true">Thank you,</span><br/>
            <span data-potential-clue="true" data-clue="true">ESDC College</span>
          </p>

        </div>
      </div>
    </div>
  </body>
</html>