﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.2" data-feedback-id-safe="2.3">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span><span data-feedback-id="2.4">Installation of virus software – action required</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span><span data-feedback-id="2.5" data-clue="true">Ray Saxberg &lt; Ray.Saxberg@hrsdc-rhdcc-gc.ca &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-feedback-id="2.4">Monday 8:51 AM</span></div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <p><span data-feedback-id="2.4">Good morning,</span></p>
          <p><span data-feedback-id="2.4">We are confirming the installation of virus software.</span> <span data-feedback-id="2.6" data-clue="true">In the lower right corner of your screen, click on the Mcafee M shield, select ‘’About’’ and note the ‘’build number’’.</span></p>
          <p><span data-feedback-id="2.4">Please follow the link and input your name and build number, then click submit:</span><br/> <a href="https://www.esdc.e-admins.ca/campaigns/response.php?r54873" target="_blank" data-feedback-id="2.7" data-clue="true">https://esdc.e-admins.ca/virus-update-2018</a></p>
          <p><span data-feedback-id="2.8" data-clue="true">Please note this is a mandatory requirement.</span></p>
          <p><span data-feedback-id="2.4">Regards, </span><br/>
          <span data-feedback-id="2.4">Ray</span></p>

          <p><span data-feedback-id="2.9" data-clue="true">Ray Saxberg<br/>
          IT Protection Services, IT<br/>
          613-511-3911<br/>
          <a href="mailto:Ray.Saxberg@hrsdc-rhdcc-gc.ca" target="_blank">Ray.Saxberg@hrsdc-rhdcc-gc.ca</a></span></p>
          
        </div>
      </div>
    </div>
  </body>
</html>