﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span><span data-potential-clue="true">Facture en souffrance no 26111-1</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span><span data-potential-clue="true" data-clue="true">Cynthia Jerkin   &lt;  ldangelo@aeromissile.com  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true">9 mai 2018 15:02</span></div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Fichier joint : </span> <span data-potential-clue="true" data-clue="true"><span class="attachment att-ie">OutStanding Invoice #2611-1.slk (1 Mo)</span></span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>

          <p><span data-potential-clue="true" data-clue="true"><span class="missing-block">&nbsp;<span class="wb-inv">Salutations manquantes</span></span></span></p>
          <p><span data-potential-clue="true">Vous trouverez ci-joint la facture No. 2611-1 qui n’a pas été payée.</span> <span data-potential-clue="true" data-clue="true">Veuillez consulter la facture ci-jointe et régler le solde le plus rapidement possible.</span></p>
          <p><span data-potential-clue="true">&nbsp;Merci.</span></p>
          <p><span data-potential-clue="true" data-clue="true">&nbsp;Sharon Merkin<br/>
          Comptable/PRO<br/><br/>
          &nbsp;Envoyé de mon iPhone.</span></p>

        </div>
      </div>
    </div>
  </body>
</html>