﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span><span data-potential-clue="true">[ARC&nbsp;: ATTENTION IMMÉDIATE] Votre déclaration d’impôt 2016!</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span><span data-potential-clue="true">Agence du revenu du Canada  &lt;  tax_no_reply-refund01@cra-arc.gc.ca  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true">3 juillet 12:13</span></div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Fichier joint : </span> <span data-potential-clue="true" data-clue="true"><span class="attachment att-zip">2016TaxReport.zip (58 Ko)</span></span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>
        
          <p><span data-potential-clue="true" data-clue="true"><strong>Bonjour,</strong></span></p> 

          <p><span data-potential-clue="true">Vous trouverez ci-joint une copie de votre déclaration d’impôt 2017 qui a récemment été traitée et approuvée.</span> <span data-potential-clue="true">Notre système a généré une erreur après le traitement.</span> <span data-potential-clue="true" data-clue="true">Ainsi, une action imédiate de votre part est requise.</span></p>

          <p><span data-potential-clue="true">Veuillez télécharger le document ci-joint pour consulter le rapport complet et connaître la raison de cette erreur.</span> <span data-potential-clue="true" data-clue="true">Vous devez y répondre dans les 24 à 72 prochaines heures ouvrables.</span></p>

          <p><span data-potential-clue="true"><strong>Agence du revenu du Canada<br/>
          875 Heron Road<br/>
          Ottawa ON K1A 1B1<br/>
          <a href="http://www.cra-arc.gc.ca/" target="_blank">http://www.cra-arc.gc.ca/</a></strong></span></p>

          <p style="color: #CC0000;"><span data-potential-clue="true">Ce message et tous les fichiers joints sont confidentiels et destinés uniquement à l'usage ou à l'information de la personne ou de l'entité à laquelle ils ont été adressés. Si vous n'êtes pas le destinataire de ce message, sachez que toute diffusion, toute divulgation ou tout transfert du contenu de ce message est strictement interdit. Si vous avez reçu ce message par erreur ou si vous n’êtes pas le destinataire, veuillez en informer l'expéditeur en répondant à ce message et supprimer immédiatement ce message (ainsi que toutes les pièces jointes). À moins d’indication contraire précisée dans ce message, toute opinion indiquée dans ce message électronique est associée uniquement à l’expéditeur et ne constitue pas nécessairement celle de l’Agence nationale des coopératives (ARC). ARC ne peut être tenue responsable de tout dommage causé par tout virus transmis par l'entremise de ce message électronique.</span></p>

        </div>
      </div>
    </div>
  </body>
</html>