﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span><span data-potential-clue="true">Votre mot de passe expire dans 4 jours</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span><span data-potential-clue="true" data-clue="true">Réinitialisation du mot de passe  &lt;  NOREPLY@RESET-TEAM.CA &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true">17 décembre 10:22</span></div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>
        
          <p><span data-potential-clue="true" data-clue="true">Cher utilisateur,</span></p>

          <p>
            <span data-potential-clue="true" data-clue="true">Votre mot de passe exprie dans 4 jours.</span>  &nbsp;
            <span data-potential-clue="true" data-clue="true">Veuillez immédiatement <a href="http://www.158eter.info.48934.com" target="_blank">cliquer ici</a> pour valider votre boîte de réception et augmenter votre quota de messages.</span>
          </p>

          <p><span data-potential-clue="true">À défaut de valider le quota autorisé, vous risquez de perdre des renseignements importants gardés dans votre boîte de réception, ou d’avoir un accès limité à votre boîte.</span></p>

          <p><span data-potential-clue="true">Merci</span></p>

          <p><span data-potential-clue="true" data-clue="true">Votre centre d'assistance des TI</span></p>

        </div>
      </div>
    </div>
  </body>
</html>