﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span><span data-potential-clue="true">AVIS&nbsp;: Documents d’ouverture de session à l’intention des utilisateurs des services bancaires commerciaux en ligne</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span><span data-potential-clue="true" data-clue="true">TD Commercial Services   &lt;  wbb.relationshipmgr@comcastbusiness.net  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true">14 novembre 17:09</span></div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Fichier joint : </span> <span data-potential-clue="true" data-clue="true"><span class="attachment att-ie">CTW141117 TD DEVICE RSA KEY UPDATE.001.com (201 Ko)</span></span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>

          <p>
            <span data-potential-clue="true">Adresse électronique de l’utilisateur ConnectID&nbsp;:</span>
            <a href="mailto:on-ohs-sst-gd@labour-travail.gc.ca" target="_blank" data-potential-clue="true">on-ohs-sst-gd@labour-travail.gc.ca</a>
            <br/>
            <span data-potential-clue="true">Date&nbsp;:</span>
            <span data-potential-clue="true">14 novembre</span>
          </p>

          <p><span data-potential-clue="true" data-clue="true">Veuillez consulter le document ci-joint au présent courriel pour effectuer des communications sécurisées.</span></p>

          <p><span data-potential-clue="true">Vous devrez entrer un mot de passe pour ouvrir le document sécurisé.</span></p>

          <p>&nbsp;</p>

          <p>
            <span data-potential-clue="true">VOTRE MOT DE PASSE&nbsp;:</span> 
            <span data-potential-clue="true">net0c31</span>
          </p>

          <p>&nbsp;</p>

          <p><span data-potential-clue="true">Nous vous remercions de votre coopération et nous sommes heureux de vous compter parmi nos clients.</span></p>

          <p>&nbsp;</p>

          <p><span data-potential-clue="true" data-clue="true">TD BANK GROUP<br/>
            Centre d’assistance, Services bancaires commerciaux en ligne</span></p>

        </div>
      </div>
    </div>
  </body>
</html>