﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.2" data-feedback-id-safe="2.3">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span><span data-feedback-id="2.4">Shipment</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span><span data-feedback-id="2.5" data-clue="true">Ms. Ella Golan  &lt;  jcucunuba@ideam.gov.co &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-feedback-id="2.4">September-05 6:13 AM</span></div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Attachment: </span> <span data-feedback-id="2.26" data-clue="true"><span class="attachment att-doc">ShipmentDetails.docm (1Mo)</span></span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>

          <p><span data-feedback-id="2.4">See Attached File</span></p>
          <p><span data-feedback-id="2.9" data-clue="true"><span class="missing-block">&nbsp;<span class="wb-inv">missing signature block</span></span></span></p>

        </div>
      </div>
    </div>
  </body>
</html>