﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.13" data-feedback-id-safe="2.12">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span>Merci pour la mise à jour</h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span>nina@infomed.sld.cu  &lt;  nina@infomed.sld.cu &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Envoyé&nbsp;:</div>
          <div class="mail-dialog-header-value">5 mars 8:04</div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>
        
          <p>Bonjour</p>
          <p>Je suis Anne Carine Tanum, présidente du comité de rémunération chez DNB Financial Service , Norvège. Comment va la famille là-bas?</p>
          <p>Je parcourais votre profil sur linkedin et je me suis aperçu que nous pourrions faire affaire comme partenaires. J'ai en ce moment une lucrative proposition d'affaires et mon instinct me porte à croire que nous pourrions travailler ensemble en toute confiance et sincérité.</p>
          <p>Veuillez communiquer avec moi aux coordonnées ci-dessous.</p>
          <p>&nbsp;</p>
          <p>Nom&nbsp;: Anne Carine Tanum</p>
          <p>Courriel&nbsp;: <a href="mailto:annecarinetanum0147@gmail.com" target="_blank">annecarinetanum0147@gmail.com</a></p>
          <p>&nbsp;</p>
          <p>Cordialement,</p>
          <p>annecarinetanum</p>
          <p>----------------------------------------------------------------</p>
          <p>Ce message a été envoyé avec IMP, Internet Messaging Program.</p>
          <p>Infomed&nbsp;: <a href="http://www.sld.cu/" target="_blank">http://www.sld.cu/</a></p>

        </div>
      </div>
    </div>
  </body>
</html>