﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span><span data-potential-clue="true">Message important sécurisé</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span><span data-potential-clue="true" data-clue="true">Avis de réception de message  &lt;  noreply@mail.govhelpdesk.ca  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true">30 juin 10:57</span></div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>
        
          <p><span data-potential-clue="true" data-clue="true">Cher utilisateur,</span></p>

          <p><span data-potential-clue="true">Vous avez reçu un message sécurisé de Entrust.</span></p>

          <p><span data-potential-clue="true">Pour déchiffrer le message, utilisez le mot de passe suivant - d9f22195</span></p>

          <p><span data-potential-clue="true">Pour lire le message chiffré, suivez les étapes suivantes&nbsp;:</span></p>

          <p><span data-potential-clue="true" data-clue="true">- <a href="http://www.not-ice.com/eeEnturst.php?r=23494" target="_blank">Double cliquez ici</a> pour recevoir le message chiffré.</span></p>
          <p><span data-potential-clue="true">- Ouvrez le message ou enregistrez-le sur votre disque dur. À l’ouverture, le document s’ouvre dans une nouvelle fenêtre de votre navigateur.</span></p>
          <p><span data-potential-clue="true">- Le message est protégé par mot de passe; entrez votre mot de passe pour l’ouvrir. </span></p>

          <p>
            <span data-potential-clue="true">Ce courriel et toutes les pièces jointes sont confidentiels et destinés uniquement à l’usage du destinataire et peuvent être privilégiés ou interdits de divulgation en vertu des lois en vigueur.</span> 
            <span data-potential-clue="true">Si vous n'êtes pas le destinataire, ou si vous avez reçu ce message par erreur, veuillez en informer immédiatement l'expéditeur, le supprimer de votre système et ne pas copier, divulguer ou d’utiliser de quelque manière que ce soit ce message et les pièces jointes.</span>
          </p>

          <p><span data-potential-clue="true">Si vous avez des préoccupations sur la validité de ce message, veuillez communiquer directement avec l’expéditeur.</span></p>

          <p><span data-potential-clue="true" data-clue="true">Pour toute question sur le service de chiffrement de courriels Entrust, veuillez visiter notre site Web.</span></p>

        </div>
      </div>
    </div>
  </body>
</html>