﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="false">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span>Certificate for February 5-8, 2018 Training </h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span>ITS Education Services   &lt;  its-education@cse-cst.gc.ca  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">February-14   9:04 AM</div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Attachment: </span> <span class="attachment att-pdf">910 Training Certificate.pdf (19 Ko)</span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>

          <p>Dear Colleague:</p>

          <p>Thank you for selecting CSE for your IT Security training requirements.  We hope that your recent training event was of value to you and that you are able to apply the skill or knowledge to your workplace.</p>

          <p>We hope to be of service to you again in the near future. You can visit our website <a href="https://www.cse-cst.gc.ca/en/group-groupe/its-training" target="_blank">https://www.cse-cst.gc.ca/itslc</a> for the most up-to-date information on our up-coming courses and seminars.</p>

          <p>We continuously strive to improve our course content to reflect real work environments.  Should you have additional feedback on your recent course that you would like to share, we would be more than happy to hear back from you.</p>

          <p>You can reach us by phone at 613-999-7112 or via email: <a href="mailto:its-education@cse-cst.gc.ca" target="_blank">its-education@cse-cst.gc.ca</a></p>

          <p>Sincerely,</p>

          <p style="color: #1F497D;">
            <span style="font-size: 1.3em; font-style: italic; font-weight: bold;">John Duclaire</span><br/>
            <span style='font-family: "Comic Sans MS", "Comic Sans", Arial, Sans-Serif;'>
            Agent de soutien au centre d’apprentissage / Learning Centre Support Officer<br/>
            IT Security Learning Centre / Centre de formation en sécurité des TI <br/>
            CSE /CST <br/>
            (613) 999-7131 <a href="mailto:john.duclaire@cse-cst.gc.ca" target="_blank">john.duclaire@cse-cst.gc.ca</a>
            </span>
          </p>

           <p><img src="content/medias/images/slide_3.2.png" alt="Learning & Development"/></p>

        </div>
      </div>
    </div>
  </body>
</html>