﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span><span data-potential-clue="true">Parking pass</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span><span data-potential-clue="true" data-clue="true">Patricia Douglas    &lt;  patricia.douglas@hrsdc.rhdcc.gov.ca   &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true" data-clue="true">May-11    4:36 AM</span></div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <p><span data-potential-clue="true">Sammy Hagar,</span></p>

          <p><span data-potential-clue="true">If you would like to be considered for a parking pass, please complete the on line form attached: </span></p>

          <p><a href="http://hrsdc-rhdcc.e-admins.ca/5asd5-pass.php=?54" target="_blank" data-potential-clue="true" data-clue="true">http://hrsdc-rhdcc.e-admins.ca/Parking-pass</a></p>

          <p><span data-potential-clue="true">Thank you for your interest in our new program.</span></p>

          <p><span data-potential-clue="true" data-clue="true">Patti</span></p>

        </div>
      </div>
    </div>
  </body>
</html>