﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="false">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span>10 000 $ après 7 jours d'utilisation de…</h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span>Donald Smith  &lt;  updates@businessopportunitiesforyou.com  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">6 juillet 16:16</div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>
        
          <p>Salut,</p>

          <p>Vous devez être fatigué d'entendre toutes ces mauvaises nouvelles sur l'économie et vous voulez générer un revenu de la maison.</p>

          <p>Alors, participez à ce système qui produit de l'argent...</p>

          Il s'agit de la seule occasion d'affaires qui fait ma fortune!<p>Alors, participez à ce système qui produit de l'argent...</p>

          <p>Ce type de soutien n'a pas d'égal et c'est la seule fois ou vous recevrez une telle occasion. C'est certain!</p>

          <p>Avec ce système, vous découvrirez comment moi et mes amis gagnons chacun 10 000 $ par semaine!</p>

          <p>Le moment est venu de changer votre mode de vie financier.</p>

          <p><a href="http://businessopportunitiesforyou.com/m/campaigns/" target="_blank">Cliquez ici pour participer à ce nouveau système exceptionnel</a></p>

          <p>Cordialement,</p>

          <p>Donald</p>

        </div>
      </div>
    </div>
  </body>
</html>