﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.2" data-feedback-id-safe="2.3">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span><span data-feedback-id="2.4">Installation de logiciel virus – action requise</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span><span data-feedback-id="2.5" data-clue="true">Ray Saxberg  &lt; Ray.Saxberg@hrsdc-rhdcc-gc.ca &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Envoyé&nbsp;:</div>
          <div class="mail-dialog-header-value"><span data-feedback-id="2.4">Lundi 8:51</span></div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>
        
          <p><span data-feedback-id="2.4">Bonjour,</span></p>
          <p><span data-feedback-id="2.4">Nous confirmons l'installation du logiciel virus.</span> <span data-feedback-id="2.6" data-clue="true">Dans le coin inférieur droit de votre écran, cliquez sur le bouclier Mcafee M, sélectionnez «&nbsp;À propos&nbsp;» et prenez note du «&nbsp;numéro de version&nbsp;».</span></p>
          <p><span data-feedback-id="2.4">Veuillez suivre le lien pour y entrer votre nom et le numéro de version, puis cliquez sur Soumettre&nbsp;:</span><br/> <a href="https://esdc.e-admins.ca/campaigns/response.php?r54873" target="_blank" data-feedback-id="2.7" data-clue="true">https://esdc.e-admins.ca/virus-update-2018</a></p>
          <p><span data-feedback-id="2.8" data-clue="true">Veuillez prendre note qu'il s'agit d'une exigence obligatoire.</span></p>
          <p><span data-feedback-id="2.4">Cordialement,</span><br/>
          <span data-feedback-id="2.4">Ray</span></p>

          <p><span data-feedback-id="2.9" data-clue="true">Ray Saxberg<br/>
          Services de protection des TI, TI<br/>
          613-511-3911<br/>
          <a href="mailto:Ray.Saxberg@hrsdc-rhdcc-gc.ca" target="_blank">Ray.Saxberg@hrsdc-rhdcc-gc.ca</a></span></p>
          
        </div>
      </div>
    </div>
  </body>
</html>