﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span><span data-potential-clue="true">Remboursement en attente</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span><span data-potential-clue="true" data-clue="true">Industry Insights   &lt;  noreply@e-notify0098.ca  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true">2 mars   13:15</span></div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>
        
          <p><span data-potential-clue="true">Cher Keith Richards,</span></p>

          <p>
            <span data-potential-clue="true" data-clue="true">Notre adresse de courriel a été inscrite pour recevoir les bulletins électroniques de Industry NEWZ™ couvrant une variété de sujets tout au long de l’année.</span> 
            <span data-potential-clue="true">Votre adresse de courriel a été identifiée comme destinataire potentiel, car vous avez démontré un intérêt envers certains sujets d’ Industry NEWZ™ par le passé.</span>
          </p>

          <p>&nbsp;</p>

          <p><span data-potential-clue="true">Ne pas répondre à ce courriel.</span></p>

          <p><span data-potential-clue="true" data-clue="true">Si vous préférez ne pas recevoir ces bulletins électroniques, veuillez cliquer sur <a href="http://canadanewzz.e-008986.ca/response.php?r=9e0" target="_blank">Me désabonner</a>.</span></p>

          <p><span data-potential-clue="true">Merci de l’intérêt de vous témoignez envers nos publications.</span></p>

          <p>&nbsp;</p>

          <p><span data-potential-clue="true">Cordialement,</span></p>

          <p><span data-potential-clue="true" data-clue="true"><strong>Industry NEWZ™- Le fournisseur le plus reconnus pour tenir bien informé.</strong></span></p>

        </div>
      </div>
    </div>
  </body>
</html>