﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="feedbackMessage">
      <div id="narrationItem1" class="narration-section">
        <p>Be suspicious of unexpected email attachments. The easiest way to identify whether a file is dangerous is by its file extension, which tells you what type of file it is.</p>
        
        <p>Some dangerous file extensions include:</p>
        
        <ul class="list-inline">
          <li>.msi,</li>
          <li>.bat,</li>
          <li>.com,</li>
          <li>.cmd,</li>
          <li>.hta,</li>
          <li>.scr,</li>
          <li>.pif,</li>
          <li>.reg,</li>
          <li>.js,</li>
          <li>.vbs,</li>
          <li>.wsf,</li>
          <li>.cpl,</li>
          <li>.jar,</li>
          <li>.exe,</li>
          <li>.docm,</li>
          <li>.xlsm,</li>
          <li>.pptm,</li>
          <li>.zip,</li>
          <li>.rar,</li>
          <li>.7z</li>
        </ul>
      </div>
      
      <div id="feedbackNavButton" class="back-to-scenario">
        <button id="btnBackToScenario" class="btn nav-button light-bg" title="Back"><i class="glyphicon glyphicon-arrow-left"></i><span class="wb-inv"> Back</span></button>
      </div>
      
    </div>
    
    <script>
      require(['jquery', 'content/scripts/narration-controller', 'content/scripts/sound-effects-controller', 'content/scripts/phishing-data'], function($, NarrationController, SFXController, PhishingData) {
        var isMuted = PhishingData.getMuted(),
            beforeLeaving = function() {
              feedbackNarration.stop();
              $btnBackToScenario.off("click", beforeLeaving);
            },
            $btnBackToScenario = $('#btnBackToScenario').on("click", beforeLeaving),
            narrationSettings = {
              multimediaComponentSelector: '#slide_2_26_Player',
              autoplay: true,
              timelineElements: [
                {object: "#narrationItem1", duration: 0.5, vars: {opacity:1}, position: 0}
              ]
            },
            feedbackNarration = NarrationController.setupNarration(narrationSettings);

        // Show the trascript
        NarrationController.showPlayer(narrationSettings.multimediaComponentSelector);
        
        if (isMuted) {
          $(".narration-section").css({opacity: 1});
        }
      });
    </script>
  </body>
</html>