﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.13" data-feedback-id-safe="2.12">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span>Feb 8/9 MANAGING conflict, Mar 22/23 Memory</h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span>Mar 21 Outlook  &lt; courses@gdtcourses.com  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">Jan-12 10:14 PM</div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <p style="font-weight: bold; color: #7F7F7F;"><span style="color: #E36C0A; font-size: 1.2em;">Government Discount Training</span><br/>
          <span style="color: #76923C; font-size: 1.2em;">Computer Courses / Soft Skills Seminars</span><br/>
          <span style="color: #215868; font-size: 1.1em; font-style: italic;">Schedule - February 2018 - March 2018</span></p>
           
          <p style="font-weight: bold; color: #7F7F7F;"><span style="color: #0070C0; font-size: 1.2em;">FEBRUARY</span><br/>
          <span style="color: #00B050;">February 1/2 -</span> Essential Skills for Supervisors and Managers<br/>
          <span style="color: #00B050;">February 5/6 -</span> Mastering Your People Skills<br/>
          <span style="color: #00B050;">February 8/9 -</span> Mindfulness for Managers and Supervisors<br/>
          <span style="color: #00B050;">February 8/9 -</span> Managing Conflict in the Workplace</p>

          <p style="font-weight: bold; color: #7F7F7F;"><span style="color: #00B050;">February 26/27 -</span> Advanced Training Strategies and Techniques<br/>
          <span style="color: #0070C0; font-size: 1.2em;">MARCH</span><br/>
          <span style="color: #00B050;">March 1/2 -</span> Stress Management</p>

          <p style="font-weight: bold; color: #7F7F7F;">March 19/20 - Working Effectively with your Boss<br/>
          <span style="color: #00B050;">March 22/23 -</span> Improving your Memory and Recall Skills</p>


          <p style="font-weight: bold; color: #7F7F7F;"><span style="color: #C00000; font-size: 1.3em; font-style: italic;">For course outlines and to register please visit us at</span><br/>
          <a href="http://www.governmentdiscounttraining.com" target="_blank">www.governmentdiscounttraining.com</a><br/>
          .</p>
          <hr/>
          <p style="font-weight: bold; color: #7F7F7F;"><span style="color: #E36C0A; font-size: 1.2em;">Do You Have a Group?</span><br/>
          All of our great courses can be customized and delivered on-site.<br/>
          Email or call us for more details.</p>
          <hr/>
          
        </div>
      </div>
    </div>
  </body>
</html>