﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="false">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span>Re: Achieve - SSGB </h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span>lizzy.stuart  &lt;  lizzy.stuart@lrnunlimate.org  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">April-02  7:20 AM</div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <p>Wished to check if you would be interested in achieving Six Sigma Green Belt training and Certification in 3 Days at your location.</p>

          <p>Seminar Dates: Feb 26th to 28th 2018</p>

          <p>Key Benefits:<br/>
          3 Day of classroom training<br/>
          40% managers in top companies is lean certified.<br/>
          Lean Six Sigma green Belt certified professionals earn 34% more.<br/>
          E-Learning access</p>

          <p>Our other certifications: PMP | ITIL | SSBB | CBAP</p>

          <p>Regards<br/>
          Lizzy Stuart<br/>
          315 636 0195 <br/>
          If you don't want to receive further reply "Unsubscribe"</p>

        </div>
      </div>
    </div>
  </body>
</html>