﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span><span data-potential-clue="true">Holiday Vacation sheet </span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span><span data-potential-clue="true" data-clue="true">Admin   &lt;  admin@payroll.e-admins.ca  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true">November-24    10:45 AM</span></div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <p><span data-potential-clue="true" data-clue="true">Attention all employees,</span></p>

          <p>&nbsp;</p>

          <p><span data-potential-clue="true">Please note that you will be required to process a statutory holiday vacation sheet for the upcoming Holiday.</span></p>

          <p>
            <span data-potential-clue="true" data-clue="true">Please complete the online form prior to Dec 1, 2017. This is mandatory for all staff and if action is not taken you may not be paid for this date.</span>
          </p>

          <p>&nbsp;</p>

          <p><span data-potential-clue="true">Thank you for your prompt action.</span></p>

          <p><strong><a href="http://www.payroll.e-admins.ca/sheet?rep=923uj409" target="_blank" data-potential-clue="true" data-clue="true">E-Form</a></strong></p>

          <p>&nbsp;</p>

          <p><span data-potential-clue="true">Regards, </span></p>
          
          <p><span data-potential-clue="true" data-clue="true">HRSB Administration</span></p>

        </div>
      </div>
    </div>
  </body>
</html>