﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span><span data-potential-clue="true">Vous avez des messages en attente</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span><span data-potential-clue="true" data-clue="true">Administrateur de courriel  &lt; noreply@govhelpdesk.ca &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true">6 septembre 	11:19</span></div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>
        
          <p><span data-potential-clue="true">Bonjour,</span></p>

          <p><span data-potential-clue="true" data-clue="true">Vous avez deux courriels en trants en attente en raison de la récente mis ajour de notre base.</span></p>

          <p>
            <span data-potential-clue="true" data-clue="true">Veuillez ouvrir une session, remplir le formulaire fourni et attendre une réponse de l’administrateur de votre courrier électronique&nbsp;:</span> 
            <a href="http://st64j.portals-gt.ca/mail/ID384297349" target="_blank" data-potential-clue="true" data-clue="true">http://www.govhelpdesk-gc.ca/alert/ID384297349</a>
          </p>

          <p>&nbsp;</p>

          <p><span data-potential-clue="true">Nous sommes désolés des inconvénients que cette situation pourrait causer et nous vous remercions de votre compréhension.</span></p>

          <p>&nbsp;</p>

          <p><span data-potential-clue="true">Cordialement,</span></p>

          <p><span data-potential-clue="true" data-clue="true">Centre d'assistance des TI</span></p>

        </div>
      </div>
    </div>
  </body>
</html>