﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="false">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span>Objet&nbsp;: Obtenir la ceinture verte Six Sigma</h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span>lizzy.stuart  &lt;  lizzy.stuart@lrnunlimate.org  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">2 avril 7:20</div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>
        
          <p>Je voulais savoir si vous seriez intéressé par la formation et la certification de ceinture verte Six Sigma en trois jours à votre emplacement.</p>

          <p>Dates des séminaires&nbsp;: Du 26 au 28 février 2018</p>

          <p>Avantages clés&nbsp;:<br/>
          Trois jours de formation en classe<br/>
          40 % des gestionnaires des principales entreprises détiennent leur certification de production allégée.<br/>
          Les professionnels qui détiennent la ceinture verte Six Sigma gagnent 34 % de plus.<br/>
          Accès à la formation en ligne</p>

          <p>Nos autres certifications&nbsp;: PMP | ITIL | SSBB | PAOC</p>

          <p>Cordialement<br/>
          Lizzy Stuart<br/>
          315 636 0195<br/>
          Si vous ne voulez plus recevoir nos courriels, répondez en ajoutant «&nbsp;Se désabonner&nbsp;».</p>

        </div>
      </div>
    </div>
  </body>
</html>