﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="false">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span>Email Fax Received: servicecanada.gc.ca | 11.09.2017 17:40:54 (1 pages)</h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span>Efax  &lt;  support@amalgamatedrs.com  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">September-11    10:41 AM</div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <div style="font-weight: bold; text-align: center;">
            <p>Email Fax Received: servicecanada.gc.ca | 11.09.2017 17:40:54 (1 pages) </p>

            <p>Delivery Information: </p>

            <p>Message #: 39345607 </p>

            <p>Remote CSID: servicecanada.gc.ca<br/>
            Remote CID: 39345607<br/>
            Total Pages: 1<br/>
            Receive Time: 11.09.2017 17:40:54<br/>
            Transmit Time: 13.000 sec </p>

            <p>Follow this address link below and confirm yourself to view your<br/>
            email fax message</p>

            <p>&nbsp;</p>

            <p>Delivered by Efax vFax... "When Every Fax is Mission Critical"</p>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>