﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.2" data-feedback-id-safe="2.3">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span><span data-feedback-id="2.4">Pizza gratuite</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span><span data-feedback-id="2.5" data-clue="true">Pzza4U  &lt;  noreply@e-notify.ca  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Envoyé&nbsp;:</div>
          <div class="mail-dialog-header-value"><span data-feedback-id="2.4">12 mars  13:15 </span></div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>

          <div style="background-color: #FFFFB3;">&nbsp;</div>
          <div class="needs-white-text" style="background-color: #953735; color: #FFF; overflow: hidden;">
            <p class="text-center"><span data-feedback-id="2.33" data-clue="true"><strong>Pizza gratuite!</strong></span></p>
            <p><span data-feedback-id="2.27" data-clue="true">Nous célébrons notre anniversaire et nous voulons que vous y participiez. Dégustez une pizza à nos frais! Cliquez ci-dessous pour imprimer votre cupon.</span></p>
          </div>

          <div>&nbsp;<br/>&nbsp;</div>

          <div style="background-color: #FFC000; color: #FFF; overflow: hidden;">
            <p class="text-center"><a href="http://e-notify.ca/adpizza/information.php?r=716sad5" target="_blank" data-feedback-id="2.7" data-clue="true">Coupon Obtenez une pizza gratuite</a></p>
          </div>

          <div>&nbsp;</div>

          <div class="needs-white-links needs-white-text" style="background-color: #953735; color: #FFF; overflow: hidden;">
            <p class="text-right"><span data-feedback-id="2.9" data-clue="true"><strong><a href="http://e-notify.ca/adpizza/information.php?r=716sad5" target="_blank">Se débonner</a></strong> | <strong><a href="http://e-notify.ca/adpizza/information.php?r=716sad5" target="_blank">Contactez-nous</a></strong></span></p>
          </div>

          <div>&nbsp;<br/>&nbsp;</div>

          <div class="needs-white-text" style="background-color: #953735; color: #FFF; overflow: hidden;">
            <p class="text-right"><span data-feedback-id="2.4">Copyright (c) | Tous droits réservés</span></p>
          </div>
          <div style="background-color: #FFFFB3;">&nbsp;</div>

        </div>
      </div>
    </div>
  </body>
</html>