﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="false">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span>Réservation de voyage VH4X3I pour le 13 mars 2019</h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span>donotrespond@hrgworldwide.com   &lt;  donotrespond@hrgworldwide.com  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">8 janvier 11:41</div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Fichier joint : </span> <span class="attachment att-pdf">VH4X3I.pdf (31 Ko)</span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>
          <div align="center">
            <table border="0" cellspacing="10" cellpadding="0" role="presentation">
              <tr>
                <td>
                  <img width="300" height="88" src="content/medias/images/slide_3.3-1.jpg" alt="Services de voyage partagés">
                  <span style="float: right; margin-left: 20px;"><img width="135" height="66" src="content/medias/images/slide_3.3-2.jpg" alt="HRG"></span>
                </td>
              </tr>
              <tr>
                <td>
                  <p align="center"><strong>Reçu et facture - itinéraire billet électronique</strong></p>
                  <p align="right">8 janvier 2019</p>
                  <p>MERCI POUR VOTRE RÉSERVATION AVEC LES SERVICES DE VOYAGE DU GOUVERNEMENT DU CANADA HOGG ROBINSON GROUP (HRG). CE DOCUMENT CONFIRME VOS MODALITÉS DE VOYAGE.<br>
                    L'INFORMATION DE CE DOCUMENT EST FOURNIE PAR HRG AMÉRIQUE DU NORD PAR L'ENTREMISE DE TRAVELPORT ET D'AUTRES FOURNISSEURS TIERS. AINSI, CERTAINS DOCUMENTS SONT SEULEMENT OFFERTS EN ANGLAIS.<br>
                    VEUILLEZ CONFIRMER L'EXACTITUDE DES RENSEIGNEMENTS.<br>
                    IL INCOMBE AUX VOYAGEURS DE VÉRIFIER LEURS DOCUMENTS DE VOYAGE SUR RÉCEPTION.<br>
                    HRG N'AUGMENTERA PAS LE PRIX UNE FOIS LES BILLETS REMIS.</p>
                    <p>&nbsp;</p>
                  <p style="padding: 3px; border: 1px solid #000;"><strong>INFORMATION IMPORTANTE</strong> <br>
                    LA DEMANDE DE SIÈGES POUR VOTRE VOL UA4726 N'A PAS RÉUSSI. VEUILLEZ COMMUNIQUER AVEC VOTRE CENTRE DE VOYAGES POUR RÉSERVER VOS SIÈGES.<br>
                    LA DEMANDE DE SIÈGES POUR VOTRE VOL UA6308 N'A PAS RÉUSSI. VEUILLEZ COMMUNIQUER AVEC VOTRE CENTRE DE VOYAGES POUR RÉSERVER VOS SIÈGES.</p>
                  <p>&nbsp;</p>
                  <p style="background-color: #F6F6FE; padding: 3px; border: 1px solid #000; border-bottom: 0 none; margin-bottom: 0;"><img width="34" height="30" src="content/medias/images/slide_3.3-3.gif" alt=""> <strong>Résumé de l'itinéraire</strong></p>
                  <table border="0" cellspacing="0" cellpadding="3" width="100%" style="text-align: left; border: 1px solid #000;">
                    <thead>
                      <tr>
                        <th>Circulation</th>
                        <th>Date</th>
                        <th>Point de départ/arrivé</th>
                        <th>Fournisseur</th>
                        <th>Heures</th>
                        <th>Classe/salle</th>
                        <th>Statut</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr style="background-color: #F6F6FE;">
                        <td><img width="15" height="15" src="content/medias/images/slide_3.3-4.gif" alt="Air"></td>
                        <td>13 mars 2019</td>
                        <td><u>YOW - IAD</u></td>
                        <td>UA4726</td>
                        <td>14:45 -16:25</td>
                        <td>Économie</td>
                        <td>Réservé</td>
                      </tr>
                      <tr>
                        <td><img width="15" height="15" src="content/medias/images/slide_3.3-4.gif" alt="Air"></td>
                        <td>16 mars 2019</td>
                        <td><u>IAD - YOW</u></td>
                        <td>UA6308</td>
                        <td>17:15 -18:46</td>
                        <td>Économie</td>
                        <td>Réservé</td>
                      </tr>
                    </tbody>
                  </table>
                  <p>&nbsp;</p>
                  <p style="background-color: #F6F6FE; padding: 3px; border: 1px solid #000; border-bottom: 0 none; margin-bottom: 0;"><img width="34" height="30" src="content/medias/images/slide_3.3-5.gif" alt=""> <strong>Billet électronique 1</strong></p>
                  <table border="0" cellspacing="0" cellpadding="3" width="100%" style=" border: 1px solid #000;">
                    <tbody style="text-align: left;">
                      <tr style="background-color: #F6F6FE;">
                        <th width="180">Numéro de facture&nbsp;: </th>
                        <td>65920</td>
                      </tr>
                      <tr style="background-color: #F6F6FE;">
                        <th width="180">Numéro de billet&nbsp;: </th>
                        <td>0165796786864</td>
                      </tr>
                      <tr>
                        <th width="180">Itinéraire&nbsp;: </th>
                        <td>Aéroport international d'Ottawa - Dulles International, Washington - Aéroport international d'Ottawa, Ottawa</td>
                      </tr>
                      <tr style="background-color: #F6F6FE;">
                        <th width="180">Montant du voyage&nbsp;: </th>
                        <td>402,50 CA</td>
                      </tr>
                      <tr>
                        <th width="180">Taxes&nbsp;: </th>
                        <td>12,10 CA/20,73 XG/105,29 XT</td>
                      </tr>
                      <tr style="background-color: #F6F6FE;">
                        <th width="180">Montant du billet&nbsp;: </th>
                        <td>540,62 CA</td>
                      </tr>
                      <tr>
                        <th width="180">Agence émettrice&nbsp;: </th>
                        <td>67524192</td>
                      </tr>
                      <tr style="background-color: #F6F6FE;">
                        <th width="180">Date d'émission&nbsp;: </th>
                        <td>8 janvier 2019</td>
                      </tr>
                      <tr>
                        <th width="180">Mode de paiement&nbsp;: </th>
                        <td>CAXXXXXXXXXXXX0118</td>
                      </tr>
                      <tr style="background-color: #F6F6FE;">
                        <th width="180">Autorisations&nbsp;: </th>
                        <td>NONREF-0VALUAFTDPT-CHGFEE</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>