﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="false">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span>GRAVE PROBLÈME</h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span>richard poirier  &lt;  rickpoirier@hotmail.ca  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">5 septembre 13:52</div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>
        
          <p>Bonjour, excusez-moi de vous déranger Aurez-vous un moment pour moi?<br/>
          J'ai besoin d'un service et c'est assez urgent. Merci de me répondre par courriel, car je n'ai plus de téléphones.<br/>
          Richard</p>

        </div>
      </div>
    </div>
  </body>
</html>