﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="false">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span>Numéro du processus de sélection&nbsp;: 17-TB-EA-CIPO-EG-286843</h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span>3x Riens   &lt;  3xriens@gmail.com  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">9 juillet     17:35 </div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>
        
          <div style='border: 4px solid #000; padding: 1px 0;'>
            <div style='border: 4px solid #000; padding: 15px 30px; font-family: "Times New Roman", Serif;'>
               
              <p><strong>Sujet&nbsp;:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Numéro du processus de sélection:</strong> &nbsp; 17-TB-EA-CIPO-EG-286843</p>
                                 
              <p>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Titre du poste:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Vice-Président(e), Services aux entreprises<br/>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Groupe et niveau:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EX-03<br/>
              <strong>Ministère:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bureau de la traduction<br/>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Secteur:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Travaux Publics et Services Gouvernementaux Canada</p>
               
               <p>&nbsp;</p>

              <p>Cher(ère) candidat(e),</p>
               
              <p>Suite à un examen attentif de l’information que vous avez fournie dans votre demande, relativement au processus de sélection mentionné en rubrique, il a été déterminé que vous ne répondez pas aux critères de mérite utilisés pour la présélection.</p>
               
              <p>Par conséquent, votre candidature n’est pas retenue dans le cadre de ce processus de sélection.</p>
               
              <p>Bien que votre candidature ne puisse être considérée davantage, nous apprécions beaucoup l'intérêt que vous avez manifesté.</p>
               
              <p>Veuillez agréer nos sincères salutations.</p>
               
              <p>Alexandrine Zola, de la part de</p>
               
              <p>Jules Poulin</p>
               
              <p lang="en">Executive HR Advisor / Corporate Management Sector<br/>
              Innovation, Science and Economic Development Canada / Government of Canada<br/>
              <a href="mailto:Jules.Poulin@canada.ca" target="_blank">Jules.Poulin@canada.ca</a> / Tel: 347-291-3266 / TTY: 1-888-694-8389</p>
               
              <p>Conseiller en ressourcement des cadres / Secteur de la gestion intégrée<br/>
              Innovation, Sciences et développement économique Canada / Gouvernement du Canada<br/>
              <a href="mailto:Jules.Poulin@canada.ca" target="_blank">Jules.Poulin@canada.ca</a> / Tél: 347-291-3266 / ATS: 1-888-694-8389<br/>
              <span style="font-weight: bold; color: #C00;"><span lang="en">Note email address change</span> / Notez le changement de l’adresse courriel</span></p>

            </div>
          </div>
          
        </div>
      </div>
    </div>
  </body>
</html>