﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span><span data-potential-clue="true">NOTICE: Web Business Banking User Access Login Documents</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span><span data-potential-clue="true" data-clue="true">TD Commercial Services    &lt;   wbb.relationshipmgr@comcastbusiness.net  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true">November-14    5:09 PM</span></div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Attachment: </span> <span data-potential-clue="true" data-clue="true"><span class="attachment att-ie">CTW141117 TD DEVICE RSA KEY UPDATE.001.com (201 Ko)</span></span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>

          <p>
            <span data-potential-clue="true">ConnectID User Email Address:</span> 
            <a href="mailto:on-ohs-sst-gd@labour-travail.gc.ca" target="_blank" data-potential-clue="true">on-ohs-sst-gd@labour-travail.gc.ca</a>
            <br/>
            <span data-potential-clue="true">Date:</span> 
            <span data-potential-clue="true">November 14</span>
          </p>

          <p><span data-potential-clue="true" data-clue="true">Please refer to the document available thru this email for secure communications.</span></p>

          <p><span data-potential-clue="true">You will need to enter a password to open the secure document.</span></p>

          <p>&nbsp;</p>

          <p>
            <span data-potential-clue="true">YOUR DOCUMENT PASSWORD:</span> 
            <span data-potential-clue="true">net0c31</span>
          </p>

          <p>&nbsp;</p>

          <p><span data-potential-clue="true">We thank you for your cooperation and appreciate your business.</span></p>

          <p>&nbsp;</p>

          <p><span data-potential-clue="true" data-clue="true">TD BANK GROUP<br/>
          Web Business Banking Support Desk</span></p>

        </div>
      </div>
    </div>
  </body>
</html>