﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.2" data-feedback-id-safe="2.3">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span><span data-feedback-id="2.4">Aeroplan Reward – Electronic Ticket Itinerary</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span><span data-feedback-id="2.5" data-clue="true">Aeroplan   &lt;  Comunications@aircanada.ca  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-feedback-id="2.4">January-02 9:24 AM</span></div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <p><span data-feedback-id="2.25" data-clue="true">Thanks for the purchase! </span></p>

          <p>
            <span data-feedback-id="2.4">Your booking is confirmed</span><br/>
            <span data-feedback-id="2.4"><strong>Booking number&nbsp;: KNGBSN </strong></span>
          </p>

          <p>
            <span data-feedback-id="2.4">Your credit card has been charged for $ 418.60 (CAD)</span><br/>
            <span data-feedback-id="2.4">Please print the itinerary/receipt for your reference. </span>
          </p>

          <p>
            <span data-feedback-id="2.4">Sign in to aircanada.com and print it by clicking the link below:</span><br/>
            <a href="http://www.online-book.canada.org/air-tickets/enter" target="_blank" data-feedback-id="2.7" data-clue="true">https://book.aircanada.com/pl/AConline/en/GetPNRsListServle/</a>
          </p>

          <p>
            <span data-feedback-id="2.4">To cancel your booking online, please click the link below:</span><br/>
            <a href="http://www.online-book.canada.org/air-tickets/cancel" target="_blank" data-feedback-id="2.7" data-clue="true">https://book.aircanada.com/pl/AConline/en/cancelBookTripPLanServlet/</a>
          </p>

          <p>
            <span data-feedback-id="2.4">On board you will be offered: </span><br/>
            <span data-feedback-id="2.4">Beverages<br/>
            Food<br/>
            Daily press.</span>
          </p>

          <p><span data-feedback-id="2.4">Thank you for choosing Air Canada and we look forward to welcoming you on board.</span></p>

          <p><span data-feedback-id="2.9" data-clue="true">Best regards,<br/>
          Air Canada</span></p>

        </div>
      </div>
    </div>
  </body>
</html>