﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span><span data-potential-clue="true">[CRA: IMMEDIATE ATTENTION] Your 2016 Tax Report!</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span><span data-potential-clue="true">Canada Revenue Agency    &lt;  tax_no_reply-refund01@cra-arc.gc.ca  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true">July-03    12:13 PM </span></div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Attachment: </span> <span data-potential-clue="true" data-clue="true"><span class="attachment att-zip">2016TaxReport.zip (58 Ko)</span></span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <p><span data-potential-clue="true" data-clue="true"><strong>Good Day,</strong></span></p>

          <p><span data-potential-clue="true">Attached, is a copy of your 2017 Tax Return Report which was recently filed and approved.</span> <span data-potential-clue="true" data-clue="true">Our system has generated an error after processing it which require your immediate attention.</span></p>

          <p><span data-potential-clue="true">Kindly download the attached document to view full report and reason for this error.</span> <span data-potential-clue="true" data-clue="true">You need to respond to this within the next 24-72 working hours.</span></p>

          <p><span data-potential-clue="true"><strong>Canada Revenue Agency<br/>
          875 Heron Road<br/>
          Ottawa ON  K1A 1B1<br/>
          <a href="http://www.cra-arc.gc.ca/" target="_blank">http://www.cra-arc.gc.ca/</a></strong></span></p>

          <p style="color: #CC0000;"><span data-potential-clue="true">This email and any files transmitted with it are confidential and intended solely for the use by or information of the individual or entity to whom they are addressed. If you are not the intended recipient, you are notified that disclosing, copying, distributing or taking any action based on the contents of this information is strictly prohibited. If you have received this email in error or is not the intended recipient, please notify the sender by return email and delete this e-mail (together with any files transmitted with it) immediately. Unless otherwise expressly stated in this email, any views or opinions presented in this email are solely those of the sender and do not necessarily represent those of National Confederation of Cooperatives (CRA). CRA accepts no liability for any damage caused by any virus transmitted via this email.</span></p>

        </div>
      </div>
    </div>
  </body>
</html>