﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span><span data-potential-clue="true">Opérations douteuses sur votre compte! Accès limité à votre compte.</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span><span data-potential-clue="true" data-clue="true">Brian J.Davis   &lt;  assistant@slamsidu.org  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true">18 mai   16:51</span></div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Fichier joint : </span> <span data-potential-clue="true" data-clue="true"><span class="attachment att-ie">information.exe (367 Ko)</span></span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>

          <p><span data-potential-clue="true" data-clue="true"><span class="missing-block">&nbsp;<span class="wb-inv">Salutations manquantes</span></span></span></p>

          <p>
            <span data-potential-clue="true">L’accès à votre compte sera limité en raison de changements importants relevés dans Les activités de votre compte.</span> 
            <span data-potential-clue="true">En tant que responsable du traitement de vos transactions, nous devons en savoir plus sur ces changements.</span>
          </p>

          <p>
            <span data-potential-clue="true" data-clue="true">
              L’accès limitée à votre compte a une incidence sur les transactions suivantes&nbsp;:<br/>
              <br/>
              &nbsp;&nbsp;&nbsp;&nbsp;Envoi ou réception de sommes d’argent
              &nbsp;&nbsp;&nbsp;&nbsp;Retrait d’argent<br/>
              <br/>
              De plus, vous ne serez plus en mesure&nbsp;:<br/>
              <br/>
              &nbsp;&nbsp;&nbsp;&nbsp;De supprimer des comptes<br/>
              &nbsp;&nbsp;&nbsp;&nbsp;De supprimer des cartes de crédit<br/>
              &nbsp;&nbsp;&nbsp;&nbsp;De fermer votre compte
            </span>
          </p>

          <p>
            <span data-potential-clue="true">Ce que vous devez faire&nbsp;:</span>
            <br/>
            <span data-potential-clue="true">Veuillez lire attentivement le document ci-joint qui contient tous les renseignements concernant les changements d’activités à votre compte.</span>
            <br/>
            <span data-potential-clue="true">Veuillez ouvrir une session dans votre compte et fournir les renseignements demandés avant le 20 mai en utilisant le lien Examen de votre compte.</span> 
            <span data-potential-clue="true">Si nous ne recevons pas les renseignements exigés avant cette date ou si nous constatons d’autres changements dans les activités de votre compte, l’accès à votre compte sera limité davantage.</span>
          </p>

          <p>
            <span data-potential-clue="true">Merci de votre compréhension et de votre coopération.</span> 
            <span data-potential-clue="true">Si vous avez besoin d’assistance, veuillez cliquer sur le lien Contact au bas de toute page.</span>
          </p>

        </div>
      </div>
    </div>
  </body>
</html>