﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="false">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span>Appel reçu</h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span>tanveer ahmed  &lt;  tanveer.ahmed010@gmail.com  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">25 octobre 13:41</div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>

          <p>Bonjour</p>
          <p>Je viens de vérifier mon téléphone et je remarque votre appel manqué.</p>
          <p>&nbsp;</p>
          <p>Tanveer Ahmed</p>
          <p>Gestionnaire réseau et soutien à l'infrastructure LESCO</p>

        </div>
      </div>
    </div>
  </body>
</html>