﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span><span data-potential-clue="true">New Secure Message TD Canada Trust</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span><span data-potential-clue="true" data-clue="true">TD Canada Trust online secure email    &lt;  noreply@tdtrustservice125.ml  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true">November-16     9:38 AM</span></div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Attachment: </span> <span data-potential-clue="true" data-clue="true"><span class="attachment att-doc">tdtrust19825468.docm (152 Ko)</span></span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>

          <p><span data-potential-clue="true">You have received an encrypted email:</span></p>

          <p>
            <span data-potential-clue="true">From Salter, John (Global Corporate and Financial Institutions)</span> 
            <span data-potential-clue="true" data-clue="true">To read the email, open the attached encrypted DOC file and enter your password when requested.</span> 
            <span data-potential-clue="true">You will need Microsoft Office to view your email.</span> 
            <span data-potential-clue="true">If you don't have this you can download it directly from Microsoft.</span>
          </p>

          <p>
            <span data-potential-clue="true">You can send a secure reply by clicking the 'Reply Securely' button from the DOC, or by going directly to the TD Canada Trust Email Protection portal.</span> 
            <span data-potential-clue="true">You can send secure email directly from the portal if you wish.</span>
          </p>

          <p>
            <span data-potential-clue="true">TD Canada Trust takes online security very seriously.</span> 
            <span data-potential-clue="true">If you have any questions or concerns about this email, please contact the sender, or normal TD Canada Trust directly, and they will be happy to answer any questions you may have.</span> 
            <span data-potential-clue="true">Alternatively you can refer to the Secure Emails User Guide for further guidance</span>
          </p>

          <p><span data-potential-clue="true" data-clue="true"><span class="missing-block">&nbsp;<span class="wb-inv">missing signature block</span></span></span></p>

        </div>
      </div>
    </div>
  </body>
</html>