﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.13" data-feedback-id-safe="2.12">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span>GCWCC - Tax Receipt </h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span>admin@uwco.ca  &lt;  admin@uwco.ca  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">November-06   9:27 AM</div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Attachment: </span> <span class="attachment att-pdf">Receipt-6367171.pdf (122 Ko)</span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
 
          <p><img src="content/medias/images/slide_2.35-1_en.jpg" alt="Thank You"/></p>

          <p>Thank you for your gift to the Government of Canada Workplace Charitable Campaign. Your donation is a gift to our community and to those who are working with us to make it such a great place to live, learn, play and grow.</p>

          <p>Our success is your success. It’s measured by the number of lives we change and save ... together.</p>

          <p><strong>Please show your support with your colleagues, family and friends.</strong></p>

          <p><a href="https://www.facebook.com/dialog/feed?app_id=145634995501895&display=page&caption=I%20just%20made%20my%20donation%20to%20the%202015%20GCWCC.&link=http://gcwccccmtgc.org/en/home&redirect_uri=https://developers.facebook.com/tools/explorer" target="_blank"><img src="content/medias/images/slide_2.35-2.jpg" style="width: 80px;" alt="Facebook"/></a>
          <a href="http://twitter.com/home?status=%20I%20just%20made%20my%20donation%20to%20the%202015%20GCWCC.#iGive" target="_blank"><img src="content/medias/images/slide_2.35-3.jpg" style="width: 70px;" alt="Twitter"/></a></p>
            
          <p>Sincerely yours,</p>
          <p><strong>Marie Lemay, P.Eng., ing.</strong><br/>
          Deputy Minister, Public Services and Procurement Canada<br/>
          National Chair, GCWCC 2017</p>
          <p><strong>Philip Jennings</strong><br/>
          Associate Deputy Minister, Natural Resource Canada<br/>
          National Co-Chair, GCWCC 2017</p>
          <p><strong>Pascale Elvas</strong><br/>
          Director of Innovation in Digital Services, Treasury Board Secretariat<br/>
          National Youth Co-Chair, GWCCC 2017</p>

          <table style="width: 100%; border-width: 0; border-spacing: 0; border-collapse: collapse;" role="presentation">
            <tbody>
              <tr>
                <td width="150" style="background-color: #585858; color: #FFFFFF; font-size: 0.8em; padding: 10px 6px 15px 6px; vertical-align: top; border-width: 0;">
                  <img src="content/medias/images/slide_2.35-4.png" alt=""/><br/>
                  This campaign is co-managed by United Way Ottawa and Centraide Outaouais.
                </td>
                <td style="background-color: #585858; color: #FFFFFF; font-size: 0.8em; text-align: right; padding: 10px 6px 15px 6px; vertical-align: top; border-width: 0;">
                  gcwcc.org | ccmtgc.org
                </td>
              </tr>
            </tbody>
          <table>

        </div>
      </div>
    </div>
  </body>
</html>