﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.13" data-feedback-id-safe="2.12">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span>8/8 févr. Conflit de gestion, 22/23 mars mémoire</h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span>21 mars, Outlook  &lt; courses@gdtcourses.com  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Envoyé&nbsp;:</div>
          <div class="mail-dialog-header-value">12 janvier 2012  22:14</div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>
        
          <p style="font-weight: bold; color: #7F7F7F;"><span style="color: #E36C0A; font-size: 1.2em;">Government Discount Training</span><br/>
          <span style="color: #76923C; font-size: 1.2em;">Cours informatiques/séminaires sur les compétences personnelles</span><br/>
          <span style="color: #215868; font-size: 1.1em; font-style: italic;">Horaire – Février 2018 – Mars 2018</span></p>
           
          <p style="font-weight: bold; color: #7F7F7F;"><span style="color: #0070C0; font-size: 1.2em;">FÉVRIER</span><br/>
          <span style="color: #00B050;">1/2 février -</span> Compétences essentielles pour superviseurs et gestionnaires<br/>
          <span style="color: #00B050;">5/6 février -</span> Maîtriser vos relations interpersonnelles<br/>
          <span style="color: #00B050;">8/9 février -</span> Pleine conscience pour les gestionnaires et superviseurs<br/>
          <span style="color: #00B050;">8/9 février -</span> La gestion du conflit en milieu de travail</p>

          <p style="font-weight: bold; color: #7F7F7F;"><span style="color: #00B050;">26/27 février -</span> Stratégies et techniques avancées de formation<br/>
          <span style="color: #0070C0; font-size: 1.2em;">MARS</span><br/>
          <span style="color: #00B050;">1/2 mars -</span> La gestion du stress</p>

          <p style="font-weight: bold; color: #7F7F7F;">19/20 mars - Travailler de manière efficace avec son patron<br/>
          <span style="color: #00B050;">22/23 mars -</span> Amélioration de votre mémoire et de vos compétences de mémorisation</p>


          <p style="font-weight: bold; color: #7F7F7F;"><span style="color: #C00000; font-size: 1.3em; font-style: italic;">Pour connaître le cursus et vous inscrire, visitez-nous à l'adresse</span><br/>
          <a href="http://www.governmentdiscounttraining.com" target="_blank">www.governmentdiscounttraining.com</a><br/>
          .</p>
          <hr/>
          <p style="font-weight: bold; color: #7F7F7F;"><span style="color: #E36C0A; font-size: 1.2em;">Avez-vous un groupe?</span><br/>
          Tous nos cours peuvent être personnalisés et donnés sur place.<br/>
          Envoyez-nous un courriel ou appelez-nous pour en savoir plus.</p>
          <hr/>
          
        </div>
      </div>
    </div>
  </body>
</html>