﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Sujet : </span><span data-potential-clue="true">Nouveau message sécurisé – TD Canada Trust</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Envoyeur : </span><span data-potential-clue="true" data-clue="true">Courriel sécurisé de TD Canada Trust en ligne   &lt;  noreply@tdtrustservice125.ml  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true">16 novembre 09:38</span></div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Fichier joint : </span> <span data-potential-clue="true" data-clue="true"><span class="attachment att-doc">tdtrust19825468.docm (152 Ko)</span></span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message : </span>

          <p><span data-potential-clue="true">Vous avez reçu un courriel chiffré&nbsp;:</span></p>

          <p>
            <span data-potential-clue="true">De Salter, John (Global Corporate and Financial Institutions)</span> 
            <span data-potential-clue="true" data-clue="true">Pour lire ce courriel, veuillez ouvrir le fichier DOC chiffré ci-joint, puis entrez votre mot de passe à l’invite.</span> 
            <span data-potential-clue="true">Vous devez utiliser Microsoft Office pour consulter ce courriel.</span> 
            <span data-potential-clue="true">Si vous n’avez pas cette application, vous pouvez la télécharger sur le site de Microsoft.</span>
          </p>

          <p>
            <span data-potential-clue="true">Vous pouvez répondre à ce courriel de façon sécurisée en cliquant sur le bouton «&nbsp;Répondre de façon sécurisée&nbsp;» du fichier DOC ou en vous rendant directement au portail de protection des courriels de TD Canada Trust.</span> 
            <span data-potential-clue="true">Vous pouvez sécuriser vos courriels directement à partir du portail si vous le désirez.</span>
          </p>

          <p>
            <span data-potential-clue="true">TD Canada Trust a à coeur la sécurité en ligne.</span> 
            <span data-potential-clue="true">Si vous avez des questions ou des préoccupations à propos de ce courriel, veuillez communiquer avec l’expéditeur ou directement avec TD Canada Trust.</span> 
            <span data-potential-clue="true">Ils seront heureux de répondre à vos questions.</span> 
            <span data-potential-clue="true">Vous pouvez également consulter le «&nbsp;Guide de l’utilisateur – Protection des courriels&nbsp;» pour obtenir plus de détails.</span>
          </p>

          <p><span data-potential-clue="true" data-clue="true"><span class="missing-block">&nbsp;<span class="wb-inv">Bloc-signature manquant</span></span></span></p>

        </div>
      </div>
    </div>
  </body>
</html>