﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.13" data-feedback-id-safe="2.12">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span>Invoice</h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span>FacturationSAE  &lt;  facturtionsae@mv-qc514.ca  &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">April-16  8:56 AM </div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Attachment: </span> <span class="attachment att-pdf">Facture.pdf (17 Ko)</span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <p>Good morning,</p>

          <p>Please find enclosed the invoice for the March 12th and 29th, 2018 Pre-retirement workshop.</p>

          <p>If you want to pay by credit card, please call 514 278-3535 ext. 5260. You will need your invoice number. It starts with 093 and you can find it in the top right corner of your invoice.</p>
          <p>If you want to pay by check&nbsp;:</p>
          <ul>
            <li>Make the check payable to&nbsp;: Cegep Marie-Victorin.</li>
            <li>Indicate the number of the invoice, which is in the top right corner of your invoice.</li>
            <li>Mail the check to the Cegep at 767, rue Belanger, Montreal Qc H2S 1G7.</li>
          </ul>
          
          <p>You must pay in 20 days or face penalties.</p>

          <p>Thanks and have good day.</p>

          <p><strong>Miriam Lemogue</strong><br/>
          Agent de soutien administratif<br/>
          Centre de services aux entreprises<br/>
          Formation continue et Services aux entreprises Cégep Marie-Victorin<br/>
          514 222-3535, poste 5260<br/>
          <img src="content/medias/images/slide_2.34-1.jpg" alt=""/><br/>
          <em>Consultez la <a href="https//www.collegemv.qc.ca/sn_uploads/fck/formation_continue_et_formation_aux_entreprises/services_aux_entreprises_et_formations_pour_travailleurs/Guide_SAE17.pdf" target="_blank">brochure</a> du Centre des services aux entreprises</em>.<br/>
          <img src="content/medias/images/slide_2.34-2.jpg" alt="Facebook"/>
          <img src="content/medias/images/slide_2.34-3.jpg" alt="Twitter"/></p>

        </div>
      </div>
    </div>
  </body>
</html>