﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.13" data-feedback-id-safe="2.12">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span>quick question</h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span>Emma Williams  &lt; emma.williams@livemailersproteam.com &gt;</div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value">February-20-18 1:48 PM</div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <p>Hello ,</p>
          <p>Hope you are doing well.</p>
          <p>I wanted to see if we could schedule a 10-minute call to discuss the possibility of creating a custom animated explainer video, that can generate daily leads for your company?
          We have a very unique approach to using videos to get you daily leads.</p>
          <ol>
            <li>We create a high-quality video for your business.</li>
            <li>We create a targeted database of your ideal prospects from our database of over 50 million email contacts.  We can filter by - title, SIC code/business type, sales revenue, geo target and much more, and our high-quality list is updated every 2 weeks.</li>
            <li>We send personal emails with your video link to the targeted list of prospects we created using real people (our sales assistant), we don’t use a bulk email system, so our delivery rate is 10 x better.</li>
          </ol>
          <p>If you want a call or more information, just reply to this email with your contact information (best email, office or mobile phone).</p>
          <p>Sincerely,</p>

          <p>Emma Williams<br/>
          Business Development<br/>
          LiveMailers</p>
          <p>In order to unsubscribe from this mailing list, please click <a href="http://www.livemailers.com/unsubscribe" target="_blank">here</a>.</p>
          
        </div>
      </div>
    </div>
  </body>
</html>