﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-feedback-id-phishing="2.2" data-feedback-id-safe="2.3">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span><span data-feedback-id="2.4">invoice</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span><span data-feedback-id="2.4">SALES  &lt;  sales@company.com  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-feedback-id="2.4">October-21 1:14 PM</span></div>
        </div>
        <div id="mailDialogAttachmentRow" class="mail-dialog-header-row">
          <span class="attachment att-message">Message</span> <span class="wb-inv">Attachment: </span> <span data-feedback-id="2.26" data-clue="true"><span class="attachment att-ie">order invoice.html (280 o)</span></span>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <p><span data-feedback-id="2.25" data-clue="true">Dear Sir,</span></p>
          <p>&nbsp;</p>
          <p><span data-feedback-id="2.27" data-clue="true">Attach is your proforma invoice of your ordered goods as instructed by my Boss, Please chek and get back to us.</span></p>
          <p>&nbsp;</p>
          <p><span data-feedback-id="2.9" data-clue="true">Sales manager</span></p>
          <p><span data-feedback-id="2.4">Shanghai Products Co., Ltd</span></p>
          <p><span data-feedback-id="2.4">ROOM 907, NO.5588, CAOAN HIGHWAY, JIADING, SHANGHAI China</span></p>
          <p><span data-feedback-id="2.4"><u>Tel:86-021-52960958</u></span></p>
          <p><span data-feedback-id="2.4">FAX: 86-021-52960918</span></p>

        </div>
      </div>
    </div>
  </body>
</html>