﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="../../../common/css/custom.css" />
  </head>
  <body>
    <div id="mailDialog" data-is-phishing="true">
      <div id="mailDialogBg">
        <div class="mail-dialog-header-row">
          <h2><span class="wb-inv">Subject: </span><span data-potential-clue="true">Refund Pending</span></h2>
        </div>
        <div class="mail-dialog-header-row">
          <div class="has-contact-indicator"><span class="wb-inv">Sender: </span><span data-potential-clue="true" data-clue="true">Industry Insights    &lt;  noreply@e-notify0098.ca  &gt;</span></div>
        </div>
        <div class="mail-dialog-header-row">
          <div class="mail-dialog-header-label">Sent:</div>
          <div class="mail-dialog-header-value"><span data-potential-clue="true">March-02    1:15 PM</span></div>
        </div>
        <div id="mailDialogPane">
          <span class="wb-inv">Message: </span>
        
          <p><span data-potential-clue="true">Dear Keith Richards,</span></p>

          <p>
            <span data-potential-clue="true" data-clue="true">Our email address has been registered to receive Industry NEWZ™ newsletters on a variety of topics throughout the year.</span> 
            <span data-potential-clue="true">Your email address has been identified as a potential recipient because you have expressed an interest in specific topics covered by Industry NEWZ™ in the past.</span> 
          </p>

          <p>&nbsp;</p>

          <p><span data-potential-clue="true">Do not reply to this email.</span></p>

          <p><span data-potential-clue="true" data-clue="true">If you would prefer not to receive these newsletters, then please click <a href="http://canadanewzz.e-008986.ca/response.php?r=9e0" target="_blank">Unsubscribe</a></span></p>

          <p><span data-potential-clue="true">Thanks so much for your continued interest!</span></p>

          <p>&nbsp;</p>

          <p><span data-potential-clue="true">Sincerely,</span></p>

          <p><span data-potential-clue="true" data-clue="true"><strong>Industry NEWZ™- The leading provider that keeps up to date on the latest!</strong></span></p>

        </div>
      </div>
    </div>
  </body>
</html>