<section class="modal-dialog modal-content overlay-def toolbox mfp-with-anim mfp-zoom-in">
<a id="backToTop" title="back to top of document"></a>
<header class="modal-header">
<h2 class="modal-title">Glossaire</h2>
<button class="mfp-close overlay-close" title="Fermer&nbsp;: Portable (touche d'échappement)">×<span class="wb-inv"> Fermer&nbsp;: Portable (touche d'échappement)</span></button>
</header>
<div class="modal-body">
	
    <ul id="glossaryIndex" >
<li><dl id="glossary_Conseiller"><dt><p>Conseiller</p></dt><dd><p>recommander une mesure, aviser</p><p>donner des conseils (non simplement dire ou informer)</p></dd></dl></li>
<li><dl id="glossary_Analyser"><dt><p>Analyser</p></dt><dd><p>étudier les aspects d’un problème ou d’une situation en détail pour déterminer la solution ou les résultats</p></dd></dl></li>
<li><dl id="glossary_Anticiper"><dt><p>Anticiper</p></dt><dd><p>prévoir des événements, des tendances, des conséquences ou des problèmes</p></dd></dl></li>
<li><dl id="glossary_Collaborer"><dt><p>Collaborer</p></dt><dd><p>travailler et agir conjointement avec d’autres</p></dd></dl></li>
<li><dl id="glossary_Consulter"><dt><p>Consulter</p></dt><dd><p>s’entretenir avec d’autres, s’enquérir de leurs conseils</p></dd></dl></li>
<li><dl id="glossary_Contrôler"><dt><p>Contrôler</p></dt><dd><p>donner une orientation, des directives ou une restriction concernant quelqu’un ou quelque chose </p><p>vérifier ou réglementer, maintenir dans des limites</p></dd></dl></li>
<li><dl id="glossary_Coordonner"><dt><p>Coordonner</p></dt><dd><p>aligner en action commune, harmoniser, intégrer</p></dd></dl></li>
<li><dl id="glossary_Correler"><dt><p>Corréler</p></dt><dd><p>lier de façon systématique  pour créer une relation mutuelle ou réciproque</p></dd></dl></li>
<li><dl id="glossary_Élaborer"><dt><p>Élaborer</p></dt><dd><p>mettre au point, promouvoir ou mettre en œuvre un plan, un programme ou un plan d’action, en général sans avoir eu de conclusions ou de décisions préalables desquelles s’inspirer</p></dd></dl></li>
<li><dl id="glossary_Évaluer"><dt><p>Évaluer</p></dt><dd><p>estimer; déterminer la valeur de</p></dd></dl></li>
<li><dl id="glossary_Examiner"><dt><p>Examiner</p></dt><dd><p>enquêter, scruter, soumettre à une enquête ou à une inspection, tester par une méthode appropriée</p></dd></dl></li>
<li><dl id="glossary_Formuler"><dt><p>Formuler</p></dt><dd><p>Élaborer et mettre en œuvre des énoncés de politiques ou de procédures, réunir sous forme d’énoncé synthèse comme dans un énoncé de procédure</p></dd></dl></li>
<li><dl id="glossary_Lancer"><dt><p>Lancer</p></dt><dd><p>entreprendre, démarrer, présenter pour la première fois, faire adopter un plan, une politique ou une procédure après l’avoir créé</p></dd></dl></li>
<li><dl id="glossary_Participer"><dt><p>Participer</p></dt><dd><p>s’associer, se joindre, prendre part à quelque chose (ne pas utiliser à moins d’expliquer du même coup «&nbsp;comment&nbsp;» la participation se déroule et de donner des exemples)</p></dd></dl></li>
<li><dl id="glossary_Planifier"><dt><p>Planifier</p></dt><dd><p>imaginer une méthode ou un plan d’action</p></dd></dl></li>
<li><dl id="glossary_Proposer"><dt><p>Proposer</p></dt><dd><p>soumettre au choix ou à l’adoption, formuler ou présenter un plan ou une intention</p></dd></dl></li>
<li><dl id="glossary_Recommander"><dt><p>Recommander</p></dt><dd><p>imaginer une méthode ou un plan d’action</p></dd></dl></li>
<li><dl id="glossary_Reviser"><dt><p>Réviser</p></dt><dd><p>retravailler pour corriger ou améliorer, créer une nouvelle version, améliorée ou actualisée </p></dd></dl></li>
<li><dl id="glossary_Étudier"><dt><p>Étudier</p></dt><dd><p>méditer sur un sujet, l’appréhender par la pensée, chercher à prévoir et à planifier, s’attarder à quelque chose, réfléchir</p></dd></dl></li>
<li><dl id="glossary_Sonder"><dt><p>Sonder</p></dt><dd><p>déterminer et définir la forme, la portée, l’emplacement, etc. d’un problème (habituellement en lien avec la collecte de renseignements)</p></dd></dl></li>
<li><dl id="glossary_Adopter"><dt><p>Adopter</p></dt><dd><p>prendre et appliquer, mettre en pratique, accepter (p. ex. rapport ou recommandation)</p></dd></dl></li>
<li><dl id="glossary_Approuve"><dt><p>Approuve</p></dt><dd><p>sanctionner, reconnaître le caractère satisfaisant, entériner (confirmer qu’on prend l’entière responsabilité)</p></dd></dl></li>
<li><dl id="glossary_Déterminer"><dt><p>Déterminer</p></dt><dd><p>imposer de façon concluante ou autoritaire, décider, commander, prendre une décision au terme d’une enquête ou d’un raisonnement ou autre, convenir, attribuer une orientation définitive</p></dd></dl></li>
<li><dl id="glossary_Ordonner"><dt><p>Ordonner</p></dt><dd><p>donner un ordre ou des instructions à quelqu’un, décider des suites d’un plan d’action</p></dd></dl></li>
<li><dl id="glossary_Reviser"><dt><p>Réviser</p></dt><dd><p>passer en revue ou vérifier à tête reposée ou d’un œil critique (habituellement dans le but d’approuver ou de refuser)</p></dd></dl></li>
<li><dl id="glossary_Agir"><dt><p>Agir</p></dt><dd><p>exécuter, faire quelque chose, faire le nécessaire pour accomplir une fonction particulière</p></dd></dl></li>
<li><dl id="glossary_Administrer"><dt><p>Administrer</p></dt><dd><p>gérer ou diriger l’exécution, la mise en œuvre ou la réalisation, p. ex. administrer un programme</p></dd></dl></li>
<li><dl id="glossary_Contribuer"><dt><p>Contribuer</p></dt><dd><p>participer à, donner son appui pour faciliter</p></dd></dl></li>
<li><dl id="glossary_Assembler"><dt><p>Assembler</p></dt><dd><p>recueillir des éléments dans un ordre prédéterminé, joindre les pièces de</p></dd></dl></li>
<li><dl id="glossary_Attribuer"><dt><p>Attribuer</p></dt><dd><p>établir, préciser ou désigner, prescrire (p. ex. attribuer des responsabilités)</p></dd></dl></li>
<li><dl id="glossary_Aider"><dt><p>Aider</p></dt><dd><p>soutenir, donner un coup de main</p></dd></dl></li>
<li><dl id="glossary_Garantir"><dt><p>Garantir</p></dt><dd><p>faire en sorte que</p></dd></dl></li>
<li><dl id="glossary_Vérifier"><dt><p>Vérifier</p></dt><dd><p>déterminer s’il y a respect des politiques ou des procédures</p></dd></dl></li>
<li><dl id="glossary_Fairecirculer"><dt><p>Faire circuler</p></dt><dd><p>remettre aux lecteurs</p></dd></dl></li>
<li><dl id="glossary_Recueillir"><dt><p>Recueillir</p></dt><dd><p>rassembler en un endroit ou en une entité, généralement dans le but d’examiner attentivement</p></dd></dl></li>
<li><dl id="glossary_Compiler"><dt><p>Compiler</p></dt><dd><p>mettre ensemble (des renseignements) pour former un recueil</p></dd></dl></li>
<li><dl id="glossary_Conduire"><dt><p>Conduire</p></dt><dd><p>effectuer, concrétiser; diriger l’exécution de</p></dd></dl></li>
<li><dl id="glossary_Diffuser"><dt><p>Diffuser</p></dt><dd><p>diffuser de l’information ou des idées (généralement lorsque les destinataires sont éparpillés)</p></dd></dl></li>
<li><dl id="glossary_Distribuer"><dt><p>Distribuer</p></dt><dd><p>répartir, p. ex. distribuer des documents ou du courrier</p></dd></dl></li>
<li><dl id="glossary_Ébaucher"><dt><p>Ébaucher</p></dt><dd><p>écrire, composer des articles ou des documents (ébauches, versions provisoires ou définitives), qui sont habituellement ensuite soumis à l’autorisation ou à l’approbation d’autres personnes</p></dd></dl></li>
<li><dl id="glossary_Établir"><dt><p>Établir</p></dt><dd><p>construire, implanter, jeter les bases de</p></dd></dl></li>
<li><dl id="glossary_Exécuter"><dt><p>Exécuter</p></dt><dd><p>mettre à effet, mener à terme, dans un but précis</p></dd></dl></li>
<li><dl id="glossary_Exercer"><dt><p>Exercer</p></dt><dd><p>Employer ou consacrer son énergie à (p. ex. exercer son autorité ou son influence)</p></dd></dl></li>
<li><dl id="glossary_Faciliter"><dt><p>Faciliter</p></dt><dd><p>rendre facile ou moins difficile (habituellement en faisant quelque chose pour faire progresser l’exécution d’une fonction)</p></dd></dl></li>
<li><dl id="glossary_Fairesuivre"><dt><p>Faire suivre</p></dt><dd><p>envoyer ou réexpédier (habituellement dans le sens de transférer d’un point d’activité à un autre)</p></dd></dl></li>
<li><dl id="glossary_Approvisionner"><dt><p>Approvisionner</p></dt><dd><p>fournir le nécessaire, apporter, livrer</p></dd></dl></li>
<li><dl id="glossary_Mettreenœuvre"><dt><p>Mettre en œuvre</p></dt><dd><p>réaliser, effectuer les étapes nécessaires à l’exécution d’un plan ou d’un programme, mettre à effet</p></dd></dl></li>
<li><dl id="glossary_Informer"><dt><p>Informer</p></dt><dd><p>dire ou faire savoir, communiquer des connaissances, renseigner</p></dd></dl></li>
<li><dl id="glossary_Emettre"><dt><p>Émettre</p></dt><dd><p>faire paraître ou rendre public, divulguer</p></dd></dl></li>
<li><dl id="glossary_Maintenir"><dt><p>Maintenir</p></dt><dd><p>P. ex. entretenir la machinerie pour la maintenir en bon état</p></dd></dl></li>
<li><dl id="glossary_Aviser"><dt><p>Aviser</p></dt><dd><p>avertir (quelqu’un de quelque chose) par un avis, informer ou faire savoir</p></dd></dl></li>
<li><dl id="glossary_Observe"><dt><p>Observe</p></dt><dd><p>inspecter ou prendre note de, porter attention, apercevoir ou remarquer</p></dd></dl></li>
<li><dl id="glossary_Obtenir"><dt><p>Obtenir</p></dt><dd><p>parvenir à se faire accorder, prendre possession de, prendre, contracter, se procurer</p></dd></dl></li>
<li><dl id="glossary_Exploiter"><dt><p>Exploiter</p></dt><dd><p>accomplir ou effectuer une activité</p></dd></dl></li>
<li><dl id="glossary_Executer"><dt><p>Exécuter</p></dt><dd><p>prendre des mesures concrètes, faire jusqu’au bout, mener à son terme, réaliser</p></dd></dl></li>
<li><dl id="glossary_Fournir"><dt><p>Fournir</p></dt><dd><p>alimenter, approvisionner, prendre des mesures préventives en vue d’un besoin éventuel</p></dd></dl></li>
<li><dl id="glossary_Recevoir"><dt><p>Recevoir</p></dt><dd><p>accepter, obtenir, prendre ce qui provient d’une autre source</p></dd></dl></li>
<li><dl id="glossary_Orienter"><dt><p>Orienter</p></dt><dd><p>envoyer ou aiguiller quelqu’un vers un endroit où effectuer des tâches, obtenir une approbation, etc.Libérer<p>libérer (communiquer des renseignements), permettre la publication ou la diffusion de quelque chose à une date donnée, mais pas avant</p></dd></dl></li>
<li><dl id="glossary_Securiser"><dt><p>Sécuriser</p></dt><dd><p>faire en sorte d’avoir en sa possession ou à sa disposition, obtenir</p></dd></dl></li>
<li><dl id="glossary_Choisir"><dt><p>Choisir</p></dt><dd><p>prendre par préférence aux autres, choisir</p></dd></dl></li>
<li><dl id="glossary_Stimuler"><dt><p>Stimuler</p></dt><dd><p>inciter, faire avancer, pousser à faire quelque chose (habituellement dans le sens de stimuler les principaux responsables)</p></dd></dl></li>
<li><dl id="glossary_Superviser"><dt><p>Superviser</p></dt><dd><p>surveiller aux fins de gestion, inspecter avec autorité, ordonner l’exécution immédiate d’une fonction donnée, surveiller, diriger</p></dd></dl></li>
<li><dl id="glossary_Transmettre"><dt><p>Transmettre</p></dt><dd><p>envoyer ou transférer d’une personne à une autre ou d’un endroit à un autre</p></dd></dl></li>
<li><dl id="glossary_Entreprendre"><dt><p>Entreprendre</p></dt><dd><p>se charger de, tenter de, commencer</p></dd></dl></li>
<li><dl id="glossary_Controler"><dt><p>Contrôler</p></dt><dd><p>prouver la véracité ou la justesse, confirmer ou justifier, vérifier l’exactitude</p></dd></dl></li>
<li><dl id="glossary_programmeclassification"><dt><p>Programme de classification</p></dt><dd><p>L’infrastructure pour la gestion et le contrôle de la classification des postes de l’administration publique centrale, comprenant des politiques, des lignes directrices, des normes d’évaluation d’emploi, des groupes professionnels, des descriptions d’emploi, des évaluations d’emplois, la formation, la surveillance ainsi que des mécanismes de monitoring actif et de règlement des griefs. Le programme permet d’établir la valeur relative du travail et procure un fondement pour la rémunération des employés de l’administration publique centrale.</p></dd></dl></li>
<li><dl id="glossary_Verify"><dt><p>Vérifier</p></dt><dd><p>Soumettre quelque chose à un examen, à une confrontation avec des faits, des preuves pour en contrôler l'exactitude</p></dd></dl></li>
      
    </ul>
   
</div>
<div class="modal-footer">
	<button type="button" id="ftrClose" class="btn btn-sm btn-primary pull-left popup-modal-dismiss" title="Fermer&nbsp;: Portable (touche d'échappement)">Fermer<span class="wb-inv"> Fermer&nbsp;: Portable (touche d'échappement)</span></button>
	</div>
<script src="core/js/plugins/jquery-listnav.js"></script>
<link rel="stylesheet" href="core/js/plugins/listnav.css">
</section>

