<section class="modal-dialog modal-content overlay-def mfp-with-anim mfp-zoom-in">
	<a id="backToTop" title="back to top of document"></a>
	<header class="modal-header">
		<h2 class="modal-title">Glossary</h2>
		<button title="Close overlay (escape key)" type="button" class="mfp-close">×<span class="wb-inv"> Close overlay (escape key)</span></button>
	</header>
	<div class="modal-body">
		<ul id="glossaryIndex">
			<li>
				<dl id="accountability">
					<dt>
						<p>Accountabilities</p>
					</dt>
					<dd>
						<p>The obligation of an individual or an organization to account for its activities and the associated consequences.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="class_dec">
					<dt>
						<p>Classification decision</p>
					</dt>
					<dd>
						<p>An establishment or confirmation of the occupational group, sub&#8209;group (if applicable), level or ratings assigned to a job, which must be made by an employee exercising delegated/&#8203;sub&#8209;delegated classification authority. Classification authority is the power to authorize classification decisions.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="class_pr">
					<dt>
						<p>Classification program</p>
					</dt>
					<dd>
						<p>The Classification program is the infrastructure for the effective management and control of the classification of jobs or positions in the core public administration. It includes policies and related instruments, job evaluation standards, occupational groups, job descriptions, and job evaluations, covering learning, oversight, and recourse mechanisms. The program supports the determination of the relative value of work and provides a basis for employee compensation in the core public administration.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="conflict">
					<dt>
						<p>Conflict of Interest</p>
					</dt>
					<dd>
						<p>Defined as a situation in which the public servant has private interests that could improperly influence the performance of his or her official duties and responsibilities or in which the public servant uses his or her office for personal gain. A real conflict of interest exists at the present time, an apparent conflict of interest could be perceived by a reasonable observer to exist, whether or not it is the case, and a potential conflict of interest could reasonably be foreseen to exist in the future.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="pub_admin">
					<dt>
						<p>Core Public Administration</p>
					</dt>
					<dd>
						<p>Refers to the departments named in Schedule&nbsp;I and the other portions of the federal public administration named in Schedule&nbsp;IV of the <abbr title="Financial Administration Act">FAA</abbr>.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="job_desc">
					<dt>
						<p>Job description</p>
					</dt>
					<dd>
						<p>A document approved by the responsible manager that describes the work requirements of a position or a job.</p>
						<p>A job description contains all the information needed to evaluate the work using the appropriate job evaluation standard.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="job_eval">
					<dt>
						<p>Job evaluation standard (Classification standard)</p>
					</dt>
					<dd>
						<p>An instrument that describes the factors, elements and other criteria used to establish the relative value of work of an occupational group.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="lab_mng">
					<dt>
						<p>Labour-Management Consultation Committees</p>
					</dt>
					<dd>
						<p>Deputy heads must, in consultation with bargaining agents, establish a consultative committee for the purpose of exchanging information and obtaining views and advice on workplace issues. These committees may also be used as a forum to discuss how employer facilities will be used for the following purposes:</p>
						<ul>
							<li>bargaining and planning sessions;</li>
							<li>general meetings (regional or local decision, subject to operational requirements and availability of premises);</li>
							<li>election of union executives and voting; or</li>
							<li>distribution of information to members and potential members through a limited use of e&#8209;networks, depending on costing and technological requirements and with prior approval of content</li>
						</ul>
						<p>These committees also often oversee the co&#8209;development of workplace improvements. “Co&#8209;development of workplace improvements” means the consultation between the parties on workplace issues and their participation in the identification of workplace problems and the development and analysis of solutions to those problems with a view to adopting mutual solutions.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="level">
					<dt>
						<p>Level</p>
					</dt>
					<dd>
						<p>A numerical indicator of the relevant ranking of a position within its occupational group according to its value, which has been established in accordance with the appropriate job evaluation standard.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="line_mng">
					<dt>
						<p>Line manager</p>
					</dt>
					<dd>
						<p>A line manager may make a decision on the work assigned to a position via its job description.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="monitoring">
					<dt>
						<p>Monitoring</p>
					</dt>
					<dd>
						<p>The activity whereby programs, operations and outcomes are continuously reviewed to assess their effectiveness.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="nat_joint">
					<dt>
						<p>National Joint Council (<abbr title="National Joint Council">NJC</abbr>)</p>
					</dt>
					<dd>
						<p>Through the <abbr title="National Joint Council">NJC</abbr>, the parties work together to resolve problems and establish terms of employment that apply across the federal public service. <abbr title="National Joint Council">NJC</abbr> subjects include government travel, relocation, commuting assistance, isolated posts and government housing, foreign service directives, work force adjustment, safety and health, the bilingual bonus and federal public service health plans.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="occ_group">
					<dt>
						<p>Occupational group</p>
					</dt>
					<dd>
						<p>A series of jobs or occupations related in broad terms by the nature of the functions performed.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="OC_accr">
					<dt>
						<p><abbr title="organization and classification">OC</abbr>&#8209;accredited <abbr title="human resources">HR</abbr> advisor</p>
					</dt>
					<dd>
						<p>An <abbr title="organization and classification">OC</abbr>&#8209;accredited <abbr title="human resources">HR</abbr> advisor will use the organizational structure approved by a senior manager and a job description approved by a line manager, along with other pertinent information, to assign an occupational group and level to a position (job). The classified position will link to pay and benefit information, enabling the hiring manager to staff the position and ensure that sufficient funds are available.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="organisation">
					<dt>
						<p>Organizations</p>
					</dt>
					<dd>
						<p>Refers to the organizations named in Schedule I and the other portions of the federal public administration named in Schedule IV of the <em>Financial Administration Act</em>.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="org_des">
					<dt>
						<p>Organization design</p>
					</dt>
					<dd>
						<p>An undertaking to organize work to facilitate a mandate or business objectives. It is the process of configuring organizational structures to align the organization’s processes, systems, technology, culture and people with its ultimate goals.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="org_struct">
					<dt>
						<p>Organizational structure&nbsp;/ Organizational chart</p>
					</dt>
					<dd>
						<p>Refers to the hierarchical arrangement of work and lines of authority of an organization to support the achievement of organizational business objectives. The organizational structure is often depicted graphically in an organizational chart.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="pestle">
					<dt>
						<p>PESTLE</p>
					</dt>
					<dd>
						<p>Political, Economic, Social, Technological, Legal, Environment</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="position">
					<dt>
						<p>Position</p>
					</dt>
					<dd>
						<p>A specific set of duties and responsibilities assigned to an individual employee and described in the job description. An employee is appointed to a position and the position is linked to a specific job. There can be more than one position linked to a job. Each position has its own identifying number (position number) in the human resources information management systems.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="relativity">
					<dt>
						<p>Relativity</p>
					</dt>
					<dd>
						<p>It involves the comparison of jobs within the organization (i.e.&nbsp;internal or departmental relativity) and, where relevant, with similar jobs, in similar organizational contexts, in other organizations (i.e.&nbsp;external or interdepartmental relativity) to ensure a consistent application of job evaluation standards within the <abbr title="Core Public Administration">CPA</abbr>.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="responsibilities">
					<dt>
						<p>Responsibility</p>
					</dt>
					<dd>
						<p>The work, function or activities assigned to an organization, unit or individual.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="senior_mng">
					<dt>
						<p>Senior manager</p>
					</dt>
					<dd>
						<p>A senior manager makes decisions related to the organizational structure in line with the organization’s mandate and business objectives.</p>
						<p>As per Section&nbsp;6.1 of the <a href="http://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=12572" title="link opens new window" class="external" target="_blank" data-ext="ext-wb-5">Policy on the Management of Executives</a>, deputy heads are responsible for determining the department’s organizational structure and executive resourcing requirements through ongoing human resources planning, and also for managing organizational design issues for the Executive group.</p>
						<p>Section&nbsp;6.2 of the same policy allows deputy heads to personally authorize but not to sub&#8209;delegate the classification of EX positions (EX&#8209;01 through EX&#8209;05), in accordance with the <a href="http://publiservice.tbs-sct.gc.ca/gui/publi/egbi/egpepstb-eng.asp" title="link opens new window" class="external" target="_blank" data-ext="ext-wb-10" style="white-space:nowrap">Executive Group Position Evaluation Plan</a>. This is not so for administrative classification actions that have no impact on the evaluation of the position or the reporting relationship.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="job_descr_stand">
					<dt>
						<p>Standardized job description</p>
					</dt>
					<dd>
						<p>A document that describes the work assigned to a job classified at a specific occupational group and level and which is common across a number of work units, regions or organizations.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="sub_equa">
					<dt>
						<p>Substantive equality</p>
					</dt>
					<dd>
						<p>Substantive equality is achieved when one takes into account, where necessary, the differences in characteristics and circumstances of minority communities and provides services with distinct content or using a different method of delivery to ensure that the minority receives services of the same quality as the majority. This approach is the norm in Canadian law. Please also see the <a href="http://www.tbs-sct.gc.ca/olo/caldech/analytical-analyse-eng.asp" class="external" data-ext="ext-wb-48" title="link opens a new window" target="_blank" style="white-space:nowrap;"><em>Analytical Grid (Substantive Equality)</em></a>.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="SWOT">
					<dt>
						<p>SWOT</p>
					</dt>
					<dd>
						<p>Strengths, Weaknesses, Opportunities, Threats</p>
					</dd>
				</dl>
			</li>

    </ul>
   
</div>
	<div class="modal-footer"><button type="button" id="ftrClose" class="btn btn-sm btn-primary pull-left popup-modal-dismiss" title="Close Close overlay (escape key)">Close<span class="wb-inv">Close overlay (escape key)</span></button></div>
	<script src="core/js/plugins/jquery-listnav.js"></script>
	<link rel="stylesheet" href="core/js/plugins/listnav.css">

</section>