<section id="helpDialog" class="modal-dialog modal-content overlay-def mfp-with-anim mfp-move-horizontal">
	<header class="modal-header">
		<h2 class="modal-title" id="lbx-title">Help</h2>
		<button class="mfp-close overlay-close" title="Close">×<span class="wb-inv"> Close</span></button>
	</header>
	<div class="modal-body">
		<section class="col-md-12">
			<div id="tabs" class="wb-tabs">
				<div class="tabpanels">
					<details id="details-panel1" open>
						<summary>Participant Instructions</summary>
            <h3>PREREQUISITES</h3>
            <p><abbr title="Not Applicable">N/A</abbr></p>
            <h3>PREPARATION</h3>
            <p>While completing this training, it is your responsibility to follow all instructions carefully.</p>
            <p>Before beginning, if required, you should arrange for the use of a headset for audio components.</p>
					</details>
          
					<details id="details-panel2" open>
						<summary>Navigation Instructions</summary>
            <p>Use the <strong>Next</strong> button to advance to the next slide, the <strong>Previous</strong> button to go to the previous slide when available. More instructions will be given during the game.</p>
            <p><a class="no-visited" href="#" onclick="alert('This link is just a sample'); return false;" title="This link is just a sample">Blue and underlined</a> text indicates hyperlinks to websites with relevant information.</p>
					</details>
          
					<details id="details-panel3" open>
						<summary>Objectives</summary>
            <p>After playing this game, you should be able to:</p>
            <ul>
              <li>Distinguish a phishing email from a real email</li>
              <li>Integrate new knowledge into professional practices.</li>
            </ul>
					</details>
          
					<details id="details-panel4" open>
						<summary>Evaluation</summary>
            <h3>HOW TO COMPLETE THE ONLINE EVALUATION QUESTIONNAIRE</h3>
            <p>The ILMS/Saba system will prompt you to complete a course evaluation once you have completed a learning module. Some modules do not require an evaluation to be completed.</p>
            <p>The evaluation will be sent to you automatically from ILMS/Saba based on the requirements of each module.</p>
					</details>
		
					<details id="details-panel5">
						<summary>Privacy</summary>
            <p>The information you provide is collected under the authority of Public Service Employment Act to ensure that you meet departmental requirements relating to Employment Insurance Operational training.</p>
            <p>The information you provide may be shared with your manager and/or director to assist in the administration of departmental programs and activities.</p>
            <p>The information you provide may be used and/or disclosed for policy analysis, research and/or evaluation purposes. In order to conduct these activities, various sources of information under the custody and control of ESDC may be linked. However, these additional uses and/or disclosures of your personal information will never result in an administrative decision being made about you.</p>
            <p>Your personal information is administered in accordance with the Department of Employment and Social Development Canada Act, the Privacy Act and other applicable laws. You have the right to the protection of, and access to, your personal information, it will be retained in the standard Personal Information Bank “Training and Development - PSE 905”. Instructions for obtaining this information are outlined in the government publication entitled Info Source, which is available at the following web site address: <a href="http://www.infosource.gc.ca" target="_blank">http://www.infosource.gc.ca</a></p>
            <p>Info Source may also be accessed on-line at any Service Canada Centre.</p>
					</details>
		
					<details id="details-panel6">
						<summary>Settings</summary>
            <h3>Sound Effects</h3>
            <p><button id="btnEnableSoundEffects" class="btn btn-default">Enable Sound Effects</button><button id="btnDisableSoundEffects" class="btn btn-default">Disable Sound Effects</button></p>
					</details>
          
				</div>
			</div>
		</section>
  </div>
	<div class="modal-footer">
    <button type="button" id="ftrClose" class="btn btn-sm btn-primary pull-left popup-modal-dismiss" title="Close Close overlay (escape key)">Close<span class="wb-inv">Close overlay (escape key)</span></button>
  </div>
</section>

<script>
  require(['jquery', 'content/scripts/phishing-data'], function($, PhishingData) {
    var areSoundEffectsOn = PhishingData.areSoundEffectsOn();
        
    $("#btnEnableSoundEffects").toggle(!areSoundEffectsOn);
    $("#btnDisableSoundEffects").toggle(areSoundEffectsOn);
  });
</script>