<section class="modal-dialog modal-content overlay-def mfp-with-anim mfp-zoom-in">
<header class="modal-header">
<h2 class="modal-title">Resources</h2>
<button title="Close overlay (escape key)" type="button" class="mfp-close overlay-close">×<span class="wb-inv"> Close overlay (escape key)</span></button>
</header>
<div class="modal-body">

<section class="col-md-12">
  <div id="tabs" class="wb-tabs">
	<div class="tabpanels">

	  
		<details id="details-panel1" open>
			<summary>Navigation Instructions</summary>
<p>Lorem ipsum dolor sit amet, postulant vulputate at mei. Nemore mnesarchum at mea, nobis luptatum pri ad. Ei posse nominavi est. Animal argumentum in eum. Volumus vulputate ex quo.</p>

<p>His partiendo dissentiet in, vel voluptua evertitur efficiendi ut, mea ut nisl eloquentiam. Id doming ponderum consetetur eos, has indoctum maiestatis ne. Prima tacimates dignissim ut cum, cu nec iudico alterum aliquam. An discere temporibus vel, vis liber legimus ad. Sit dolore nonumes deterruisset ne, nominati omittantur repudiandae nec an. Mel ne mundi postulant, scripta labores comprehensam ei vim, decore postea nemore sit cu.</p>

		</details>
		<details id="details-panel2" open>
			<summary>Objectives</summary>

<p>Paulo latine te mea, ne vis eius veri fabellas, ea fabellas petentium vis. Vis agam ridens dissentiunt eu, ei mel legere euismod, ex quando placerat cum. Sit erat homero ei, epicuri gubergren hendrerit ut sit. Wisi omnes inciderint nam no. Usu assum laudem iisque ne, illud movet has cu. Recteque contentiones cu eos.</p>

<p>Duo ea quis dolor nonumes, sed at suas tota. Cibo quando erroribus cum id, deserunt posidonium an qui, placerat voluptatum ius ad. Voluptua sapientem et mei, tollit gubergren persecuti cu nec. Per at graeco definitiones, nam et quis possim. Eos no placerat tacimates, inermis epicurei salutatus ut nam. Vel imperdiet adipiscing te.</p>

Aeterno detraxit eam no, mutat facete accusamus pri eu. Vel ad purto mutat voluptaria, eu laudem omnesque scriptorem eos. Putant liberavisse ad usu, brute possim offendit sit et, eum cu congue putent consetetur. Ut eos solum dicta eligendi, malis hendrerit neglegentur ut his. Dicunt appetere an vim, mea ut nullam bonorum, et debet definitiones pro.
		</details>
		<details id="details-panel3" open>
			<summary>Evaluation</summary>
<p>His partiendo dissentiet in, vel voluptua evertitur efficiendi ut, mea ut nisl eloquentiam. Id doming ponderum consetetur eos, has indoctum maiestatis ne. Prima tacimates dignissim ut cum, cu nec iudico alterum aliquam. An discere temporibus vel, vis liber legimus ad. Sit dolore nonumes deterruisset ne, nominati omittantur repudiandae nec an. Mel ne mundi postulant, scripta labores comprehensam ei vim, decore postea nemore sit cu.</p>
			
<p>Paulo latine te mea, ne vis eius veri fabellas, ea fabellas petentium vis. Vis agam ridens dissentiunt eu, ei mel legere euismod, ex quando placerat cum. Sit erat homero ei, epicuri gubergren hendrerit ut sit. Wisi omnes inciderint nam no. Usu assum laudem iisque ne, illud movet has cu. Recteque contentiones cu eos.</p>		
		</details>
		<details id="details-panel4" open>
			<summary>Privacy</summary>

		</details>
		
		<details id="details-panel5">
			<summary>External Links</summary>
				<dl class="external-list">
					<dt> <a target="_blank" href="http://wet-boew.github.io/wet-boew/demos/multimedia/multimedia-en.html" id="ext-wb-1">WET-BOEW Website - Video Player</a></dt><dd>Link to The video player from Wet-Boew</dd><!--m1-3-3-2 -->

					<dt><a href="http://wet-boew.github.io/wet-boew/demos/multimedia/multimedia-audio-en.html" id="ext-wb-2"  target="_blank">Multimedia Player - Audio-only</a></dt>
					<dd>Link to the Multimedia Player - Audio-only</dd>

					<dt><a href="http://dimsemenov.com/plugins/magnific-popup/" id="ext-wb-3"  target="_blank">Magnific Popup</a></dt>
					<dd>Link to the Magnific Popup</dd>
					<dt> <a target="_blank" href="http://google.ca" id="ext-google">Go Google!</a></dt><dd>a link to&nbsp;google</dd><!--m1-3-3-2 -->
				</dl>
		</details>
	  
		<details id="details-panel6" open>
			<summary>Abbreviations</summary>
				<details>
					<summary class="wb-details">Abbreviations</summary>
					  <div id="csps-Abbr">
							<dl id="abbr-list">
								<br>
								<dt>MeD</dt><dd>Multimedia & eLearning Development</dd>
								<dt>OHS</dt><dd>Pronounced "AWSSSHH", don't ask why.</dd>
								<dt>GsCs - CsGc</dt><dd>Grants and Contributions - Common System for Grants and Contributions.</dd>
								<dt>:)</dt><dd>Smiley face</dd>
								<dt>GDP</dt><dd>Gross domestic product</dd>            	
							</dl>
					  </div>
				</details>
		</details>
		
		<details id="details-panel7" open>
			<summary>Credits</summary>
			<div class = "text-center">
				<p><strong>Release Date</strong>: October 2018</p>
				<p><strong>Subject Matter Experts</strong><br>Vincent Timbro<Br>Vincent Timbro</p>
				<p><strong>Content Writers</strong><br>Vincent Timbro<Br>Vincent Timbro</p>
				<p><strong>Multimedia Designers and Developers</strong><br>Vincent Timbro<Br>Vincent Timbro</p>
			</div>
		
		</details>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</div>

	
</div><br>

</section>
 <script type="text/javascript">
	 function proceed(obj){	
		$('#' + $(obj).data("details")).trigger("click")
	}
 </script>
	
	
	
	
	
	
	
	
	
	

</div>
<div class="modal-footer"><button type="button" id="ftrClose" class="btn btn-sm btn-primary pull-left popup-modal-dismiss" title="Close Close overlay (escape key)">Close<span class="wb-inv">Close overlay (escape key)</span></button></div>
</section>