<section class="modal-dialog modal-content overlay-def mfp-with-anim mfp-zoom-in">
<header class="modal-header">
<h2 class="modal-title">Ressources</h2>
<button class="mfp-close overlay-close" title="Fermer&nbsp;: Portable (touche d'échappement)">×<span class="wb-inv"> Fermer&nbsp;: Portable (touche d'échappement)</span></button>
</header>
<div class="modal-body">
 

      <div id="csps-Abbr">
      		<h2>Abbréviations</h2>
			<dl id="abbr-list">
            	<dt>OC</dt><dd>organisation et classification</dd>
                <dt>RH</dt><dd>Ressources humaines</dd>
                <dt>APC</dt><dd>Administration publique centrale</dd>
                <dt>BDPRH</dt><dd>Bureau du dirigrant principal des ressources humaines</dd>
                <dt>DE</dt><dd>Description d'emploi</dd>
                <dt>PIB</dt><dd>Produit intérieur brut</dd>                
			</dl>
        </div>


		<h2>Liens externes et descriptions</h2>
        <dl class="external-list">
            <dt> <a target="_blank" href="http://wet-boew.github.io/wet-boew/demos/multimedia/multimedia-fr.html" id="ext-wb-1">WET-BOEW Website - Video Player</a></dt><dd>Lien vers le player vidéo du Wet-Boew</dd><!--m1-3-3-2 -->           
            
            <dt><a href="http://wet-boew.github.io/wet-boew/demos/multimedia/multimedia-audio-fr.html" id="ext-wb-2"  target="_blank">Lecteur multimédia - Audio seulement</a></dt>
            <dd>Link to the Lecteur multimédia - Audio seulement</dd>

           
            <dt><a href="http://dimsemenov.com/plugins/magnific-popup/" id="ext-wb-3"  target="_blank">Magnific Popup</a></dt>
            <dd>Link to the Magnific Popup</dd>
            <dt> <a target="_blank" href="http://google.ca" id="ext-google">Go Google!</a></dt><dd>un lien vers&nbsp;google</dd>
        </dl>

                
             
</div>
<div class="modal-footer">
    <button type="button" id="ftrClose" class="btn btn-sm btn-primary pull-left popup-modal-dismiss" title="Fermer&nbsp;: Portable (touche d'échappement)">Fermer<span class="wb-inv"> Fermer&nbsp;: Portable (touche d'échappement)</span></button>
</div>
</section>