//WEBKIT BROWSERS
main::-webkit-scrollbar {
   width: 0.9em;
}
main::-webkit-scrollbar-track {
   background-color: $scrollbar-track-background-color;
}
main::-webkit-scrollbar-thumb {
   border-radius: 10px;
   border: 4px solid transparent;
   -webkit-background-clip: content;
   -moz-background-clip: content;
   background-clip: content-box;
   background-color: $scrollbar-thumb-background-color;
}
//IE
main {
   scrollbar-3dlight-color: $scrollbar-thumb-background-color;
   scrollbar-arrow-color: $scrollbar-thumb-background-color;
   scrollbar-face-color: $scrollbar-thumb-background-color;
   scrollbar-highlight-color: $scrollbar-track-background-color;
   scrollbar-shadow-color: $scrollbar-thumb-background-color;
}