/*
Usage:
<div class="zoomin">
  <p>Some description about the image</p>
  <a class="wb-lbx" href="#largeImage">
    <img src="path/to/image.jpg" class="img-responsive">
  </a>
</div>
*/

.zoomin {
  position: relative;
  display: block;
  margin: 5px 0;
  a {
    text-decoration: none;
  }
  p {
    padding-left: 30px;
  }
  img {
    -webkit-transition: 400ms cubic-bezier(0.08, 0.52, 0.52, 1) -webkit-transform;
    transition: 400ms cubic-bezier(0.08, 0.52, 0.52, 1) -webkit-transform;
    transition: 400ms cubic-bezier(0.08, 0.52, 0.52, 1) transform;
    transition: 400ms cubic-bezier(0.08, 0.52, 0.52, 1) transform, 400ms cubic-bezier(0.08, 0.52, 0.52, 1) -webkit-transform;
  }
  &::after {
    content: '';
    background-image: url('base/icon_magnify.svg');
    width: 30px;
    height: 50px;
    background-repeat: no-repeat;
    display: inline-block;
    background-size: contain;
    position: absolute;
    left: -10px;
    top: -10px;
  }
  &:focus img {
    outline: 1px solid $zoomin-focus-outline;
    /*CSPS-TD → CHEAP IE FIX*/
  }
  &:hover {
    color: inherit;
    img {
      -webkit-transform: scale(1.01);
      transform: scale(1.01);
    }
  }
}

html {
  &.largeview a.zoomin::after, &.xlargeview a.zoomin::after {
    width: 42px;
  }
  &.xxsmallview a.zoomin::after {
    width: 60px;
    height: 100px;
    opacity: 0.8;
    margin: 0 auto;
    left: 0;
  }
}