<section>
  <div id="contentFrameDarkTop"></div>
  <div id="contentFrameDark">
    <h1 class="text-center"><span id="narrationItem1" class="narration-section" data-position="1.5"><strong>Your mission:</strong> </span><span id="narrationItem2" class="narration-section" data-position="2.2">Protect the Department from the Invaders</span></h1>
    
    <p class="text-center"><span id="narrationItem3" class="narration-section" data-position="4.6">Select your Guardian</span></p>

    <div id="guardianList" role="radiogroup" aria-labelledby="guardianListLabel">
      <h3 id="guardianListLabel" class="wb-inv">Guardians</h3>
      <div id="guardian1" class="guardian-button narration-section" data-position="5.7" data-guardian-index="0" role="radio" aria-checked="false" tabindex="0"><span class="wb-inv">Guardian 1</span></div>
      <div id="guardian2" class="guardian-button narration-section" data-position="5.9" data-guardian-index="1" role="radio" aria-checked="false" tabindex="-1"><span class="wb-inv">Guardian 2</span></div>
      <div id="guardian3" class="guardian-button narration-section" data-position="6.1" data-guardian-index="2" role="radio" aria-checked="false" tabindex="-1"><span class="wb-inv">Guardian 3</span></div>
      <div id="guardian4" class="guardian-button narration-section" data-position="6.3" data-guardian-index="3" role="radio" aria-checked="false" tabindex="-1"><span class="wb-inv">Guardian 4</span></div>
    </div>

    <div id="confirmGuardianButtonWrapper" class="narration-section" data-position="7.0"><button id="btnConfirmGuardian" class="btn nav-button">Confirm</button></div>
  </div>
  <div id="contentFrameDarkBottom"></div>
</section>
  

<script>
  require(['jquery', 'content/scripts/narration-controller', 'content/scripts/navigation-helper', 'content/scripts/sound-effects-controller', 'content/scripts/phishing-data', 'content/scripts/radioGroup', 'content/scripts/radioButton'], 
          function($, NarrationController, NavigationHelper, SFXController, PhishingData, RadioGroup, RadioButton) {
    
    lockPage(NavigationHelper.getNextPageId());
    
    var rg1 = new RadioGroup(document.getElementById('guardianList'));
    rg1.init();
    
    var isMuted = PhishingData.getMuted(),
        guardianIndex,
        $guardianButtons = $('.guardian-button').on('select', function() {
          var $this = $(this);
          
          if (!$this.hasClass("ready") && !isMuted) {
            return false;
          }
          
          // Audio reinforcement
          SFXController.playSelectGuardian();
          
          guardianIndex = $this.data('guardianIndex');
          unlockPage(NavigationHelper.getNextPageId());
          $btnConfirmGuardian.prop("disabled", false).removeClass('disabled');
        }),
        beforeNavigate = function() {
          // Audio reinforcement
          SFXController.playClick();
          
          // Commit the selected guardian
          PhishingData.setGuardianIndex(guardianIndex);
          
          // Ensure the narration is stopped
          narrationHandle.stop();
          
          $btnCustomNext.off("click", beforeNavigate);
          $btnCustomPrev.off("click", beforeNavigate);
          $btnCustomHome.off("click", beforeNavigate);
        },
        $btnCustomNext = $('#wb-info .next').on("click", beforeNavigate),
        $btnCustomPrev = $('#wb-info .back').on("click", beforeNavigate),
        $btnCustomHome = $('#wb-lng .home').on("click", beforeNavigate),
        $btnConfirmGuardian = $('#btnConfirmGuardian').prop('disabled', true).addClass("disabled").click(function() {
          beforeNavigate();
          
          // Move to the next page
          NavigationHelper.goToNextPage();
        }),
        addReadyClass = function() {
          $(this.target).addClass("ready");
        },
        timelineElements = [
          {object: "#narrationItem1", duration: 0.5, vars: {opacity:1}},
          {object: "#narrationItem2", duration: 0.5, vars: {opacity:1}},
          {object: "#narrationItem3", duration: 0.5, vars: {opacity:1}},
          {object: "#guardian1", duration: 0.5, vars: {opacity:1, onStart: addReadyClass}},
          {object: "#guardian2", duration: 0.5, vars: {opacity:1, onStart: addReadyClass}},
          {object: "#guardian3", duration: 0.5, vars: {opacity:1, onStart: addReadyClass}},
          {object: "#guardian4", duration: 0.5, vars: {opacity:1, onStart: addReadyClass}},
          {object: "#confirmGuardianButtonWrapper", duration: 0.5, vars: {opacity:1}}
        ],
        narrationSettings = {
          multimediaComponentSelector: '#m1-0_Player',
          autoplay: true,
          timelineElements: timelineElements //isMuted ? [] : timelineElements
        },
        narrationHandle = NarrationController.setupNarration(narrationSettings);
    
    NarrationController.showPlayer(narrationSettings.multimediaComponentSelector);
    
    if (isMuted) {
      $(".narration-section").css({opacity: 1});
    }
  });
</script>