<section id="mainContent" class="narration-section">
  <div id="contentFrameTop"></div>
  <div id="contentFrame" class="row">
    <div class="content-guardian">
      <h1 id="narrationItem0" class="narration-section" data-position="0.3">Qu'est-ce que l’hameçonnage?</h1>
      <p>
        <span id="narrationItem1" class="narration-section" data-position="3.1">L’hameçonnage est le moyen le plus populaire utilisé par les cybercriminels pour attaquer les employés et les organisations.</span> 
        <span id="narrationItem2" class="narration-section" data-position="10.6">Cette technique leur permet de dérober des renseignements personnels et des données financières.</span>
      </p>
      <p id="narrationItem3" class="narration-section" data-position="15.5">Envoyer des courriels est plus simple que de pirater le pare-feu du ministère et constitue un moyen efficace pour s’attaquer à des organisations.</p>
      <p id="narrationItem4" class="narration-section" data-position="23.4">EDSC détient le plus grand nombre de renseignements personnels du gouvernement du Canada, ce qui en fait une cible de choix pour les attaques d’hameçonnage.</p>
      <p>
        <span id="narrationItem5" class="narration-section" data-position="31.6">Les attaques d’hameçonnage sont une menace réelle pour notre ministère.</span> 
        <span id="narrationItem6" class="narration-section" data-position="36.0">Au cours de la dernière année, plus de 8000 courriels malveillants ont été signalés par les employés d’EDSC. Plus de 1100 d’entre eux ont été associés à des attaques d’hameçonnage et ce nombre n’inclut pas les milliers d’autres courriels reçus chaque jour qui sont bloqués par la technologie.</span>
      </p>
    </div>
  </div>
  <div id="contentFrameBottom"></div>
</section>
  

<script>
  require(['jquery', 'content/scripts/narration-controller', 'content/scripts/navigation-helper', 'content/scripts/sound-effects-controller', 'content/scripts/phishing-data', 'content/scripts/phishing-greensock'], 
          function($, NarrationController, NavigationHelper, SFXController, PhishingData, Greensock) {
    // Animate main content
    Greensock.TweenMax.to("#mainContent", 1.0, {opacity:1, delay: 1})
    
    var isMuted = PhishingData.getMuted(),
        beforeNavigate = function() {
          // Audio reinforcement
          SFXController.playClick();
          
          // Ensure the narration is stopped
          narrationHandle.stop();
          
          $btnCustomNext.off("click", beforeNavigate);
          $btnCustomPrev.off("click", beforeNavigate);
          $btnCustomHome.off("click", beforeNavigate);
        },
        $btnCustomNext = $('#wb-info .next').on("click", beforeNavigate),
        $btnCustomPrev = $('#wb-info .back').on("click", beforeNavigate),
        $btnCustomHome = $('#wb-lng .home').on("click", beforeNavigate),
        timelineElements = [
          {object: "#narrationItem0", duration: 0.5, vars: {opacity:1}},
          {object: "#narrationItem1", duration: 0.5, vars: {opacity:1}},
          {object: "#narrationItem2", duration: 0.5, vars: {opacity:1}},
          {object: "#narrationItem3", duration: 0.5, vars: {opacity:1}},
          {object: "#narrationItem4", duration: 0.5, vars: {opacity:1}},
          {object: "#narrationItem5", duration: 0.5, vars: {opacity:1}},
          {object: "#narrationItem6", duration: 0.5, vars: {opacity:1}}
        ],
        narrationSettings = {
          multimediaComponentSelector: '#m1-1_Player',
          autoplay: true,
          timelineElements: timelineElements //isMuted ? [] : timelineElements
        },
        narrationHandle = NarrationController.setupNarration(narrationSettings);
    
    NarrationController.showPlayer(narrationSettings.multimediaComponentSelector);
    
    if (isMuted) {
      $(".narration-section").css({opacity: 1});
    }
  });
</script>