<section>
  <div id="contentFrameTop"></div>
  <div id="contentFrame">
    <h1 class="wb-inv">Votre mission</h1>
    <div id="folderInstructions" class="text-center">
      <p id="narrationItem1" class="narration-section">Cliquez sur le dossier pour découvrir votre prochaine mission.</p>
    </div>
    <div id="missionFolderWrapper">
      <a id="missionFolderLink" class="narration-section" href="#"><span id="missionFolderBack"></span><span id="missionFolderFront"><span id="missionFolderGuardian"></span></span></a>
    
      <div id="missionPage1" class="mission-paper">
        <div id="p1NarrationItem1" class="narration-section">
          <p>Les pirates informatiques tentent de s’introduire dans notre réseau pour voler des renseignements précieux en envoyant des courriels d’hameçonnage à nos employés.</p>
          <p>En votre qualité de défenseur, nous avons besoin de votre aide.</p>
          <p>Utilisez la méthode <abbr title="Hésiter Analyser Lire Tester">HALTE</abbr> pour identifier, signaler et éliminer toutes les attaques d’hameçonnage.</p>
        </div>
        <!--<div class="text-right"><button id="btnMore" class="btn btn-default"><i class="glyphicon glyphicon-arrow-right"></i><span class="wb-inv"> More</span></button></div>-->
        <div class="text-right"><button id="btnMore" class="btn nav-button nav-button-wide light-bg">Page suivante</button></div>
      </div>
    
      <div id="missionPage2" class="mission-paper">
        <div id="p2NarrationItem1" class="narration-section">
          <p>Quelques astuces avant que vous ne commenciez votre mission…</p>
          <p>Portez une attention particulière aux courriels&nbsp;:</p>
          <ul class="fade-in-list">
            <li><span class="list-bullet">&bull; </span><span class="list-content">Qui vous demandent de transmettre des renseignements personnels;</span></li>
            <li><span class="list-bullet">&bull; </span><span class="list-content">Qui semblent vouloir vous extorquer quelque chose (ex.&nbsp;: envoi d’argent); ou</span></li>
            <li><span class="list-bullet">&bull; </span><span class="list-content">Auxquels il est urgent de répondre ou d’agir (ex.&nbsp;: dans les 24 heures).</span></li>
          </ul>
          <p>Autres indices que vous devez surveiller :</p>
          <ul class="fade-in-list">
            <li><span class="list-bullet">&bull; </span><span class="list-content">Formule générale de salutation;</span></li>
            <li><span class="list-bullet">&bull; </span><span class="list-content">L’heure indiquée est hors des heures d’ouverture normales;</span></li>
            <li><span class="list-bullet">&bull; </span><span class="list-content">Erreurs d’orthographe et de grammaire;</span></li>
            <li><span class="list-bullet">&bull; </span><span class="list-content">Aucune signature ou coordonnées.</span></li>
          </ul>
        </div>
        <!--<div><button id="btnBack" class="btn btn-default"><i class="glyphicon glyphicon-arrow-left"></i><span class="wb-inv"> Back</span></button></div>-->
        <div><button id="btnBack" class="btn nav-button nav-button-wide light-bg">Page précédente</button></div>
      </div>
    </div>
  </div>
  <div id="contentFrameBottom"></div>
</section>


<script>

  require(['jquery', 'content/scripts/narration-controller', 'content/scripts/navigation-helper', 'content/scripts/sound-effects-controller', 'content/scripts/phishing-data', 'content/scripts/phishing-greensock'], 
          function($, NarrationController, NavigationHelper, SFXController, PhishingData, Greensock) {
    
    var isMuted = PhishingData.getMuted(),
        pViewed = PhishingData.isPageViewed(NavigationHelper.getCurrentPageId()),
        beforeNavigate = function() {
          // Audio reinforcement
          SFXController.playClick();
          
          // Ensure the narration is stopped
          narrationHandle.stop();
          p1NarrationHandle.stop();
          p2NarrationHandle.stop();
          
          // Mark the pages as read, so they don't animate next time
          PhishingData.setPageViewed("m1-3");
          
          $btnCustomNext.off("click", beforeNavigate);
          $btnCustomPrev.off("click", beforeNavigate);
          $btnCustomHome.off("click", beforeNavigate);
        },
        $btnCustomNext = $('#wb-info .next').on("click", beforeNavigate),
        $btnCustomPrev = $('#wb-info .back').on("click", beforeNavigate),
        $btnCustomHome = $('#wb-lng .home').on("click", beforeNavigate),
        timelineElements = [
          {object: "#narrationItem1", duration: 0.5, vars: {opacity:1}, position: 0.3},
          {object: "#missionFolderLink", duration: 0.5, vars: {opacity:1}, position: 0.3}
        ],
        narrationSettings = {
          multimediaComponentSelector: '#m1-3_Player',
          autoplay: true,
          timelineElements: timelineElements //isMuted ? [] : timelineElements
        },
        narrationHandle = NarrationController.setupNarration(narrationSettings),
        $p1Paragraphs = $("#missionPage1").find("p"),
        p1P1Text = $p1Paragraphs.eq(0).text(),
        p1P2Text = $p1Paragraphs.eq(1).text(),
        p1P3Text = $p1Paragraphs.eq(2).text(),
        clearP1Paragraphs = function() {
          $p1Paragraphs.text(" ");
        },
        p1TimelineElements = [
          {object: "#p1NarrationItem1", duration: 0, vars: {opacity:0, onStart: clearP1Paragraphs}, position: 0},
          {object: "#p1NarrationItem1", duration: 0.5, vars: {opacity:1}, position: 0.3},
          {object: "#missionPage1 p:nth-child(1)", duration: 7.3, vars: {text: p1P1Text, ease:Linear.easeNone}, position: 1.3},
          {object: "#missionPage1 p:nth-child(2)", duration: 3.5, vars: {text: p1P2Text, ease:Linear.easeNone}, position: 9.1},
          {object: "#missionPage1 p:nth-child(3)", duration: 6.3, vars: {text: p1P3Text, ease:Linear.easeNone}, position: 13.2}
        ],
        p1NarrationSettings = {
          multimediaComponentSelector: '#m1-3_p1_Player',
          autoplay: false,
          timelineElements: pViewed ? [] : p1TimelineElements
        },
        p1NarrationHandle = NarrationController.setupNarration(p1NarrationSettings),
        $p2Paragraphs = $("#missionPage2").find("p"),
        $p2Lists = $("#missionPage2").find("ul"),
        $p2List1ListItems = $p2Lists.eq(0).find("li .list-content"),
        $p2List2ListItems = $p2Lists.eq(1).find("li .list-content"),
        p2P1Text = $p2Paragraphs.eq(0).text(),
        p2P2Text = $p2Paragraphs.eq(1).text(),
        p2LI1Text = $p2List1ListItems.eq(0).text(),
        p2LI2Text = $p2List1ListItems.eq(1).text(),
        p2LI3Text = $p2List1ListItems.eq(2).text(),
        p2P3Text = $p2Paragraphs.eq(2).text(),
        p2LI4Text = $p2List2ListItems.eq(0).text(),
        p2LI5Text = $p2List2ListItems.eq(1).text(),
        p2LI6Text = $p2List2ListItems.eq(2).text(),
        p2LI7Text = $p2List2ListItems.eq(3).text(),
        clearP2Paragraphs = function() {
          $p2Paragraphs.text(" ");
          $p2Lists.find(".list-content").text(" ");
        },
        p2TimelineElements = [
          {object: "#p2NarrationItem1", duration: 0, vars: {opacity:0, onStart: clearP2Paragraphs}, position: 0},
          {object: "#missionPage2 .list-bullet", duration: 0, vars: {opacity:0}, position: 0},
          {object: "#p2NarrationItem1", duration: 0.5, vars: {opacity:1}, position: 0.3},
          {object: "#missionPage2 p:nth-of-type(1)", duration: 2, vars: {text: p2P1Text, ease:Linear.easeNone}, position: 0.8},
          {object: "#missionPage2 p:nth-of-type(2)", duration: 2.3, vars: {text: p2P2Text, ease:Linear.easeNone}, position: 3.8},
          {object: "#missionPage2 ul:nth-of-type(1) li:nth-child(1) .list-bullet", duration: 0.2, vars: {opacity:1}, position: 6.2},
          {object: "#missionPage2 ul:nth-of-type(1) li:nth-child(1) .list-content", duration: 2.8, vars: {text: p2LI1Text, ease:Linear.easeNone}, position: 6.4},
          {object: "#missionPage2 ul:nth-of-type(1) li:nth-child(2) .list-bullet", duration: 0.2, vars: {opacity:1}, position: 9.6},
          {object: "#missionPage2 ul:nth-of-type(1) li:nth-child(2) .list-content", duration: 4, vars: {text: p2LI2Text, ease:Linear.easeNone}, position: 9.8},
          {object: "#missionPage2 ul:nth-of-type(1) li:nth-child(3) .list-bullet", duration: 0.2, vars: {opacity:1}, position: 14.4},
          {object: "#missionPage2 ul:nth-of-type(1) li:nth-child(3) .list-content", duration: 4.8, vars: {text: p2LI3Text, ease:Linear.easeNone}, position: 14.6},
          {object: "#missionPage2 p:nth-of-type(3)", duration: 2, vars: {text: p2P3Text, ease:Linear.easeNone}, position: 19.7},
          {object: "#missionPage2 ul:nth-of-type(2) li:nth-child(1) .list-bullet", duration: 0.2, vars: {opacity:1}, position: 21.9},
          {object: "#missionPage2 ul:nth-of-type(2) li:nth-child(1) .list-content", duration: 2, vars: {text: p2LI4Text, ease:Linear.easeNone}, position: 22.1},
          {object: "#missionPage2 ul:nth-of-type(2) li:nth-child(2) .list-bullet", duration: 0.2, vars: {opacity:1}, position: 24.5},
          {object: "#missionPage2 ul:nth-of-type(2) li:nth-child(2) .list-content", duration: 3, vars: {text: p2LI5Text, ease:Linear.easeNone}, position: 24.7},
          {object: "#missionPage2 ul:nth-of-type(2) li:nth-child(3) .list-bullet", duration: 0.2, vars: {opacity:1}, position: 28},
          {object: "#missionPage2 ul:nth-of-type(2) li:nth-child(3) .list-content", duration: 2, vars: {text: p2LI6Text, ease:Linear.easeNone}, position: 28.2},
          {object: "#missionPage2 ul:nth-of-type(2) li:nth-child(4) .list-bullet", duration: 0.2, vars: {opacity:1}, position: 30.4},
          {object: "#missionPage2 ul:nth-of-type(2) li:nth-child(4) .list-content", duration: 2, vars: {text: p2LI7Text, ease:Linear.easeNone}, position: 30.6}
        ],
        p2NarrationSettings = {
          multimediaComponentSelector: '#m1-3_p2_Player',
          autoplay: false,
          timelineElements: pViewed ? [] : p2TimelineElements
        },
        p2NarrationHandle = NarrationController.setupNarration(p2NarrationSettings);

    NarrationController.showPlayer(narrationSettings.multimediaComponentSelector);
      
    if (isMuted || pViewed) {
      $(".narration-section").css({opacity: 1});
    }
    
    var $wrapper = $('#missionFolderWrapper'),
        wrapperWidth = $wrapper.innerWidth(),
        folderClicked = false,
        $missionFolderLink = $('#missionFolderLink').click(function(e) {
          e.preventDefault();
          if (folderClicked) {
            // Go to first page
          } else {
            // Animate folder to reveal first page
            folderClicked = true;
            $("#folderInstructions").slideUp("fast");
            narrationHandle.stop();
            tlFirstPage.play();
          }
          return false;
        }),
        tlFirstPage = new TimelineLite({paused:true}),
        $missionPage1 = $("#missionPage1"),
        $missionPage2 = $("#missionPage2"),
        $btnMore = $("#btnMore"),
        $btnBack = $("#btnBack"),
        paperWidth = $missionPage1.width(),
        folderOuterHeight = $missionFolderLink.outerHeight(),
        folderOuterWidth = $missionFolderLink.width(),
        folderFinalWidth = 80,
        folderFinalScale = folderFinalWidth / folderOuterWidth,
        folderTargetLeft = (wrapperWidth - $missionFolderLink.outerWidth())/2,
        targetWidth = (folderOuterHeight * 0.8),
        targetScale = targetWidth / paperWidth,
        targetTop = folderOuterHeight, // - 15 - 42,
        targetLeft = folderTargetLeft + ((folderOuterWidth - ($missionPage2.outerHeight() * targetScale)) / 2),
        finalLeft = wrapperWidth >= 680 ? 100 : 0,
        finalTop = 0
        zIndex = 105,
        isAnimating = false;
    
    targetScale = targetScale.toFixed(2);
    
    // Page 1 and wrapper should be the same length as Page 2
    $missionPage1.height($missionPage2.height());
    $missionPage2.height($missionPage2.height());
    $wrapper.height($missionPage2.outerHeight());
    
    $btnMore.css({position: "absolute", bottom: "0", right: "0"})
    $btnBack.css({position: "absolute", bottom: "0", left: "0"});
    
    // Move page 2 to final location
    $missionPage2.css({"margin-left": 0, top: finalTop, left: finalLeft}).hide();
    $("#p1AudioWrapper").hide();
    $("#p2AudioWrapper").hide();
    
    // Hide Page 1 behind the folder
    $missionPage1.css({position: "absolute", top: targetTop + "px", left: targetLeft + "px", transform: "matrix(" + targetScale + ", 0, 0, " + targetScale + ", 0, 0) rotate(-90deg)", "margin-left": 0}).hide();
    
    // Center the folder link
    $missionFolderLink.css('left', folderTargetLeft + 'px');
    
    
    $btnMore.click(function() {
      swapPages($missionPage1, $missionPage2);
      p1NarrationHandle.stop();
      NarrationController.showPlayer(p2NarrationSettings.multimediaComponentSelector);
      p2NarrationHandle.rewind();
      p2NarrationHandle.play();
    });
    $btnBack.click(function() {
      swapPages($missionPage2, $missionPage1);
      p2NarrationHandle.stop();
      NarrationController.showPlayer(p1NarrationSettings.multimediaComponentSelector);
      p1NarrationHandle.rewind();
      p1NarrationHandle.play();
    });
    
    function swapPages($currentPage, $targetPage) {
      if (isAnimating) return false;
      
      var tlSwap = new TimelineLite(),
          isP1 = $currentPage.is('#missionPage1'),
          transformOrigin = isP1 ? 'bottom right' : 'bottom left',
          currentPageTransformOrigin = isP1 ? "0% 50%" : "100% 50%",
          targetPageTransformOrigin = !isP1 ? "0% 50%" : "100% 50%",
          currentPageRotationAngle = isP1 ? 50 : -55,
          targetPageRotationAngle = !isP1 ? 50 : -55;
      
      isAnimating = true;
      
      $btnMore.prop('disabled', true).addClass('disabled');
      $btnBack.prop('disabled', true).addClass('disabled');
      
      SFXController.playPageTurn();
      
      tlSwap
        .set($currentPage, {css:{zIndex:zIndex++, transformPerspective: 2000}}, 0)
        .set($targetPage, {css:{display:'block', transformPerspective: 2000}}, 0)
        .to($currentPage, 0.4, {rotationY:currentPageRotationAngle, transformOrigin:currentPageTransformOrigin, ease:Linear.easeOutIn, yoyo:true, repeat: 1}, 0)
        .to($targetPage, 0.4, {rotationY:targetPageRotationAngle, transformOrigin:targetPageTransformOrigin, ease:Linear.easeInOut, yoyo:true, repeat: 1}, 0)
        .set($targetPage, {css:{zIndex:zIndex++}}, 0.2)
        .set($currentPage, {css:{display:'none'}, onComplete: function() {
            isAnimating = false;            
            $btnMore.prop('disabled', false).removeClass('disabled');
            $btnBack.prop('disabled', false).removeClass('disabled');
          }}, 0.8);
      
    }
    
    tlFirstPage
      .set("#missionPage1", {css:{display:'block'}}, 0)
      .to("#missionFolderLink", 0.3, {left: 0, ease: Power2.easeInOut}, 0.5)
      .to("#missionFolderLink", 0.3, {scale: folderFinalScale, ease: Quad.easeInOut}, 0.7)
      .set("#missionPage2", {css:{zIndex:zIndex++}}, 0.7)
      .set("#missionPage1", {css:{zIndex:zIndex++}}, 0.7)
      .to("#missionPage1", 0.3, {scale: 1, rotation: 0, top: finalTop, left: finalLeft, ease: Quad.easeInOut, onStart: function() {
          SFXController.playFolderOpen();
        }, onComplete: function() {
          NarrationController.showPlayer(p1NarrationSettings.multimediaComponentSelector);
          p1NarrationHandle.rewind();
          p1NarrationHandle.play();
        }}, 0.7);
  });
</script>