<section>
  <div id="contentFrameTop"></div>
  <div id="contentFrame">
    <div class="content-guardian">
      <h1 class="wb-inv">Instructions</h1>
      <p id="narrationItem1" class="narration-section">En tant que défenseur, nous accordons une grande importance à vos compétences analytiques. Regardez les cinq courriels suivants et pour chaque message&nbsp;:</p>
      <ol class="fade-in-list">
        <li id="narrationItem2" class="narration-section"><span class="list-bullet">1. </span><span>Utilisez la méthode <span class="zoom-word"><span id="narrationItem3" class="halt-highlight">HALTE</span></span><span class="wb-inv"> (Hésiter Analyser Lire Tester)</span>.</span></li>
        <li id="narrationItem4" class="narration-section"><span class="list-bullet">2. </span>Déterminez si le courriel est une tentative d’hameçonnage ou s’il est sécuritaire, puis cliquez sur le bouton approprié («&nbsp;Signalez ce courriel&nbsp;» ou «&nbsp;Sécuritaire&nbsp;»)</li>
        <li id="narrationItem5" class="narration-section"><span class="list-bullet">3. </span>Si vous signalez ce courriel comme étant une tentative d’hameçonnage, trouvez trois (3) indices et cliquez sur ceux-ci pour confirmer qu’il s’agit bel et bien d’une tentative d’hameçonnage. Vous avez droit à cinq (5) tentatives pour trouver les trois indices.</li>
      </ol>
    </div>
  </div>
  <div id="contentFrameBottom"></div>
</section>

<script>
  require(['jquery', 'content/scripts/narration-controller', 'content/scripts/navigation-helper', 'content/scripts/sound-effects-controller', 'content/scripts/phishing-data'], 
          function($, NarrationController, NavigationHelper, SFXController, PhishingData) {
    var isMuted = PhishingData.getMuted(),
        beforeNavigate = function() {
          // Audio reinforcement
          SFXController.playClick();
          
          // Ensure the narration is stopped
          narrationHandle.stop();
          
          $btnCustomNext.off("click", beforeNavigate);
          $btnCustomPrev.off("click", beforeNavigate);
          $btnCustomHome.off("click", beforeNavigate);
        },
        $btnCustomNext = $('#wb-info .next').on("click", beforeNavigate),
        $btnCustomPrev = $('#wb-info .back').on("click", beforeNavigate),
        $btnCustomHome = $('#wb-lng .home').on("click", beforeNavigate),
        timelineElements = [
          {object: "#narrationItem1", duration: 0.5, vars: {opacity:1}, position: 0.3},
          {object: "#narrationItem2", duration: 0.5, vars: {opacity:1}, position: 9.1},
          {object: "#narrationItem3", duration: 0.2, vars: {scale: 1.3,transformOrigin:"50% 100%",repeat:1,repeatDelay:0.5,yoyo:true}, position: 11.1},
          {object: "#narrationItem4", duration: 0.5, vars: {opacity:1}, position: 12.1},
          {object: "#narrationItem5", duration: 0.5, vars: {opacity:1}, position: 22.8}
        ],
        timelineElementsViewed = [
          {object: "#narrationItem3", duration: 0.2, vars: {scale: 1.3,transformOrigin:"50% 100%",repeat:1,repeatDelay:0.5,yoyo:true}, position: 11.1}
        ],
        narrationSettings = {
          multimediaComponentSelector: '#m1-4_Player',
          autoplay: true,
          timelineElements: timelineElements //isMuted ? timelineElementsViewed : timelineElements
        },
        narrationHandle = NarrationController.setupNarration(narrationSettings),
        $haltWord = $("#narrationItem3");
    
    $haltWord.parent().width($haltWord.outerWidth() + 10);
    $haltWord.parent().height($haltWord.outerHeight());
    $haltWord.css({position: "absolute", top: 0 + "px", left: 5 + "px", display: "inline-block"});
    
    NarrationController.showPlayer(narrationSettings.multimediaComponentSelector);
      
    if (isMuted) {
      $(".narration-section").css({opacity: 1});
    }
    
    unlockPage(NavigationHelper.getNextPageId());
  });
</script>