<div class="wrapper-custom-nav">
  <section>
    <div id="contentFrameDarkTop"></div>
    <div id="contentFrameDark">
      <h1 class="wb-inv">{{this.resultsScreenTitle}}</h1>
      <div id="resultsUI">
        <div class="row">
          <div class="results-guardian">
            <p id="resultsNarrationItem1" class="narration-section">{{this.congratulationsMessage}}</p>
          </div>
        </div>
        <div class="framed-results">
          <div class="framed-results-inner">
            <table>
              <tbody>
                <tr>
                  <th>{{this.labelEmails}}</th>
                  <td><span id="resultEmails" class="narration-section">{{this.valueEmails}}/{{this.emailCount}}</span></td>
                </tr>
                <tr>
                  <th>{{this.labelClues}}</th>
                  <td><span id="resultClues" class="narration-section">{{this.valueClues}}</span></td>
                </tr>
                <tr>
                  <th>{{this.labelBonus}}</th>
                  <td><span id="resultBonus" class="narration-section">{{this.valueBonus}}</span></td>
                </tr>
                <tr>
                  <th>{{this.labelTotal}}</th>
                  <td><span id="resultTotal" class="narration-section">{{this.valueTotal}} {{{this.unitPoints}}}</span></td>
                </tr>
              </tbody>
            </table>
            <ul id="resultStarsList" data-stars="{{this.starCount}}">
              <li id="resultStar1"><i class="glyphicon glyphicon-star"></i></li>
              <li id="resultStar2"><i class="glyphicon glyphicon-star"></i></li>
              <li id="resultStar3"><i class="glyphicon glyphicon-star"></i></li>
            </ul>
            <div id="resultsNextLevelWrapper" class="narration-section">&nbsp;</div>
            <div id="resultsNextLevelMessage" class="narration-section">{{this.resultNextLevel}}</div>
          </div>
        </div>
        <div id="resultFlasher" class="narration-section">{{this.resultFlasherLabel}}</div>
      </div>

    </div>
    <div id="contentFrameDarkBottom"></div>
  </section>
  
  <div class="custom-nav text-center"><button id="btnRetry" class="btn nav-button">{{this.labelRetry}}</button></div>
</div>

<script>
  require(['content/scripts/phishing-results'], function(PhishingResults) {
    PhishingResults.setup();
  });
</script>