<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<!-- DataAjaxFragmentStart -->
<div class="pnl-strt container visible-md visible-lg nvbar">
	<h2 id="supermenu">Mon menu</h2>
	<div class="row">
		<ul class="list-inline menu supermenu" role="menubar" aria-labelledby="supermenu">
			<li><a href="#" data-ID="lvl1" class="item">Choisissez</a>
				<ul class="sm list-unstyled" data-ID="nav1" role="menu">
          <li><a data-target="m0" class="csps-intro" href="javascript:;">Accueil</a></li>
          <li><a data-target="m1" href="#">Défenseurs de l’hameçonnage</a></li>
				</ul>
			</li>
			<li><a href="#" data-ID="lvl2" class="item">Choisissez</a>
				<ul class="sm list-unstyled" data-ID="nav2" role="menu">
	            <!-- MODULE 1-->
          <li><a data-target="m1-0" class="csps-intro" href="javascript:;">Votre mission</a></li>
          <li><a data-target="m1-1" href="javascript:;">Qu'est-ce que l’hameçonnage?</a></li>
          <li><a data-target="m1-2" href="javascript:;">La méthode <abbr title="Hésiter Analyser Lire Tester">HALTE</abbr></a></li>
          <li><a data-target="m1-3" href="javascript:;">Votre mission</a></li>
          <li><a data-target="m1-4" href="javascript:;">Instructions</a></li>
          <li><a data-target="m1-5" href="javascript:;">Règlements</a></li>
          <li><a data-target="m1-6" class="csps-activity" href="javascript:;">Mission</a></li>
          <li><a data-target="m1-7" href="javascript:;">Conclusion</a></li>
				</ul>
			</li>
			<li><a href="#" data-ID="lvl3" class="item">Choisissez</a>
				<ul class="sm list-unstyled" data-ID="nav3" role="menu">
				</ul>
			</li>
		</ul>
		<div class="backnext" style="float: right;"><a href="#" class="back"></a><span></span><a href="#" class="next"></a></div>
	</div>
</div>

<!-- DataAjaxFragmentEnd -->