.ribbon {
  padding-left: 40px;
  min-height: 100px;
  &:before {
    position: absolute;
    margin-left: -64px;
    content: '';
    background-image: url(base/ico_bundle_ribbons.png);
    width: 70px;
    height: 90px;
    display: block;
  }
  h2 {
    margin: 30px 15px;
  }
  &.tip:before {
    background-position: -0px -0px;
  }
  &.information:before {
    background-position: -75px -0px;
  }
  &.dyk:before {
    background-position: -150px -0px;
  }
  &.warning:before {
    background-position: -225px -0px;
  }
  &.exam:before {
    background-position: -300px -0px;
  }
  &.click:before {
    background-position: -375px -0px;
  }
  &.alarm:before {
    background-position: -450px -0px;
  }
  &.clock:before {
    background-position: -525px -0px;
  }
  &.graph:before {
    background-position: -600px -0px;
  }
  &.docs:before {
    background-position: -675px -0px;
  }
  &.links:before {
    background-position: -750px -0px;
  }
  &.activity:before {
    background-position: -825px -0px;
  }
  &.magnifyingGlass:before {
    background-position: -900px -0px;
  }
}

/* ----------------RIBBONS TOP----------------*/

.ribbon-top {
  padding-left: 40px;
  min-height: 100px;
  &:before {
    position: absolute;
    margin-left: -40px;
    margin-top: -8px;
    content: '';
    background-image: url(base/ico_bundle_ribbons_top.png) !important;
    width: 90px;
    height: 60px;
    display: block;
  }
  h2 {
    margin: 55px 0px 5px 0px;
  }
  &.tip:before {
    background-position: -0px -0px;
  }
  &.information:before {
    background-position: -90px -0px;
  }
  &.dyk:before {
    background-position: -180px -0px;
  }
  &.warning:before {
    background-position: -275px -0px;
  }
  &.exam:before {
    background-position: -360px -0px;
  }
  &.click:before {
    background-position: -450px -0px;
  }
  &.alarm:before {
    background-position: -540px -0px;
  }
  &.clock:before {
    background-position: -630px -0px;
  }
  &.graph:before {
    background-position: -720px -0px;
  }
  &.docs:before {
    background-position: -810px -0px;
  }
  &.links:before {
    background-position: -900px -0px;
  }
  &.activity:before {
    background-position: -990px -0px;
  }
}