/* line 1, ../common/scss/utils/_shorthands.scss */
.alignLeft {
  text-align: left;
}

/* line 4, ../common/scss/utils/_shorthands.scss */
.alignRight {
  text-align: right;
}

/* line 7, ../common/scss/utils/_shorthands.scss */
.alignCenter {
  text-align: center;
}

/* line 11, ../common/scss/utils/_shorthands.scss */
.verticalCenter {
  margin-left: auto;
  margin-right: auto;
}

/* line 22, ../common/scss/utils/_shorthands.scss */
.w10 {
  width: 10%;
}

/* line 22, ../common/scss/utils/_shorthands.scss */
.w20 {
  width: 20%;
}

/* line 22, ../common/scss/utils/_shorthands.scss */
.w30 {
  width: 30%;
}

/* line 22, ../common/scss/utils/_shorthands.scss */
.w40 {
  width: 40%;
}

/* line 22, ../common/scss/utils/_shorthands.scss */
.w50 {
  width: 50%;
}

/* line 22, ../common/scss/utils/_shorthands.scss */
.w60 {
  width: 60%;
}

/* line 22, ../common/scss/utils/_shorthands.scss */
.w70 {
  width: 70%;
}

/* line 22, ../common/scss/utils/_shorthands.scss */
.w80 {
  width: 80%;
}

/* line 22, ../common/scss/utils/_shorthands.scss */
.w90 {
  width: 90%;
}

/* line 22, ../common/scss/utils/_shorthands.scss */
.w100 {
  width: 100%;
}

/* line 5, scss/theme.scss */
.wb-tabs.carousel-s2.wb-tabs-inited {
  padding-bottom: 4.375em;
}
/* line 8, scss/theme.scss */
.wb-tabs.carousel-s2.wb-tabs-inited .control.nxt, .wb-tabs.carousel-s2.wb-tabs-inited .control.prv, .wb-tabs.carousel-s2.wb-tabs-inited .control.tab-count {
  display: table-cell !important;
  vertical-align: middle;
}

/* line 15, scss/theme.scss */
body {
  background-image: url(./base/background.png);
  background-repeat: repeat-x;
  background-color: #23303c;
}

/* line 22, scss/theme.scss */
body.launchpage {
  background-image: url();
  background-repeat: no-repeat;
  background-color: #fff;
}

/* line 29, scss/theme.scss */
main {
  border-radius: 8px;
}

/* line 34, scss/theme.scss */
div.top-menu {
  background-image: url(./base/Canada_EN.png);
  background-repeat: no-repeat;
  background-size: contain;
}

[lang="fr"] div.top-menu{
	background-image:url(./base/Canada_FR.png);
}

/* line 41, scss/theme.scss */
#wb-sttl {
  padding-top: 20px;
  padding-bottom: 5px;
}

/* line 47, scss/theme.scss */
#wordmark img {
  height: 200px;
  width: auto;
}

/* line 58, scss/theme.scss */
#med_sparkle {
  width: 20%;
  height: auto;
}

/*# sourceMappingURL=theme.css.map */
