﻿<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">

<head>
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
   <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
        Modified by CSPS Learning Services
         -->
   <title>Cours en ligne DMC</title>
   <meta content="width=device-width, initial-scale=1" name="viewport" />
   <!-- Meta data -->
   <meta name="description" content="" />
   <!-- Meta data-->
   <!--[if gte IE 9 | !IE ]><!-->
   <link href='https://fonts.googleapis.com/css?family=Titillium+Web:600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
   <link href="./WET/assets/favicon.ico" rel="icon" type="image/x-icon" />
   <link rel="stylesheet" href="./WET/css/theme.css" />
   <!--<![endif]-->
   <link rel="stylesheet" href="./core/js/lib/jquery/plugins/fullpage/fullpage.css" />
   <link rel="stylesheet" href="./theme/main.css" />
   <link rel="stylesheet" href="./theme/plugins/qsbeta/qsbeta.css" />
   <link rel="stylesheet" class="theme" id="theme-style" href="./theme/theme.css" />
   <link rel="stylesheet" class="printcss" id="printstyle" href="./theme/csps_print.css" type="text/css" media="print">
   <link rel="stylesheet" href="./common/css/custom.css" />
   <script data-main="core/js/main" src="./core/js/lib/require.js"></script>
   <noscript>
      <link rel="stylesheet" href="./WET/css/noscript.css" />
   </noscript>
</head>

<body vocab="http://schema.org/" typeof="WebPage">
   <ul id="wb-tphp">
      <li class="wb-slc">
         <a class="wb-sl" href="#dynamic_content">Passer au contenu principal</a>
      </li>
   </ul>
   <header role="banner" class="loading">
      <div id="wb-bnr">
         <div id="wb-bar">
            <div class="top-menu container">
               <div class="row">
                  <section id="wb-lng" class="visible-md visible-lg">
                     <h2 id="toolbar-title">Barre d'outils</h2>
                     <ul class="text-right" role="menu" aria-labelledby="toolbar-title">
                        <li role="menuitem"><a href="#" class="lang hide" lang="en" hreflang="en">English</a><span class="wb-inv" lang="en">(Switch language)</span></li>
                        <li role="menuitem"><a href="#" class="home hide" title="Accueil">Accueil</a></li>
                        <li role="menuitem"><a class="help wb-lbx hide" data-effect="mfp-zoom-in" title="Aide" href="#">Aide</a></li>
                        <li role="menuitem"><a href="#" class="toolbox hide" aria-haspopup="true" title="Boîte à outils">Boîte à outils</a>
                           <ul class='list-unstyled open tb-container' style="display:none;" aria-hidden="true" role="menu">
                              <li role="menuitem"><a class="wb-lbx tb-item favorites hide" data-effect="mfp-zoom-in" title="Favoris" href="#">Favoris</a></li>
                              <li role="menuitem"><a class="wb-lbx tb-item glossary hide" data-effect="mfp-zoom-in" title="Glossaire" href="#">Glossaire</a></li>
                              <li role="menuitem"><a class="wb-lbx tb-item resources hide" data-effect="mfp-zoom-in" title="Ressources" href="#">Ressources</a></li>
                           </ul>
                        </li>
                        <li role="menuitem"><a class="print hide" title="Imprimer" href="javascript:print();">Imprimer</a></li>
                        <li role="menuitem"><a class="sitemap wb-lbx hide" title="Plan de site"  data-effect="mfp-zoom-in" href="#sitemap_pop">Plan de site</a></li>
                        <li role="menuitem"><a href="#" title="Quitter" class="quit hide">Quitter</a></li>
                     </ul>
                  </section>
                  <section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
                     <h2>Portable</h2>
                     <ul class="pnl-btn list-inline text-right">
                        <li><a href="#mb-pnl" title="menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Menu</span></span></span></a></li>
                     </ul>
                     <div id="mb-pnl"></div>
                  </section>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div id="wb-sttl">
                  <a href="#" tabindex="-1">
                     <span>Plateforme d'apprentissage en ligne EFPC</span>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <nav role="navigation" id="wb-sm" data-ajax-replace="./content/supermenu/supermenu_fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg supermenu-wrapper" typeof="SiteNavigationElement" aria-label="Navigation principale">
         <div class="container nvbar">
            <h2>Menu des sujets</h2>
         </div>
      </nav>
   </header>
   <main role="main" property="mainContentOfPage" class="container loading">
      <span class="spinner"></span>
      <div class="breadcrumb visible-xs visible-sm row"></div>
      <div id="dynamic_content"></div>
   </main>
   <footer role="contentinfo" id="wb-info" class="visible-xxs visible-xs visible-sm visible-md visible-lg wb-navcurr loading">
      <div class="container">
         <div id="globalNarrationWrapper">
         
            <!-- m0 -->
            <div class="narration-wrapper">
              <div class="audio-wrapper">
                <figure id="m0_Player" class="wb-mltmd">
                  <audio title="Musique" loop="loop" preload="metadata" crossorigin="anonymous" aria-describedby="m0_Transcript">
                    <source src="content/medias/audio/music_zapsplat_superhero_theme_orchestral.mp3" type="audio/mp3" />
                  </audio>
                </figure>
              </div>
              <details id="m0_Transcript">
                <summary>Transcription</summary>
                <p>[musique]</p>
              </details>
            </div>
            
            <!-- m1-0 -->
            <div class="narration-wrapper">
              <div class="audio-wrapper">
                <figure id="m1-0_Player" class="wb-mltmd">
                  <audio title="Narration audio" preload="metadata" crossorigin="anonymous" aria-describedby="m1-0_Transcript">
                    <source src="content/medias/audio/fr/slide_1.2.mp3" type="audio/mp3" />
                  </audio>
                </figure>
              </div>
              <details id="m1-0_Transcript">
                <summary>Transcription</summary>
                <p>Votre mission&nbsp;: protéger le ministère contre les envahisseurs. Pour commencer, choisissez votre protecteur, puis confirmez votre choix.</p>
              </details>
            </div>
            
            
            
            <!-- m1-1 -->
            <div class="narration-wrapper">
              <div class="audio-wrapper">
                <figure id="m1-1_Player" class="wb-mltmd">
                  <audio title="Narration audio" aria-describedby="m1-1_Transcript" preload="metadata" crossorigin="anonymous">
                    <source src="content/medias/audio/fr/slide_1.3.mp3" type="audio/mp3" />
                  </audio>
                </figure>
              </div>
              <details id="m1-1_Transcript">
                <summary>Transcription</summary>
                <p>Qu'est-ce que l’hameçonnage?</p>
                <p>L’hameçonnage est le moyen le plus populaire utilisé par les cybercriminels pour attaquer les employés et les organisations. Cette technique leur permet de dérober des renseignements personnels et des données financières. </p>
                <p>Envoyer des courriels est plus simple que de pirater le pare-feu du ministère et constitue un moyen efficace pour s’attaquer à des organisations.</p>
                <p>EDSC détient le plus grand nombre de renseignements personnels du gouvernement du Canada, ce qui en fait une cible de choix pour les attaques d’hameçonnage.</p>
                <p>Les attaques d’hameçonnage sont une menace réelle pour notre ministère. Au cours de la dernière année, plus de 8000 courriels malveillants ont été signalés par les employés d’EDSC. Plus de 1100 d’entre eux ont été associés à des attaques d’hameçonnage et ce nombre n’inclut pas les milliers d’autres courriels reçus chaque jour qui sont bloqués par la technologie.</p>
              </details>
            </div>
            
            
            
            <!-- m1-2 -->
            <div class="narration-wrapper">
              <div class="audio-wrapper">
                <figure id="m1-2_Player" class="wb-mltmd">
                  <audio title="Narration audio" aria-describedby="m1-2_Transcript" preload="metadata" crossorigin="anonymous">
                    <source src="content/medias/audio/fr/slide_1.4.mp3" type="audio/mp3" />
                  </audio>
                </figure>
              </div>
              <details id="m1-2_Transcript">
                <summary>Transcription</summary>
                <p>Pour défendre le ministère, vous devez apprendre la méthode HALTE. Utilisez cette méthode pour identifier les courriels d’hameçonnage. </p>
                <p>Cliquez sur les mots suivants pour en savoir plus.</p>
              </details>
            </div>
            
            
            
            <!-- m1-3 -->
            <div class="narration-wrapper">
              <div class="audio-wrapper">
                <figure id="m1-3_Player" class="wb-mltmd">
                  <audio title="Narration audio" aria-describedby="m1-3_Transcript" preload="metadata" crossorigin="anonymous">
                    <source src="content/medias/audio/fr/slide_1.9.mp3" type="audio/mp3" />
                  </audio>
                </figure>
              </div>
              <details id="m1-3_Transcript">
                <summary>Transcription</summary>
                <p>Cliquez sur le dossier pour découvrir votre prochaine mission.</p>
              </details>
            </div>

            <div class="narration-wrapper">
              <div class="audio-wrapper">
                <figure id="m1-3_p1_Player" class="wb-mltmd">
                  <audio title="Mission page 1 audio" aria-describedby="m1-3_p1_Transcript" preload="metadata" crossorigin="anonymous">
                    <source src="content/medias/audio/fr/slide_1.10.mp3" type="audio/mp3" />
                  </audio>
                </figure>
              </div>
              <details id="m1-3_p1_Transcript">
                <summary>Transcription</summary>
                <p>Les pirates informatiques tentent de s’introduire dans notre réseau pour voler des renseignements précieux en envoyant des courriels d’hameçonnage à nos employés.</p>
                <p>En votre qualité de défenseur, nous avons besoin de votre aide.</p>
                <p>Utilisez la méthode HALTE pour identifier, signaler et éliminer toutes les attaques d’hameçonnage.</p>
              </details>
            </div>



            <div class="narration-wrapper">
              <div class="audio-wrapper">
                <figure id="m1-3_p2_Player" class="wb-mltmd">
                  <audio title="Mission page 2 audio" aria-describedby="m1-3_p2_Transcript" preload="metadata" crossorigin="anonymous">
                    <source src="content/medias/audio/fr/slide_1.11.mp3" type="audio/mp3" />
                  </audio>
                </figure>
              </div>
              <details id="m1-3_p2_Transcript">
                <summary>Transcription</summary>
                <p>Quelques astuces avant que vous ne commenciez votre mission...</p>
                <p>Portez une attention particulière aux courriels&nbsp;:</p>
                <ul>
                  <li>Qui vous demandent de transmettre des renseignements personnels;</li>
                  <li>Qui semblent vouloir vous extorquer quelque chose (ex.&nbsp; envoi d’argent); ou</li>
                  <li>Auxquels il est urgent de répondre ou d’agir (ex.&nbsp; dans les 24 heures).</li>
                </ul>
                <p>Autres indices que vous devez surveiller&nbsp;:</p>
                <ul>
                  <li>Formule générale de salutation;</li>
                  <li>L’heure indiquée est hors des heures d’ouverture normales;</li>
                  <li>Erreurs d’orthographe et de grammaire;</li>
                  <li>Aucune signature ou coordonnées.</li>
                </ul>
              </details>
            </div>
            
            
            
            <!-- m1-4 -->
            <div class="narration-wrapper">
              <div class="audio-wrapper">
                <figure id="m1-4_Player" class="wb-mltmd">
                  <audio title="Narration audio" aria-describedby="m1-4_Transcript" preload="metadata" crossorigin="anonymous">
                    <source src="content/medias/audio/fr/slide_1.12.mp3" type="audio/mp3" />
                  </audio>
                </figure>
              </div>
              <details id="m1-4_Transcript">
                <summary>Transcription</summary>       
                <p>En tant que défenseur, nous accordons une grande importance à vos compétences analytiques. Regardez les cinq courriels suivants et pour chaque message&nbsp;:</p>
                <ol>
                  <li>Utilisez la méthode HALTE.</li>
                  <li>Déterminez si le courriel est une tentative d’hameçonnage ou s’il est sécuritaire, puis cliquez sur le bouton approprié («&nbsp;Signalez ce courriel&nbsp;» ou «&nbsp;Sécuritaire&nbsp;»)</li>
                  <li>Si vous signalez ce courriel comme étant une tentative d’hameçonnage, trouvez trois indices et cliquez sur ceux-ci pour confirmer qu’il s’agit bel et bien d’une tentative d’hameçonnage. Vous avez droit à cinq tentatives pour trouver les trois indices.</li>
                </ol>
              </details>
            </div>
     

            
            <!-- m1-5 -->
            <div class="narration-wrapper">
              <div class="audio-wrapper">
                <figure id="m1-5_Player" class="wb-mltmd">
                  <audio title="Narration audio" aria-describedby="transcriptWrapper" preload="metadata" crossorigin="anonymous">
                    <source src="content/medias/audio/fr/slide_1.13.mp3" type="audio/mp3" />
                  </audio>
                </figure>
              </div>
              <details id="m1-5_Transcript">
                <summary>Transcription</summary>
                <p>RÈGLEMENTS&nbsp;:</p>
                <ul>
                  <li>10 points par bonne réponse (Signalez ou Sécuritaire)</li>
                  <li>5 points par indice identifié</li>
                  <li>10 points en prime pour 3 bonnes réponses consécutives</li>
                </ul>
                <p>En plus d’utiliser la méthode HALTE, faites confiance à votre jugement et votre intuition. Si quelque chose vous semble louche, c'est probablement parce qu’elle l’est! </p>
              </details>
            </div>
            
            
            
            <!-- m1-6 -->
            <div class="narration-wrapper">
              <div class="audio-wrapper audio-wrapper-feedback">
                <figure id="slide_2_2_Player" class="wb-mltmd">
                  <audio id="Audio de commentaires" title="Feedback audio" aria-describedby="slide_2_2_Transcript">
                    <source src="content/medias/audio/fr/slide_2.2.mp3" type="audio/mp3" />
                  </audio>
                </figure>
              </div>
              <details id="slide_2_2_Transcript">
                <summary>Transcription</summary>
                <p>Vous faites bien de signaler ce courriel. Il semble être malveillant. Bon travail, défenseur!</p>
                <p>Quels sont les indices qui vous ont incité à le signaler?</p>
                <p>Trouvez trois indices.</p>
              </details>
            </div>

            <div class="narration-wrapper">
              <div class="audio-wrapper audio-wrapper-feedback">
                <figure id="slide_2_3_Player" class="wb-mltmd">
                  <audio id="Audio de commentaires" title="Feedback audio" aria-describedby="slide_2_3_Transcript">
                    <source src="content/medias/audio/fr/slide_2.3.mp3" type="audio/mp3" />
                  </audio>
                </figure>
              </div>
              <details id="slide_2_3_Transcript">
                <summary>Transcription</summary>
                <p>Défenseur, vous avez été attaqué.</p>
                <p>Vous n’avez pas remarqué les indices, mais gardez l'œil ouvert à l’avenir.</p>
                <p>Ne vous découragez pas! Votre aide est très précieuse.</p>
              </details>
            </div>
    
            <div class="narration-wrapper">
              <div class="audio-wrapper audio-wrapper-feedback">
                <figure id="slide_2_4_Player" class="wb-mltmd">
                  <audio id="Audio de commentaires" title="Feedback audio" aria-describedby="slide_2_4_Transcript">
                    <source src="content/medias/audio/fr/slide_2.4.mp3" type="audio/mp3" />
                  </audio>
                </figure>
              </div>
              <details id="slide_2_4_Transcript">
                <summary>Transcription</summary>
                <p>Bon essai, mais ce n’est pas un indice!</p>
              </details>
            </div>
    
            <div class="narration-wrapper">
              <div class="audio-wrapper audio-wrapper-feedback">
                <figure id="slide_2_5_Player" class="wb-mltmd">
                  <audio id="Audio de commentaires" title="Feedback audio" aria-describedby="slide_2_5_Transcript">
                    <source src="content/medias/audio/fr/slide_2.5.mp3" type="audio/mp3" />
                  </audio>
                </figure>
              </div>
              <details id="slide_2_5_Transcript">
                <summary>Transcription</summary>
                <p>Vous avez raison!</p>
                <p>Cette adresse courriel n’est pas une adresse valable en raison de la modification du sous-domaine à la fin de l’adresse (domaine).</p>
              </details>
            </div>
    
            <div class="narration-wrapper">
              <div class="audio-wrapper audio-wrapper-feedback">
                <figure id="slide_2_6_Player" class="wb-mltmd">
                  <audio id="Audio de commentaires" title="Feedback audio" aria-describedby="slide_2_6_Transcript">
                    <source src="content/medias/audio/fr/slide_2.6.mp3" type="audio/mp3" />
                  </audio>
                </figure>
              </div>
              <details id="slide_2_6_Transcript">
                <summary>Transcription</summary>
                <p>Oui!</p>
                <p>Il s’agit là d’une demande qui ne serait jamais faite par notre service des TI.</p>
              </details>
            </div>
    
            <div class="narration-wrapper">
              <div class="audio-wrapper audio-wrapper-feedback">
                <figure id="slide_2_7_Player" class="wb-mltmd">
                  <audio id="Audio de commentaires" title="Feedback audio" aria-describedby="slide_2_7_Transcript">
                    <source src="content/medias/audio/fr/slide_2.7.mp3" type="audio/mp3" />
                  </audio>
                </figure>
              </div>
              <details id="slide_2_7_Transcript">
                <summary>Transcription</summary>
                <p>Lorsque vous avez HÉSITÉ et passé votre curseur sur le lien, vous avez constaté qu’il ne permettait pas d’accéder au site Web indiqué à l'écran.</p>
                <p>Bien vu!</p>
              </details>
            </div>
    
            <div class="narration-wrapper">
              <div class="audio-wrapper audio-wrapper-feedback">
                <figure id="slide_2_8_Player" class="wb-mltmd">
                  <audio id="Audio de commentaires" title="Feedback audio" aria-describedby="slide_2_8_Transcript">
                    <source src="content/medias/audio/fr/slide_2.8.mp3" type="audio/mp3" />
                  </audio>
                </figure>
              </div>
              <details id="slide_2_8_Transcript">
                <summary>Transcription</summary>
                <p>Vous avez raison!</p>
                <p>Les pirates informatiques envoient souvent des demandes urgentes et vous incitent à agir rapidement.</p>
              </details>
            </div>

            <div class="narration-wrapper">
              <div class="audio-wrapper audio-wrapper-feedback">
                <figure id="slide_2_9_Player" class="wb-mltmd">
                  <audio id="Audio de commentaires" title="Feedback audio" aria-describedby="slide_2_9_Transcript">
                    <source src="content/medias/audio/fr/slide_2.9.mp3" type="audio/mp3" />
                  </audio>
                </figure>
              </div>
              <details id="slide_2_9_Transcript">
                <summary>Transcription</summary>
                <p>Tous ces indices font craindre une attaque d’hameçonnage&nbsp;:</p>
                <ul>
                  <li>Un bloc-signature générique, sans nom ni numéro de téléphone;</li>
                  <li>Un bloc-signature qui ne respecte pas les lignes directrices officielles;</li>
                  <li>L’absence de bloc-signature.</li>
                </ul>
                <p>Vous n’avez pas été piégé!</p>
              </details>
            </div>
    
            <div class="narration-wrapper">
              <div class="audio-wrapper audio-wrapper-feedback">
                <figure id="slide_2_12_Player" class="wb-mltmd">
                  <audio id="Audio de commentaires" title="Feedback audio" aria-describedby="slide_2_12_Transcript">
                    <source src="content/medias/audio/fr/slide_2.12.mp3" type="audio/mp3" />
                  </audio>
                </figure>
              </div>
              <details id="slide_2_12_Transcript">
                <summary>Transcription</summary>
                <p>Défenseur, ce courriel est sécuritaire.</p>
                <p>Bien joué. Il ressemble à une attaque, mais vous avez conclu qu’il s’agissait d’un pourriel.</p>
              </details>
            </div>
    
            <div class="narration-wrapper">
              <div class="audio-wrapper audio-wrapper-feedback">
                <figure id="slide_2_13_Player" class="wb-mltmd">
                  <audio id="Audio de commentaires" title="Feedback audio" aria-describedby="slide_2_13_Transcript">
                    <source src="content/medias/audio/fr/slide_2.13.mp3" type="audio/mp3" />
                  </audio>
                </figure>
              </div>
              <details id="slide_2_13_Transcript">
                <summary>Transcription</summary>
                <p>Vous avez été un peu trop vigilant. Ce courriel n’est pas dangereux.</p>
                <p>Avez-vous utilisé la méthode HALTE? Est-ce que le courriel exige que vous agissiez rapidement? Y a-t-il un lien ou un fichier joint douteux?</p>
              </details>
            </div>

            <div class="narration-wrapper">
              <div class="audio-wrapper audio-wrapper-feedback">
                <figure id="slide_2_25_Player" class="wb-mltmd">
                  <audio id="Audio de commentaires" title="Feedback audio" aria-describedby="slide_2_25_Transcript">
                    <source src="content/medias/audio/fr/slide_2.25.mp3" type="audio/mp3" />
                  </audio>
                </figure>
              </div>
              <details id="slide_2_25_Transcript">
                <summary>Transcription</summary>
                <p>Exactement! Une formule générale de salutation, non personnalisée ou l’absence de formule de salutation, peut être un signe d’une attaque d’hameçonnage.</p>
                <p>Les pirates informatiques utilisent des formulations vagues pour piéger le plus grand nombre de personnes possible.</p>
              </details>
            </div>
    
            <div class="narration-wrapper">
              <div class="audio-wrapper audio-wrapper-feedback">
                <figure id="slide_2_26_Player" class="wb-mltmd">
                  <audio id="Audio de commentaires" title="Feedback audio" aria-describedby="slide_2_26_Transcript">
                    <source src="content/medias/audio/fr/slide_2.26.mp3" type="audio/mp3" />
                  </audio>
                </figure>
              </div>
              <details id="slide_2_26_Transcript">
                <summary>Transcription</summary>
                <p>Méfiez-vous des fichiers inhabituels joints à des courriels. Le moyen le plus facile de savoir si un fichier est dangereux ou non est d’examiner l’extension du fichier qui vous indique le type de fichier.</p>
                <p>Les extensions suivantes, entre autres, sont dangereuses&nbsp;:</p>
                <ul class="list-inline">
                  <li>.msi,</li>
                  <li>.bat,</li>
                  <li>.com,</li>
                  <li>.cmd,</li>
                  <li>.hta,</li>
                  <li>.scr,</li>
                  <li>.pif,</li>
                  <li>.reg,</li>
                  <li>.js,</li>
                  <li>.vbs,</li>
                  <li>.wsf,</li>
                  <li>.cpl,</li>
                  <li>.jar,</li>
                  <li>.exe,</li>
                  <li>.docm,</li>
                  <li>.xlsm,</li>
                  <li>.pptm,</li>
                  <li>.zip,</li>
                  <li>.rar,</li>
                  <li>.7z</li>
                </ul>
              </details>
            </div>
    
            <div class="narration-wrapper">
              <div class="audio-wrapper audio-wrapper-feedback">
                <figure id="slide_2_27_Player" class="wb-mltmd">
                  <audio id="Audio de commentaires" title="Feedback audio" aria-describedby="slide_2_27_Transcript">
                    <source src="content/medias/audio/fr/slide_2.27.mp3" type="audio/mp3" />
                  </audio>
                </figure>
              </div>
              <details id="slide_2_27_Transcript">
                <summary>Transcription</summary>
                <p>Vous avez raison!</p>
                <p>Les erreurs d’orthographe, de grammaire et factuelles sont fréquentes dans les courriels d’hameçonnage!</p>
                <p>Les pirates informatiques s’améliorent sans cesse dans la rédaction de leur courriel, mais ces types d’erreurs sont courants dans les attaques d’hameçonnage.</p>
              </details>
            </div>
    
            <div class="narration-wrapper">
              <div class="audio-wrapper audio-wrapper-feedback">
                <figure id="slide_2_28_Player" class="wb-mltmd">
                  <audio id="Audio de commentaires" title="Feedback audio" aria-describedby="slide_2_28_Transcript">
                    <source src="content/medias/audio/fr/slide_2.28.mp3" type="audio/mp3" />
                  </audio>
                </figure>
              </div>
              <details id="slide_2_28_Transcript">
                <summary>Transcription</summary>
                <p>Absolument!</p>
                <p>L’heure indiquée est un indice important. Les messages malveillants peuvent être envoyés à des heures anormales, hors des heures d’ouverture normales.</p>
              </details>
            </div>

            <div class="narration-wrapper">
              <div class="audio-wrapper audio-wrapper-feedback">
                <figure id="slide_2_33_Player" class="wb-mltmd">
                  <audio id="Audio de commentaires" title="Feedback audio" aria-describedby="slide_2_33_Transcript">
                    <source src="content/medias/audio/fr/slide_2.33.mp3" type="audio/mp3" />
                  </audio>
                </figure>
              </div>
              <details id="slide_2_33_Transcript">
                <summary>Transcription</summary>
                <p>Cela semble une offre intéressante, mais trop intéressante pour être vraie.</p>
                <p>Les criminels déploient tous les efforts possibles pour vous inciter à cliquer sur les liens.</p>
              </details>
            </div>
    
            <div class="narration-wrapper">
              <div class="audio-wrapper">
                <figure id="m1-6_results_Player" class="wb-mltmd">
                  <audio title="Narration audio" aria-describedby="m1-6_results_Transcript" preload="metadata" crossorigin="anonymous">
                    <source src="content/medias/audio/fr/slide_4.1.mp3" type="audio/mp3" />
                  </audio>
                </figure>
              </div>
              <details id="m1-6_results_Transcript">
                <summary>Transcription</summary>
                <p>Félicitations, défenseur! Vous avez accompli votre mission.</p>
              </details>
            </div>
            

            
            <!-- m1-7 -->
            <div class="narration-wrapper">
              <div class="audio-wrapper">
                <figure id="m1-7_Player" class="wb-mltmd">
                  <audio title="Narration audio" aria-describedby="m1-7_Transcript" preload="metadata" crossorigin="anonymous">
                    <source src="content/medias/audio/fr/slide_4.2.mp3" type="audio/mp3" />
                  </audio>
                </figure>
              </div>
              <details id="m1-7_Transcript">
                <summary>Transcription</summary>
                <p>N’oubliez pas d’hésiter, analyser, lire et tester chaque courriel qui semble suspect.</p>
                <p>Si vous voulez obtenir plus de détails sur l’hameçonnage, consultez le service de sécurité du ministère sur iService. Vous y trouverez de nombreuses ressources pour vous défendre contre les envahisseurs!</p>
              </details>
            </div>
         
         </div>
         <div class="backnext">
            <a href="#" class="back">Précédent</a>
            <span>
               <span class="pagelbl"></span>
            </span>
            <a href="#" class="next">Suivant</a>
         </div>
      </div>
   </footer>
   <span class="spinner"></span>

   <div id="globalLightboxes">
      
      <!-- <a href="#lbxHover" class="wb-lbx">&nbsp;</a> -->
      <section id="lbxHover" class="mfp-hide modal-dialog modal-content overlay-def">
        <header class="modal-header">
          <h2 class="modal-title">Hésiter</h2>
        </header>
        <div id="lbxHoverNarrationContent" class="modal-body">
          <div id="lbxHoverNarrationSection1" class="narration-section" data-position="0.3">
            <p><span class="halt-letter">H</span>ésitez et passez votre curseur sur tout lien indiqué (sans cliquer) pour voir le <strong>VÉRITABLE</strong> chemin du lien.</p>
            <div id="hoverDemonstration">
              <span class="fake-link">https://xpaypal.com</span>
              <span id="lbxHoverNarrationTooltip" class="narration-section fake-link-tooltip" data-position="2.5">https://www.paypal.co.uk.login.malicioussite1234.net</span>
              <i id="lbxHoverNarrationPointer" class="glyphicon glyphicon-hand-up" data-position="2.0"></i>
            </div>
          </div>
          <div id="lbxHoverNarrationSection2" class="narration-section" data-position="7.2">
            <p>Si le texte ne correspond pas au lien, c’est l’un des <strong>premiers signes</strong> qu’il s’agit d’un courriel malveillant. </p>
          </div>
        </div>
        <div class="modal-footer narration-controls">
          <div class="audio-wrapper">
            <figure id="lbxHoverAudioPlayer" class="wb-mltmd">
              <audio title="Narration pour hésiter" describedby="lbxHoverTranscript" preload="metadata" crossorigin="anonymous">
                <source src="content/medias/audio/fr/slide_1.5.mp3" type="audio/mp3" />
              </audio>
            </figure>
          </div>
          <details id="lbxHoverTranscript">
            <summary>Transcription</summary>
            <p>Hésitez et passez votre curseur sur tout lien indiqué (sans cliquer) pour voir le VÉRITABLE chemin du lien.</p>
            <p>Si le texte ne correspond pas au lien, c’est l’un des premiers signes qu’il s’agit d’un courriel malveillant.</p>
          </details>
          <button type="button" class="btn btn-sm btn-primary pull-left popup-modal-dismiss" title="Fermer la fenêtre superposée (touche d'échappement)">Fermer<span class="wb-inv"> Fermer la fenêtre superposée (touche d'échappement)</span></button>
        </div>
      </section>



      <!-- <a href="#lbxAnalyze" class="wb-lbx">&nbsp;</a> -->
      <section id="lbxAnalyze" class="mfp-hide modal-dialog modal-content overlay-def">
        <header class="modal-header">
          <h2 class="modal-title">Analyser</h2>
        </header>
        <div id="lbxAnalyzeNarrationContent" class="modal-body">
          <p id="lbxAnalyzeNarrationItem1" class="narration-section" data-position="0.3"><span class="halt-letter">A</span>nalysez l’adresse courriel de l’expéditeur et <strong>posez-vous</strong> les questions suivantes&nbsp;:</p>
          <ul>
            <li id="lbxAnalyzeNarrationItem2" class="narration-section" data-position="5.0">Est-ce que je connais cette personne?</li>
            <li id="lbxAnalyzeNarrationItem3" class="narration-section" data-position="7.5">Est-ce que je m’attends à recevoir un courriel à ce sujet à mon travail?</li>
            <li id="lbxAnalyzeNarrationItem4" class="narration-section" data-position="11.9">Devrais-je suivre les instructions fournies dans le courriel?</li>
          </ul>
        </div>
        <div class="modal-footer narration-controls">
          <div class="audio-wrapper">
            <figure id="lbxAnalyzeAudioPlayer" class="wb-mltmd">
              <audio title="Narration pour analyser" describedby="lbxAnalyzeTranscript" preload="metadata" crossorigin="anonymous">
                <source src="content/medias/audio/fr/slide_1.6.mp3" type="audio/mp3" />
              </audio>
            </figure>
          </div>
          <details id="lbxAnalyzeTranscript">
            <summary>Transcription</summary>
            <p>Analysez l’adresse courriel de l’expéditeur et posez-vous les questions suivantes&nbsp;:</p>
            <ul>
              <li>Est-ce que je connais cette personne?</li>
              <li>Est-ce que je m’attends à recevoir un courriel à ce sujet à mon travail?</li>
              <li>Devrais-je suivre les instructions fournies dans le courriel?</li>
            </ul>
          </details>
          <button type="button" class="btn btn-sm btn-primary pull-left popup-modal-dismiss" title="Fermer la fenêtre superposée (touche d'échappement)">Fermer<span class="wb-inv"> Fermer la fenêtre superposée (touche d'échappement)</span></button>
        </div>
      </section>



      <!-- <a href="#lbxLook" class="wb-lbx">&nbsp;</a> -->
      <section id="lbxLook" class="mfp-hide modal-dialog modal-content overlay-def">
        <header class="modal-header">
          <h2 class="modal-title">Lire</h2>
        </header>
        <div class="modal-body">
          <div id="lbxLookP1">
            <p id="lbxLookP1NarrationItem1" class="narration-section" data-position="0.3"><span class="halt-letter">L</span>isez l’adresse de messagerie et regardez les modifications subtiles qui ont pu être apportées à des adresses courriel ou des liens.</p>
            
            <p id="lbxLookP1NarrationItem2" class="narration-section" data-position="7.4">Les <span class="domain-label">domaines</span> devraient correspondre à une organisation valable et être consistants avec le message.</p>
            
            <ul id="lbxLookP1NarrationItem3" class="narration-section list-no-bullets domain-examples" data-position="7.8">
              <li>scammer@hrsdc-rhdcc.<span class="inline-highlight-domain">goc.ca</span></li>
              <li>http://www.servicecanada.<span class="inline-highlight-domain">gov.ca</span>/eng/home</li>
            </ul>



            <!--<div id="lbxLookP1NarrationItem4" class="narration-section text-right" data-position="9.2">-->
            <div class="text-right">
              <button id="btnLBXLookNext" class="btn nav-button nav-button-wide light-bg">Page suivante</button>
            </div>
          </div>
          <div id="lbxLookP2">
            <p id="lbxLookP2NarrationItem1" class="narration-section" data-position="0.3">Les cybercriminels utilisent habituellement de véritables <span class="subdomain-label">sous-domaines</span> pour détourner notre attention du <span class="domain-label">domaine</span>.</p>
            
            <ul id="lbxLookP2NarrationItem2" class="narration-section list-no-bullets domain-examples" data-position="0.5">
              <li class="has-inline-label">scammer@<span class="inline-highlight-subdomain">hrsdc-rhdcc<span class="inline-label inline-label-subdomain"> <span class="wb-inv">c’est le</span> domaine</span></span>.<span class="inline-highlight-domain">goc.ca<span class="inline-label inline-label-domain"> <span class="wb-inv">c’est le</span> domaine</span></span></li>
              <li class="has-inline-label">http://www.<span class="inline-highlight-subdomain">servicecanada<span class="inline-label inline-label-subdomain"> <span class="wb-inv">c’est le</span> sous-domaines</span></span>.<span class="inline-highlight-domain">gov.ca<span class="inline-label inline-label-domain"> <span class="wb-inv">c’est le</span> domaine</span></span>/eng/home</li>
            </ul>
            
            <p id="lbxLookP2NarrationItem3" class="narration-section" data-position="7.0">Les cybercriminels modifient subtilement les <span class="domain-label">domaines</span>. Il faut surveiller ces éléments.</p>

            <!--<div id="lbxLookP2NarrationItem4" class="narration-section" data-position="11.4">-->
              <button id="btnLBXLookPrev" class="btn nav-button nav-button-wide light-bg">Page précédente</button>
            <!--</div>-->
          </div>
        </div>
        <div class="modal-footer narration-controls">
          <div id="lbxLookP1AudioWrapper" class="audio-wrapper">
            <figure id="lbxLookP1AudioPlayer" class="wb-mltmd">
              <audio title="Narration pour liser, partie 1" describedby="lbxLookP1Transcript" preload="metadata" crossorigin="anonymous">
                <source src="content/medias/audio/fr/slide_1.7.mp3" type="audio/mp3" />
              </audio>
            </figure>
          </div>
          <details id="lbxLookP1Transcript">
            <summary>Transcription</summary>
            <p>Lisez l’adresse de messagerie et regardez les modifications subtiles qui ont pu être apportées à des adresses courriel ou des liens.</p>
            <p>Les domaines devraient correspondre à une organisation valable et être consistants avec le message.</p>
          </details>
          
          <div id="lbxLookP2AudioWrapper" class="audio-wrapper">
            <figure id="lbxLookP2AudioPlayer" class="wb-mltmd">
              <audio title="Narration pour liser, partie 2" describedby="lbxLookP2Transcript" preload="metadata" crossorigin="anonymous">
                <source src="content/medias/audio/fr/slide_1.7.1.mp3" type="audio/mp3" />
              </audio>
            </figure>
          </div>
          <details id="lbxLookP2Transcript">
            <summary>Transcription</summary>
            <p>Les cybercriminels utilisent habituellement de véritables sous-domaines pour détourner notre attention du domaine.</p>
            <p>Les cybercriminels modifient subtilement les domaines. Il faut surveiller ces éléments.</p>
          </details>
          <button type="button" class="btn btn-sm btn-primary pull-left popup-modal-dismiss" title="Fermer la fenêtre superposée (touche d'échappement)">Fermer<span class="wb-inv"> Fermer la fenêtre superposée (touche d'échappement)</span></button>
        </div>
      </section>



      <!-- <a href="#lbxTest" class="wb-lbx">&nbsp;</a> -->
      <section id="lbxTest" class="mfp-hide modal-dialog modal-content overlay-def">
        <header class="modal-header">
          <h2 class="modal-title">Tester</h2>
        </header>
        <div class="modal-body">
          <p id="lbxTestNarrationItem1" class="narration-section" data-position="0.3"><span class="halt-letter">TE</span>stez l'expéditeur.</p>
          
          <p id="lbxTestNarrationItem2" class="narration-section" data-position="1.9">Appelez la personne ou l’organisation ou visitez leur site Web pour confirmer l’authenticité de la demande en utilisant un numéro de téléphone ou une adresse Internet valable. N’utilisez pas les renseignements indiqués dans le courriel.</p>
        </div>
        <div class="modal-footer narration-controls">
          <div class="audio-wrapper">
            <figure id="lbxTestAudioPlayer" class="wb-mltmd">
              <audio title="Narration pour tester" describedby="lbxTestTranscript" preload="metadata" crossorigin="anonymous">
                <source src="content/medias/audio/fr/slide_1.8.mp3" type="audio/mp3" />
              </audio>
            </figure>
          </div>
          <details id="lbxTestTranscript">
            <summary>Transcription</summary>
            <p>Testez l'expéditeur. </p>
            <p>Appelez la personne ou l’organisation, ou visitez leur site Web, pour confirmer l’authenticité de la demande en utilisant un numéro de téléphone ou une adresse Internet valable. N’utilisez pas les renseignements indiqués dans le courriel.</p>
          </details>
          <button type="button" class="btn btn-sm btn-primary pull-left popup-modal-dismiss" title="Fermer la fenêtre superposée (touche d'échappement)">Fermer<span class="wb-inv"> Fermer la fenêtre superposée (touche d'échappement)</span></button>
        </div>
      </section>
   
   </div>
   
   <div id="globalSoundEffects">
      
      <audio id="buttonClickSound" preload="metadata" crossorigin="anonymous">
        <source src="content/medias/audio/multimedia_button_click_003.mp3" type="audio/mp3" />
      </audio>
      
      <audio id="guardianSelectSound" preload="metadata" crossorigin="anonymous">
        <source id="slide_audio_mp3_src" src="content/medias/audio/sound_ex_machina_Button_Click.mp3" type="audio/mp3" />
      </audio>
      
      <audio id="folderOpenSound" preload="metadata" crossorigin="anonymous">
        <source src="content/medias/audio/zapsplat_foley_paper_page_turn_large_binder_001_18711.mp3" type="audio/mp3" />
      </audio>
      
      <audio id="pageTurnSound" preload="metadata" crossorigin="anonymous">
        <source src="content/medias/audio/zapsplat_household_book_cub_scouts_record_small_page_turn_003_20903.mp3" type="audio/mp3" />
      </audio>
      
      <audio id="correctSound" preload="metadata" crossorigin="anonymous">
        <source src="content/medias/audio/zapsplat_multimedia_game_collect_coin_or_treasure_004_24871.mp3" type="audio/mp3" />
      </audio>
      
      <audio id="incorrectSound" preload="metadata" crossorigin="anonymous">
        <source src="content/medias/audio/zapsplat_multimedia_game_error_tone_001_24919.mp3" type="audio/mp3" />
      </audio>

      <audio id="displayResultsSound" preload="metadata" crossorigin="anonymous">
        <source src="content/medias/audio/zapsplat_household_rubber_glove_pull_finger_release_002_22249-x4.mp3" type="audio/mp3" />
      </audio>

      <audio id="oneStarSound" preload="metadata" crossorigin="anonymous">
        <source src="content/medias/audio/zapsplat_multimedia_game_star_win_gain_x1_12387.mp3" type="audio/mp3" />
      </audio>

      <audio id="twoStarsSound" preload="metadata" crossorigin="anonymous">
        <source src="content/medias/audio/zapsplat_multimedia_game_star_win_gain_x2_12388.mp3" type="audio/mp3" />
      </audio>

      <audio id="threeStarsSound" preload="metadata" crossorigin="anonymous">
        <source src="content/medias/audio/zapsplat_multimedia_game_star_win_gain_x3_12389.mp3" type="audio/mp3" />
      </audio>

      <audio id="displayFlasherSound" preload="metadata" crossorigin="anonymous">
        <source src="content/medias/audio/zapsplat_household_rubber_glove_pull_finger_release_002_22249.mp3" type="audio/mp3" />
      </audio>
      
    </div>
  <div id="imagePreloader" class="image-preload"></div>
  <div id="preloadGuardianButtonImages" class="image-preload"></div>
</body>

</html>