<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>College@ESDC - Phish Defenders</title>
</head>
<body>
<h1>College@ESDC - Phish Defenders</h1>
<ul>
  <li><h2>Launch Page</h2><ul>
    <li><a href="launch_en.html" target="_blank">English Launch Page</a></li>
    <li><a href="launch_fr.html" target="_blank">French Launch Page</a></li>
  </ul></li>
  <li><h2>Home Page</h2><ul>
    <li><a href="index_en.html" target="_blank">English Home Page</a></li>
    <li><a href="index_fr.html" target="_blank">French Launch Page</a></li>
  </ul></li>
</ul>
</body>
</html>