<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8" />

    <title>MeD Framework Launcher</title>
	
		<link rel="stylesheet" href="./WET/css/theme.css" />
		<link rel="stylesheet" class="theme" id="theme-style" href="./theme/launch.css" />
		<link rel="stylesheet" class="theme" id="theme-style-2" href="./theme/theme.css" />
    
		<script src="./core/js/lib/require.js"></script>
    
    <script src="./core/js/scorm/APIWrapper.js" type="text/javascript"></script>
    <script type="text/javascript">
		require(['core/js/require-configs'], function() {
			require(['jquery', "settings-core", 'settings-general',	"settingsOverride", 'popper/popupwindowscripts'], function($, CoreSettings, GeneralSettings, settingsOverride, PopupWindowScripts) {
				$(document).ready(function(e) {
					$("#series-title").html(CoreSettings.seriesTitle_en);
					$("#coursename").html(CoreSettings.courseTitle_en);
					$("#subcoursename").html(CoreSettings.courseSubtitle_en);
					checkLaunch('index_en.html');
				});
			});
		});
    </script>
</head>
<body class="launchpage">

	<main id="splash-content">
    	
        <h1 id="title-area">
        	<span id="title-welcome">Welcome to</span>
          <span id="coursename">Phish Defenders</span>
        </h1>
        <div id="launch-area">
        	<div id="launch-placement">
						<p id="noclose">Do not close this window. If you close it you will end your session.</p>
            <p>If the course did not start automatically, select the Launch button below.</p>
            <p><a href="#" onclick="launchPop('index_en.html')" id="launch-btn">Launch</a></p>
        	</div>
        </div>
    </main>
	<footer id="canada-logo"><img src="./WET/assets/canada_flag.png" alt="Canada Logo" /></footer>
</body>
</html>
