<!DOCTYPE html>
<html lang="fr" class="no-js">
<head>
    <meta charset="utf-8" />

    <title>Démareur DMC</title>
    
		<link rel="stylesheet" href="./WET/css/theme.css" />
		<link rel="stylesheet" class="theme" id="theme-style" href="./theme/launch.css" />
		<link rel="stylesheet" class="theme" id="theme-style-2" href="./theme/theme.css" />
    
		<script src="./core/js/lib/require.js"></script>
    
    <script src="./core/js/scorm/APIWrapper.js" type="text/javascript"></script>
    <script type="text/javascript">
		require(['core/js/require-configs'], function() {
			require(['jquery', "settings-core", 'settings-general',	"settingsOverride", 'popper/popupwindowscripts'], function($, CoreSettings, GeneralSettings, settingsOverride, PopupWindowScripts) {
				$(document).ready(function(e) {
					$("#series-title").html(CoreSettings.seriesTitle_fr);
					$("#coursename").html(CoreSettings.courseTitle_fr);
					$("#subcoursename").html(CoreSettings.courseSubtitle_fr);
					checkLaunch('index_fr.html');
				});
			});
		});
    </script>
</head>
<body class="launchpage">

	<main id="splash-content">
    	
        <h1 id="title-area">
        	<span id="title-welcome">Bienvenue à</span>
            <span id="series-title"></span>
            <span id="coursename">Défenseurs de l’hameçonnage</span><br /> 
            <span id="subcoursename"></span>
        </h1>
        <div id="launch-area">
        	<div id="launch-placement">
						<p id="noclose">Ne pas fermer cette fenêtre. Si vous quittez, la session en cours sera fermée.</p>
            <p>Si le cours ne s'ouvre pas automatiquement, sélectionnez</p>
            <p><a href="#" onclick="launchPop('index_fr.html')" id="launch-btn">Démarrer</a></p>
        	</div>
        </div>
    </main>
    <footer id="canada-logo"><img src="./WET/assets/canada_flag.png" alt="Canada Logo" /></footer>
</body>
</html>
