ul.mod-list > li.mod-progress {
  clear: both;
  margin-top: 15px;
  margin-bottom: 10px;
  border: 1px solid;
  padding: 5px 10px;
  list-style-type: none;
  > {
    .progress-bar {
      width: 100%;
      height: 15px;
      /*border-radius: 6px;*/
      border: 2px solid $progressBar-border-color;
      /*CSPS-TD*/
      overflow: hidden;
      float: none;
    }
    p {
      margin: 0;
    }
  }
}

//WET override
.progress-bar { background-color: $progressBar-color; }
//IE10 fix
//CSPS-KR: IE10, IE11 interpretes backwards the progressbar colors
.ie10 .progress-bar, .ie11 .progress-bar { color: $progressBar-color; background: url(base/progressbarbg.png); }

progress {
  /* Turns off styling - not usually needed, but good to know. */
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  /* gets rid of default border in Firefox and Opera. */
  border: none;
  /* Needs to be in here for Safari polyfill so background images work as expected. */
  background-size: auto;
  /* Dimensions */
  width: 400px;
  height: 60px;
  &[role] {
    /* Turns off styling - not usually needed, but good to know. */
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    /* gets rid of default border in Firefox and Opera. */
    border: none;
    /* Needs to be in here for Safari polyfill so background images work as expected. */
    background-size: auto;
    /* Dimensions */
    width: 400px;
    height: 60px;
    &:after {
      background-image: none;
      /* removes default background from polyfill */
    }
    strong {
      display: none;
    }
  }
  color: $progressBar-color;
  //can't chain these selectors
  &::-moz-progress-bar{
    background: $progressBar-color;
  }
  &::-webkit-progress-value {
    background: $progressBar-color;
  }
  &[value]::-webkit-progress-bar {
    background: url('base/progressbarbg.png');
  }
  &[aria-valuenow]:before {
    background: $progressBar-color;
  }
}
